columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"doc_revision_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:4000,
name:"checked_in_from_file_path"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:36,
name:"checked_out_by_user"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"checked_out_datetime"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:4000,
name:"checked_out_file_path"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:36,
name:"doc_document_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:36,
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:250,
name:"original_filename"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:36,
name:"revision_by_user"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:100,
name:"revision_content_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"revision_datetime"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:250,
name:"revision_filename"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"revision_number"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:1000,
name:"revision_reason"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"stored_in_db"
}
],
name:"doc_revision",
tableType:0