columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"doc_document_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:100,
name:"content_type"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:1000,
name:"description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"doc_document_type_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"doc_folder_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"is_checked_out"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"linked_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"linked_table"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:36,
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"security_level"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"user_created_id"
}
],
name:"doc_document",
tableType:0