columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"doc_security_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"doc_document_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"doc_folder_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:36,
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:36,
name:"sec_group_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"security_level"
}
],
name:"doc_security",
tableType:0