columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"doc_document_type_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"extension"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:36,
name:"organization_id"
}
],
name:"doc_document_type",
tableType:0