columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"doc_document_thumbnail_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"doc_revision_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-2,
length:2147483647,
name:"document_thumbnail"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"modification_date"
}
],
name:"doc_document_thumbnail",
tableType:0