columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"pricing_model_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"package_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:2,
dataType:8,
length:17,
name:"price"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"time_interval"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"time_units"
}
],
name:"mon_pricing_models",
tableType:0