columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"user_required_field_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:200,
name:"dataprovider"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"solution_name"
}
],
name:"nav_user_required_field",
tableType:0