columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
flags:1,
length:36,
name:"nav_ff_parameter_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:4000,
name:"filter_field_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"filter_operator"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:4000,
name:"filter_value"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:36,
name:"nav_foundset_filter_id"
}
],
name:"nav_foundset_filter_parameters",
tableType:0