columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5000,
name:"function_arguments"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"label"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"method"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"solution_name"
}
],
name:"nav_function",
tableType:0