columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"menu_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"flag_mobile"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"priority"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"solution_name"
}
],
name:"nav_menu",
tableType:0