columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"shortkey_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"flag_alt"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"flag_control"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"flag_shift"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"flag_system"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:36,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"shortkey"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"user_id"
}
],
name:"nav_shortkey",
tableType:0