columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:50,
name:"layout_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"description"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2048,
name:"image_url"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"image_url_bg"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"short_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2000,
name:"splitter_pos_array"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2000,
name:"tabs_orientation_array"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"template_form"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"template_name"
}
],
name:"nav_layout",
tableType:0