columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"help_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"description"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"help_title"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:5,
name:"i18n_language"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"solution_name"
}
],
name:"nav_help",
tableType:0