columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"print_list_detail_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"dataprovider"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"display_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"elementname"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"flag_variable"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"h"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"label_for"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"label_text"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"print_list_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"styleclass"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"valuelist"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"w"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"x"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"y"
}
],
name:"nav_print_list_details",
tableType:0