columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:50,
name:"program_toolbar_item_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"toolbar_item_id"
}
],
name:"nav_program_toolbar_item",
tableType:0