columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
flags:1,
length:50,
name:"tab_autofill_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"child_field"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"expression_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"parent_expression"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"tab_id"
}
],
name:"nav_tab_autofill",
tableType:0