columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"nav_property_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:200,
name:"property_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"property_value"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:36,
name:"user_id"
}
],
name:"nav_properties",
tableType:0