columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"user_table_view_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"flag_system"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"flag_user_default"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:36,
name:"layout_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:36,
name:"search_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:1,
name:"search_type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:36,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"user_org_id"
}
],
name:"nav_user_table_view",
tableType:0