columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"navigation_key_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"code"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:36,
name:"nav_popmenu_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"solution_name"
}
],
name:"nav_navigation_keys",
tableType:0