columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"function_argument_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"arg_type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"argument"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"sort_order"
}
],
name:"nav_function_arguments",
tableType:0