columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
flags:1,
length:36,
name:"package_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:36,
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"creation_datetime"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"flag_active"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"is_trial"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"max_users"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:200,
name:"package_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"sort_order"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"trial_duration"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"trial_duration_units"
}
],
name:"prov_packages",
tableType:0