columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"owner_package_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"end_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"package_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:9,
dataType:8,
length:17,
name:"pay_amount"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"pay_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:36,
name:"pricing_model_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"start_date"
}
],
name:"prov_owner_packages",
tableType:0