columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"package_module_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"creation_datetime"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"module_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"package_id"
}
],
name:"prov_package_modules",
tableType:0