columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:1,
length:36,
name:"user_in_group_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"account_active"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:36,
name:"user_org_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:93,
name:"valid_from"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"valid_to"
}
],
name:"sec_user_in_group",
tableType:0