columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"user_password_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"end_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"password_hash"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"password_salt"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"password_value"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"password_version"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"start_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"user_id"
}
],
name:"sec_user_password",
tableType:0