columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
flags:1,
length:36,
name:"element_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"element_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"flag_editable"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"flag_visible"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"form_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"servoy_element_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"servoy_form_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"solution_name"
}
],
name:"sec_element",
tableType:0