columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"owner_in_module_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"end_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"module_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"owner_planbook_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"start_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"user_amount"
}
],
name:"sec_owner_in_module",
tableType:0