columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:200,
name:"description"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:36,
name:"module_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"system_flag"
}
],
name:"sec_security_key",
tableType:0