columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"sec_table_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"flag_delete"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"flag_insert"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"flag_read"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"flag_tracking"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"flag_update"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"table_name"
}
],
name:"sec_table",
tableType:0