columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"svy_property_values_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"admin_level"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:36,
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"property_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:36,
name:"property_owner_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"property_value"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"svy_properties_id"
}
],
name:"svy_property_values",
tableType:0