columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
flags:1,
length:36,
name:"valuelist_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"allow_null"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"createdate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"createdby"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4000,
name:"custom_sql"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"default_value"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"modifiedby"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"server_name"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"sort_type"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"system_list"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"use_custom_sql"
}
],
name:"vlt_valuelists",
tableType:0