columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
flags:1,
length:36,
name:"valuelistvalue_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"checkbox"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"createdate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"createdby"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:256,
name:"description"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:256,
name:"display_value"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"modificationdate"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"modifiedby"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:256,
name:"return_value"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"sort_order"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"system_value"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"use_custom_sql"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"value_active"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:36,
name:"valuelist_id"
}
],
name:"vlt_valuelistvalues",
tableType:0