columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"valuetranslation_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:5,
name:"language_key"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"owner_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:256,
name:"translation_value"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:36,
name:"valuelistvalue_id"
}
],
name:"vlt_valuetranslations",
tableType:0