columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"address_id",
titleText:"i18n:table.addresses.address_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"address_type",
titleText:"i18n:table.addresses.address_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"city",
titleText:"i18n:table.addresses.city"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"country",
titleText:"i18n:table.general.country"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"customer_id",
titleText:"i18n:table.general.customer_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"line1",
titleText:"i18n:table.addresses.line1"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"line2",
titleText:"i18n:table.addresses.line2"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:200,
name:"note",
titleText:"i18n:table.addresses.note"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2,
name:"state",
titleText:"i18n:table.addresses.state"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"zip_postal_code",
titleText:"i18n:table.addresses.zip_postal_code"
}
],
name:"addresses",
tableType:0