columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"address_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"address_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"city"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"customer_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"line1"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"line2"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:2000,
length:36,
name:"note"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2,
name:"state"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"zip_postal_code"
}
],
name:"addresses",
tableType:0