columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"application_id",
titleText:"i18n:table.general.application_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"application_name",
titleText:"i18n:table.applications.application_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2048,
name:"description",
titleText:"i18n:table.general.description"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"display_name",
titleText:"i18n:table.general.display_name"
}
],
name:"applications",
tableType:0