columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"application_name",
titleText:"Application Name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2048,
name:"description",
titleText:"Description"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"display_name",
titleText:"Display Name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"applications",
tableType:0