columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"association_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"association_count"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"association_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"tenant_data"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
length:36,
name:"tenant_member"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"associations",
tableType:0