columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"association_uuid",
titleText:"i18n:table.associations.association_uuid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"association_count",
titleText:"i18n:table.associations.association_count"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"association_name",
titleText:"i18n:table.associations.association_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.associations.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"edit_date",
titleText:"i18n:table.associations.edit_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"licenses_desktop",
titleText:"i18n:table.associations.licenses_desktop"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"licenses_mobile",
titleText:"i18n:table.associations.licenses_mobile"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.associations.logic_flag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"tenant_data",
titleText:"i18n:table.associations.tenant_data"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"tenant_group_uuid",
titleText:"i18n:table.associations.tenant_group_uuid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.associations.tenant_uuid"
}
],
name:"associations",
tableType:0