columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"carrier_id",
titleText:"i18n:table.carrier.carrier_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:36,
name:"carrier_address_uuid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:25,
name:"carrier_cellphone",
titleText:"i18n:table.carrier.carrier_cellphone"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"carrier_contactname",
titleText:"i18n:table.carrier.carrier_contactname"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:45,
name:"carrier_email",
titleText:"i18n:table.carrier.carrier_email"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:25,
name:"carrier_fax",
titleText:"i18n:table.carrier.carrier_fax"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"carrier_name",
titleText:"i18n:table.carrier.carrier_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"carrier_number",
titleText:"i18n:table.carrier.carrier_number"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:25,
name:"carrier_otherphone2",
titleText:"i18n:table.carrier.carrier_otherphone2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:25,
name:"carrier_otherphone3",
titleText:"i18n:table.carrier.carrier_otherphone3"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:25,
name:"carrier_otherphone4",
titleText:"i18n:table.carrier.carrier_otherphone4"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:25,
name:"carrier_workphone",
titleText:"i18n:table.carrier.carrier_workphone"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
flags:4,
length:36,
name:"customer_id",
titleText:"i18n:table.carrier.customer_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.carrier.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:15,
dataType:93,
name:"edit_date",
titleText:"i18n:table.carrier.edit_date"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.carrier.logic_flag"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.carrier.tenant_uuid"
}
],
name:"carrier",
tableType:0