columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"pk_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:36,
name:"client_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"extra_info"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:52,
name:"server_ip"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:52,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"start_time"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"stop_time"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"total_clients_running"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:36,
name:"user_uid"
}
],
hiddenInDeveloper:true,
isMetaData:true,
name:"client_stats",
tableType:0