columns:[
{
allowNull:true,
autoEnterSubType:1,
autoEnterType:2,
creationOrderIndex:2,
dataType:12,
databaseSequenceName:"seq_client_stats_clien_stat_id",
length:36,
name:"client_stat_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:255,
name:"client_stats"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"pk_id"
}
],
hiddenInDeveloper:true,
isMetaData:true,
name:"client_stats",
tableType:0