columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"cow_xref_id",
titleText:"i18n:table.cow_xref.cow_xref_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:12,
name:"acls_code",
titleText:"i18n:table.cow_xref.acls_code"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:16,
name:"acls_id",
titleText:"i18n:table.cow_xref.acls_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:12,
name:"acls_subcode",
titleText:"i18n:table.cow_xref.acls_subcode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:36,
name:"cowcode_id",
titleText:"i18n:table.cow_xref.cowcode_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"cust_cow_code",
titleText:"i18n:table.cow_xref.cust_cow_code"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.cow_xref.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"edit_date",
titleText:"i18n:table.cow_xref.edit_date"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
flags:4,
length:36,
name:"job_id",
titleText:"i18n:table.cow_xref.job_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.cow_xref.logic_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:5,
dataType:8,
name:"uom_dollar",
titleText:"i18n:table.cow_xref.uom_dollar"
}
],
name:"cow_xref",
tableType:0