columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"cowcode_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:10,
name:"cow_code"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"cow_description"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4,
name:"uom"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:4,
dataType:8,
name:"uom_dollar"
}
],
name:"cowcodes",
tableType:0