columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"employee_clas_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"class_code"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"class_description"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"class_edit_date"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:4,
dataType:8,
length:17,
name:"class_order"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:15,
name:"class_uom"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:3,
dataType:8,
length:17,
name:"class_value"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:15,
name:"tenant_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"employee_class",
tableType:0