columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"employee_id",
titleText:"i18n:table.employee.employee_id"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
flags:4,
foreignType:"associations",
length:36,
name:"association_uuid",
titleText:"i18n:table.employee.association_uuid"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.employee.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:24,
dataType:93,
name:"edit_date",
titleText:"i18n:table.employee.edit_date"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"employee_active_flag",
titleText:"i18n:table.employee.employee_active_flag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
foreignType:"addresses",
length:36,
name:"employee_address",
titleText:"i18n:table.employee.employee_address"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:25,
name:"employee_cellphone",
titleText:"i18n:table.employee.employee_cellphone"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
flags:4,
foreignType:"employee_class",
length:36,
name:"employee_classid",
titleText:"i18n:table.employee.employee_classid"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
flags:4,
length:36,
name:"employee_division",
titleText:"i18n:table.employee.employee_division"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"employee_dob",
titleText:"i18n:table.employee.employee_dob"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:45,
name:"employee_email",
titleText:"i18n:table.employee.employee_email"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:25,
name:"employee_firstname",
titleText:"i18n:table.employee.employee_firstname"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"employee_ft_employeeid",
titleText:"i18n:table.employee.employee_ft_employeeid"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"employee_hiredate",
titleText:"i18n:table.employee.employee_hiredate"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:25,
name:"employee_lastname",
titleText:"i18n:table.employee.employee_lastname"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:25,
name:"employee_middlename",
titleText:"i18n:table.employee.employee_middlename"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"employee_number",
titleText:"i18n:table.employee.employee_number"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:25,
name:"employee_otherphone2",
titleText:"i18n:table.employee.employee_otherphone2"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:25,
name:"employee_otherphone3",
titleText:"i18n:table.employee.employee_otherphone3"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:25,
name:"employee_otherphone4",
titleText:"i18n:table.employee.employee_otherphone4"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"employee_rf_logging",
titleText:"i18n:table.employee.employee_rf_logging"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"employee_save_rftransaction",
titleText:"i18n:table.employee.employee_save_rftransaction"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:15,
name:"employee_ssn",
titleText:"i18n:table.employee.employee_ssn"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"employee_terminationdate",
titleText:"i18n:table.employee.employee_terminationdate"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:25,
name:"employee_username",
titleText:"i18n:table.employee.employee_username"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:25,
name:"employee_workphone",
titleText:"i18n:table.employee.employee_workphone"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.employee.logic_flag"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.employee.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"user_uuid",
titleText:"i18n:table.employee.user_uuid"
}
],
name:"employee",
tableType:0