columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"end_condition_id",
titleText:"i18n:table.end_conditions.end_condition_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"end_condition_edit_date",
titleText:"i18n:table.end_conditions.end_condition_edit_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"end_prep",
titleText:"i18n:table.end_conditions.end_prep"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"end_prep_description",
titleText:"i18n:table.end_conditions.end_prep_description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"end_prep_edit_date",
titleText:"i18n:table.end_conditions.end_prep_edit_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
}
],
name:"end_conditions",
tableType:0