columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"group_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:1,
dataType:4,
foreignType:"applications",
lookupValue:"globals.secCurrentApplicationID",
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:1024,
name:"description",
titleText:"Ddescription"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"display_name",
titleText:"Display Name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"group_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"groups",
tableType:0