columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"group_key_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:4,
foreignType:"applications",
lookupValue:"globals.secCurrentApplicationID",
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
foreignType:"groups",
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
foreignType:"keys",
name:"key_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"group_keys",
tableType:0