columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:3,
dataType:12,
flags:5,
length:36,
name:"group_key_uuid",
titleText:"i18n:table.group_keys.group_key_uuid"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:0,
dataType:4,
foreignType:"applications",
lookupValue:"globals.secCurrentApplicationID",
name:"application_id",
titleText:"i18n:table.general.application_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
foreignType:"groups",
length:36,
name:"group_uuid",
titleText:"i18n:table.general.group_uuid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
foreignType:"keys",
length:36,
name:"key_uuid",
titleText:"i18n:table.general.key_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
}
],
name:"group_keys",
tableType:0