columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"group_key_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:4,
foreignType:"applications",
lookupValue:"globals.secCurrentApplicationID",
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
foreignType:"groups",
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
foreignType:"keys",
name:"key_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:4,
foreignType:"tenants",
lookupValue:"globals.secCurrentTenantID",
name:"tenant_id"
}
],
name:"group_keys",
tableType:0