columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"heat_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"head_edit_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:40,
name:"heat_number"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:36,
name:"idfile_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"heats",
tableType:0