columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"i18n_table_id",
titleText:"i18n:table.i18n_table.i18n_table_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"message_key",
titleText:"i18n:table.i18n_table.message_key"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"message_language",
titleText:"i18n:table.i18n_table.message_language"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"message_value",
titleText:"i18n:table.i18n_table.message_value"
}
],
name:"i18n_table",
tableType:0