columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"id_serial_number_id",
titleText:"i18n:table.general.id_serial_number_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"create_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"id_serial_number",
titleText:"i18n:table.id_serial_numbers.id_serial_number"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"printed"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"unique_id_3rdparty",
titleText:"i18n:table.id_serial_numbers.unique_id_3rdparty"
}
],
name:"id_serial_numbers",
tableType:0