columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"idfile_id",
titleText:"i18n:table.idfiles.idfile_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:43,
dataType:8,
length:17,
name:"altitude",
titleText:"i18n:table.idfiles.altitude"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"bhn_test",
titleText:"i18n:table.idfiles.bhn_test"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:12,
length:30,
name:"bundle_bc",
titleText:"i18n:table.idfiles.bundle_bc"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
description:"legacy assigned to mulitple piecemarks",
length:30,
name:"control_number",
titleText:"i18n:table.idfiles.control_number"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:93,
name:"cost_date",
titleText:"i18n:table.idfiles.cost_date"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:93,
name:"create_date",
titleText:"i18n:table.idfiles.create_date"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
flags:4,
length:36,
name:"current_load_id",
titleText:"i18n:table.idfiles.current_load_id"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:12,
length:20,
name:"cut_list_bc",
titleText:"i18n:table.idfiles.cut_list_bc"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.idfiles.delete_flag"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:93,
name:"deleted_date",
titleText:"i18n:table.idfiles.deleted_date"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:55,
dataType:93,
name:"edit_date",
titleText:"i18n:table.idfiles.edit_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"erection_drawing",
titleText:"i18n:table.idfiles.erection_drawing"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:15,
name:"fabrication_invoice",
titleText:"i18n:table.idfiles.fabrication_invoice"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"ft_assinid",
titleText:"i18n:table.idfiles.ft_assinid"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"ft_assyid",
titleText:"i18n:table.idfiles.ft_assyid"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"ft_batch",
titleText:"i18n:table.idfiles.ft_batch"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"ft_lot",
titleText:"i18n:table.idfiles.ft_lot"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"ft_partid",
titleText:"i18n:table.idfiles.ft_partid"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"ft_pkgid",
titleText:"i18n:table.idfiles.ft_pkgid"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"ft_pkgno",
titleText:"i18n:table.idfiles.ft_pkgno"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"ft_seqid",
titleText:"i18n:table.idfiles.ft_seqid"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"ft_sitid",
titleText:"i18n:table.idfiles.ft_sitid"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:40,
name:"guid_major",
titleText:"i18n:table.idfiles.guid_major"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:40,
name:"guid_minor",
titleText:"i18n:table.idfiles.guid_minor"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
flags:4,
length:36,
name:"heat_id",
titleText:"i18n:table.idfiles.heat_id"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-7,
name:"hydro_test",
titleText:"i18n:table.idfiles.hydro_test"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"id_area",
titleText:"i18n:table.idfiles.id_area"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:15,
name:"id_batch",
titleText:"i18n:table.idfiles.id_batch"
},
{
allowNull:true,
autoEnterSubType:1,
autoEnterType:1,
creationOrderIndex:23,
dataType:93,
name:"id_creation_date",
titleText:"i18n:table.idfiles.id_creation_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:30,
name:"id_finish",
titleText:"i18n:table.idfiles.id_finish"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:40,
name:"id_guid",
titleText:"i18n:table.idfiles.id_guid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:15,
name:"id_location",
titleText:"i18n:table.idfiles.id_location"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-7,
name:"id_on_hold",
titleText:"i18n:table.idfiles.id_on_hold"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:30,
name:"id_remarks",
titleText:"i18n:table.idfiles.id_remarks"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:12,
flags:4,
length:36,
name:"id_serial_number_id",
titleText:"i18n:table.idfiles.id_serial_number_id"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:12,
flags:4,
length:36,
name:"job_uuid",
titleText:"i18n:table.idfiles.job_uuid"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:44,
dataType:8,
length:17,
name:"latitude",
titleText:"i18n:table.idfiles.latitude"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.idfiles.logic_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:45,
dataType:8,
length:17,
name:"longitude",
titleText:"i18n:table.idfiles.longitude"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:36,
name:"lot_id",
titleText:"i18n:table.idfiles.lot_id"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-7,
name:"lprint",
titleText:"i18n:table.idfiles.lprint"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:15,
name:"mrr",
titleText:"i18n:table.idfiles.mrr"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:46,
dataType:8,
length:17,
name:"object_id",
titleText:"i18n:table.idfiles.object_id"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:93,
name:"off_hold_date",
titleText:"i18n:table.idfiles.off_hold_date"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:93,
name:"on_hold_date",
titleText:"i18n:table.idfiles.on_hold_date"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:12,
flags:4,
length:36,
name:"original_employee_uuid",
titleText:"i18n:table.idfiles.original_employee_uuid"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:47,
dataType:8,
length:17,
name:"original_quantity",
titleText:"i18n:table.idfiles.original_quantity"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:12,
flags:4,
length:36,
name:"parent_idfile_id",
titleText:"i18n:table.idfiles.parent_idfile_id"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:12,
flags:4,
length:36,
name:"parent_piecemark_id",
titleText:"i18n:table.idfiles.table.idfiles.parent_piecemark_id"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"pcmk_instance",
titleText:"i18n:table.idfiles.pcmk_instance"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"piece_color",
titleText:"i18n:table.idfiles.piece_color"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:15,
name:"piece_phase",
titleText:"i18n:table.idfiles.piece_phase"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:10,
name:"piece_release",
titleText:"i18n:table.idfiles.piece_release"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
flags:4,
length:36,
name:"piecemark_id",
titleText:"i18n:table.idfiles.piecemark_id"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"pmi_test",
titleText:"i18n:table.idfiles.pmi_test"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:93,
name:"print_date",
titleText:"i18n:table.idfiles.print_date"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"qc_final_test",
titleText:"i18n:table.idfiles.qc_final_test"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:40,
name:"raw_material_id",
titleText:"i18n:table.idfiles.raw_material_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:53,
dataType:8,
length:17,
name:"receive_quantity",
titleText:"i18n:table.idfiles.receive_quantity"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
flags:4,
length:36,
name:"received_load_id",
titleText:"i18n:table.idfiles.received_load_id"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:93,
name:"reference_date",
titleText:"i18n:table.idfiles.reference_date"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:93,
name:"required_ship_date",
titleText:"i18n:table.idfiles.required_ship_date"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:10,
name:"revision_level",
titleText:"i18n:table.idfiles.revision_level"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:93,
name:"scheduled_ship_date",
titleText:"i18n:table.idfiles.scheduled_ship_date"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"sds_member",
titleText:"i18n:tables.idfiles.sds_member"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"sequence_id",
titleText:"i18n:table.idfiles.sequence_uuid"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
flags:4,
length:36,
name:"ship_load_id",
titleText:"i18n:table.idfiles.ship_load_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:48,
dataType:8,
length:17,
name:"shipped_quantity",
titleText:"i18n:table.idfiles.shipped_quantity"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:30,
name:"shop_order",
titleText:"i18n:table.idfiles.shop_order"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
flags:4,
length:36,
name:"status_description_id",
titleText:"i18n:table.idfiles.status_description_id"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-7,
name:"stress_test",
titleText:"i18n:table.idfiles.stress_test"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:58,
dataType:8,
length:17,
name:"summed_quantity",
titleText:"i18n:table.idfiles.summed_quantity"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.idfiles.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"ut_test",
titleText:"i18n:tables.idfiles.ut_test"
}
],
name:"idfiles",
tableType:0