columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"import_table_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"barcode_qty",
titleText:"i18n:table.kiss.marks.total.import.qty"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:93,
name:"deleted_date"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:15,
name:"employee_number"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:30,
name:"finish",
titleText:"i18n:table.piecemarks.finish"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"grade",
titleText:"i18n:table.piecemarks.grade"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:10,
name:"id_area",
titleText:"i18n:table.idfiles.id_area"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:15,
name:"import_status",
titleText:"i18n:table.import.status"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:37,
dataType:8,
name:"item_length"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:34,
dataType:8,
name:"item_qty"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"item_quantity"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:36,
dataType:8,
name:"item_weight"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
flags:4,
length:36,
name:"job_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"job_number",
titleText:"i18n:table.jobs.job_number"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"last_bc_qty",
titleText:"i18n:table.kiss.per.label.remaining"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:25,
dataType:8,
name:"last_bc_wt"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:15,
name:"lot_number"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"lprint"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"material",
titleText:"i18n:table.piecemarks.material"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"parent_piecemark",
titleText:"i18n:table.piecemarks.parent_piecemark"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"pcmk_qty",
titleText:"i18n:table.piecemarks.item_quantity"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"piecemark",
titleText:"i18n:table.kiss.piecemark"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:30,
name:"reference_drawing",
titleText:"i18n:table.sheets.reference_drawing"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:30,
name:"release_number"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:30,
name:"remarks",
titleText:"i18n:table.piecemarks.remarks"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:10,
name:"revision_level",
titleText:"i18n:table.general.revision_level"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:15,
name:"route_code",
titleText:"i18n:table.route_detail.route_code"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"selected"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:30,
name:"sequence_number",
titleText:"i18n:table.sequences.sequence_number"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"sequence_quantity",
titleText:"i18n:table.sequences.quantity"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"set_bc_qty",
titleText:"i18n:table.kiss.labels.needed"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"sheet_number",
titleText:"i18n:table.kiss.sheet.number"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"total_label_qty",
titleText:"i18n:table.kiss.per.label.marks"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:26,
dataType:8,
name:"total_label_wt",
titleText:"i18n:table.kiss.labels.weight"
}
],
name:"import_table",
tableType:0