columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"import_pref_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"association_uuid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:15,
name:"customer_number"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:30,
name:"customer_po"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:27,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:100,
name:"discard_material"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:50,
name:"drawing_numbers"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"drawing_prefix"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"drawing_suffix"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:17,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"id_min_qty"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"id_min_weight"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:10,
name:"import_area"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
flags:4,
length:36,
name:"import_routing_id"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:93,
name:"job_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
foreignType:"jobs",
length:36,
name:"job_id"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"job_metric"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:30,
name:"job_number"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:50,
name:"job_title"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"keep_minors"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:50,
name:"lot_numbers"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:30,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:50,
name:"part_numbers"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"project_year"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"save_camber_to"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:20,
name:"save_notes_to"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"save_phase_to"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:50,
name:"sequence_numbers"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:30,
name:"shop_order"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"use_kiss_route_codes"
}
],
name:"import_prefs",
tableType:0