columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"import_guid_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"assem_guid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
foreignType:"import_table",
length:36,
name:"import_table_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"part_guid"
}
],
name:"import_guids",
tableType:0