columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"inventory_uuid",
titleText:"i18n:table.inventory.inventory_uuid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:36,
name:"association_uuid",
titleText:"i18n:table.inventory.association_uuid"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:15,
name:"bill_of_lading_in",
titleText:"i18n:table.inventory.bill_of_lading_in"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:15,
name:"bill_of_lading_out",
titleText:"i18n:table.inventory.bill_of_lading_out"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:93,
name:"cert_date",
titleText:"i18n:table.inventory.cert_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"control",
titleText:"i18n:table.inventory.control"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:30,
name:"country_of_origin",
titleText:"i18n:table.inventory.country_of_origin"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:93,
name:"deleted_date",
titleText:"i18n:table.inventory.deleted_date"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
length:25,
name:"disposition"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:93,
name:"due_back_date",
titleText:"i18n:table.inventory.due_back_date"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:93,
name:"edit_date",
titleText:"i18n:table.inventory.edit_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
length:36,
name:"employee_uuid",
titleText:"i18n:table.inventory.employee_uuid"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:93,
name:"fill_date",
titleText:"i18n:table.inventory.fill_date"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:93,
name:"flag_date",
titleText:"i18n:table.inventory.flag_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"grade",
titleText:"i18n:table.inventory.grade"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"heat",
titleText:"i18n:table.inventory.heat"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
flags:4,
length:36,
name:"heat_uuid"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:20,
name:"inventory_ref_number",
titleText:"i18n:table.inventory.inventory_ref_number"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:13,
dataType:8,
name:"item_length",
titleText:"i18n:table.inventory.item_length"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:20,
name:"item_length_char",
titleText:"i18n:table.inventory.item_length_char"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:15,
dataType:8,
name:"item_length_in",
titleText:"i18n:table.inventory.item_length_in"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:17,
dataType:8,
name:"item_square_feet",
titleText:"i18n:table.inventory.item_square_feet"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:12,
dataType:8,
name:"item_weight",
titleText:"i18n:table.inventory.item_weight"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:11,
dataType:8,
name:"item_weight_lbs",
titleText:"i18n:table.inventory.item_weight_lbs"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:10,
dataType:8,
name:"item_width",
titleText:"i18n:table.inventory.item_width"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:14,
dataType:8,
name:"item_width_in",
titleText:"i18n:table.inventory.item_width_in"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
flags:4,
length:36,
name:"job_uuid",
titleText:"i18n:table.inventory.job_uuid"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:15,
name:"location",
titleText:"i18n:table.inventory.location"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.inventory.logic_flag"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"lprint",
titleText:"i18n:table.inventory.lprint"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"model_part",
titleText:"i18n:table.inventory.model_part"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:24,
dataType:8,
name:"po_line_number",
titleText:"i18n:table.inventory.po_line_number"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:30,
name:"po_number",
titleText:"i18n:table.inventory.po_number"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"qc_approved_flag",
titleText:"i18n:table.inventory.qc_approved_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:9,
dataType:8,
name:"quantity",
titleText:"i18n:table.inventory.quantity"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:93,
name:"receive_date",
titleText:"i18n:table.inventory.receive_date"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:30,
name:"remarks",
titleText:"i18n:table.inventory.remarks"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:40,
name:"serial_number",
titleText:"i18n:table.inventory.serial_number"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:93,
name:"ship_date",
titleText:"i18n:table.inventory.ship_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.inventory.tenant_uuid"
}
],
name:"inventory",
tableType:0