columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"job_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"barcode_form"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"bill_to"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"customer_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:30,
name:"customer_po"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"ft_partial"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"ft_projectid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"job_care_of"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:22,
dataType:93,
name:"job_edit_date"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:17,
dataType:8,
length:17,
name:"job_efficiency"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:18,
dataType:8,
length:17,
name:"job_hours"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"job_location"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:20,
name:"job_number"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"job_number_group"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:15,
name:"job_plant"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"job_structure"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"job_title"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:16,
dataType:8,
length:17,
name:"job_weight"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:50,
name:"label_format"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"metric_job"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:25,
name:"po_release"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"project_year"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:15,
name:"rf_interface"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"ship_to"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:15,
name:"tenant_id"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"jobs",
tableType:0