columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"job_id",
titleText:"i18n:table.general.job_id"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
flags:4,
foreignType:"associations",
length:36,
name:"association_id",
titleText:"i18n:table.general.association_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"barcode_form",
titleText:"i18n:table.jobs.barcode_form"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"bill_to",
titleText:"i18n:table.jobs.bill_to"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:93,
name:"create_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:4,
foreignType:"customers",
length:36,
name:"customer_id",
titleText:"i18n:table.general.customer_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:30,
name:"customer_po",
titleText:"i18n:table.jobs.customer_po"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:24,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"ft_partial",
titleText:"i18n:table.jobs.ft_partial"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:50,
name:"ft_projectid",
titleText:"i18n:table.jobs.ft_projectid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"job_care_of",
titleText:"i18n:table.jobs.job_care_of"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:16,
dataType:8,
length:17,
name:"job_efficiency",
titleText:"i18n:table.jobs.job_efficiency"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:17,
dataType:8,
length:17,
name:"job_hours",
titleText:"i18n:table.jobs.job_hours"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"job_location",
titleText:"i18n:table.jobs.job_location"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:30,
name:"job_number",
titleText:"i18n:table.jobs.job_number"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"job_number_group",
titleText:"i18n:table.jobs.job_number_group"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:15,
name:"job_plant",
titleText:"i18n:table.general.division"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"job_structure",
titleText:"i18n:table.jobs.job_structure"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"job_title",
titleText:"i18n:table.jobs.job_title"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:15,
dataType:8,
length:17,
name:"job_weight",
titleText:"i18n:table.jobs.job_weight"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"keep_minors",
titleText:"i18n:table.jobs.keep_minors_import"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:50,
name:"label_format",
titleText:"i18n:table.jobs.label_format"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"metric_job",
titleText:"i18n:table.jobs.metric_job"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:30,
name:"po_release",
titleText:"i18n:table.jobs.po_release"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"project_year",
titleText:"i18n:table.jobs.project_year"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:15,
name:"rf_interface",
titleText:"i18n:table.jobs.rf_interface"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
foreignType:"addresses",
length:36,
name:"ship_to",
titleText:"i18n:table.general.ship_to"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:50,
name:"third_party_job_num",
titleText:"i18n:table.jobs.third_party_job_num"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"validate_fittings",
titleText:"i18n:table.jobs.validate_fittings"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"validate_heats",
titleText:"i18n:table.jobs.validate_heats"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"validate_pipes",
titleText:"i18n:table.jobs.validate_pipes"
}
],
name:"jobs",
tableType:0