columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"key_id",
titleText:"Key Id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"application_id",
titleText:"i18n:table.general.application_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"description",
titleText:"i18n:table.general.description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"display_name",
titleText:"i18n:table.general.display_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"key_name",
titleText:"i18n:table.keys_table.key_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
}
],
name:"keys_table",
tableType:0