columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"key_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:1,
dataType:4,
foreignType:"applications",
lookupValue:"globals.secCurrentApplicationID",
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"description",
titleText:"Description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"display_name",
titleText:"Display Name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"key_name"
}
],
name:"keys",
tableType:0