columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:6,
dataType:12,
flags:5,
length:36,
name:"key_uuid",
titleText:"i18n:table.general.key_uuid"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:0,
dataType:4,
foreignType:"applications",
lookupValue:"globals.secCurrentApplicationID",
name:"application_id",
titleText:"i18n:table.general.application_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"description",
titleText:"i18n:table.general.description"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"display_name",
titleText:"i18n:table.general.display_name"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"key_name",
titleText:"i18n:table.keys.key_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
}
],
name:"keys",
tableType:0