columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"label_field_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"db_field"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:7,
dataType:8,
name:"db_width"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:5,
dataType:8,
name:"field_decimal"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"field_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:1,
dataType:8,
name:"field_order"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"field_type"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:4,
dataType:8,
name:"field_width"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:3,
name:"label_field_type"
}
],
name:"label_fields",
tableType:0