columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"label_destination_uuid",
titleText:"i18n:table.label_destinations.label_destination_uuid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
defaultFormat:"MM/dd/yy",
name:"create_date",
titleText:"i18n:table.label_destinations.create_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.label_destinations.delete_flag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
defaultFormat:"MM/dd/yy",
name:"edit_date",
titleText:"i18n:table.label_destinations.edit_date"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:75,
name:"i18n_label",
titleText:"i18n:table.label_destinations.i18n_label"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:75,
name:"label_template_name",
titleText:"i18n:table.label_destinations.label_template_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.label_destinations.logic_flag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:75,
name:"printer_name",
titleText:"i18n:table.label_destinations.printer_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"rf_screen_name",
titleText:"i18n:table.label_destinations.rf_screen_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.label_destinations.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"user_uuid",
titleText:"i18n:table.label_destinations.user_uuid"
}
],
name:"label_destinations",
tableType:0