columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"labor_code_id",
titleText:"i18n:table.labor_codes.labor_code_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.labor_codes.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"edit_date",
titleText:"i18n:table.labor_codes.edit_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:15,
name:"labor_code",
titleText:"i18n:table.labor_codes.labor_code"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:2,
dataType:8,
name:"labor_code_cost",
titleText:"i18n:table.labor_codes.labor_code_cost"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"labor_code_department",
titleText:"i18n:table.labor_codes.labor_code_department"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"labor_code_description",
titleText:"i18n:table.labor_codes.labor_code_description"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:30,
name:"labor_code_group",
titleText:"i18n:table.labor_codes.labor_code_group"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:5,
dataType:8,
name:"labor_code_order",
titleText:"i18n:table.labor_codes.labor_code_order"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:15,
name:"labor_code_uom",
titleText:"i18n:table.labor_codes.labor_code_uom"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.labor_codes.logic_flag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.labor_codes.tenant_uuid"
}
],
name:"labor_codes",
tableType:0