columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"labor_department_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:25,
name:"labor_department_code"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"labor_dept_absorb"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"labor_dept_active"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"labor_dept_description"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"labor_dept_edit_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"labor_dept_piecemark_field"
}
],
name:"labor_department",
tableType:0