columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"labor_code_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:15,
name:"labor_code"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:2,
dataType:8,
name:"labor_code_cost"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"labor_code_department"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"labor_code_description"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"labor_code_edit_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:30,
name:"labor_code_group"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:5,
dataType:8,
name:"labor_code_order"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:15,
name:"labor_code_uom"
}
],
name:"labor_codes",
tableType:0