columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:5,
dataType:12,
flags:5,
length:36,
name:"last_id_serial_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:7,
name:"prefix"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"serial"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"tenant_uuid"
}
],
name:"last_id_serial",
tableType:0