columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:5,
dataType:12,
flags:5,
length:36,
name:"last_id_serial_id",
titleText:"i18n:table.last_id_serial.last_id_serial_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:7,
name:"prefix",
titleText:"i18n:table.last_id_serial.prefix"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"serial",
titleText:"i18n:table.last_id_serial.serial"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
}
],
name:"last_id_serial",
tableType:0