columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"load_id",
titleText:"i18n:table.loads.load_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:15,
name:"bill_of_lading_out",
titleText:"i18n:table.loads.bill_of_lading_out"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"care_of",
titleText:"i18n:table.loads.care_of"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:15,
name:"carrier_number",
titleText:"i18n:table.loads.carrier_number"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:93,
name:"create_date",
titleText:"i18n:table.loads.create_date"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.loads.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:29,
dataType:93,
name:"edit_date",
titleText:"i18n:table.loads.edit_date"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:93,
name:"email_receive",
titleText:"i18n:table.loads.email_receive"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:93,
name:"email_sent",
titleText:"i18n:table.loads.email_sent"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:15,
name:"fabricator_invoice",
titleText:"i18n:table.loads.fabricator_invoice"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ft_loadid",
titleText:"i18n:table.loads.ft_loadid"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"interim_load",
titleText:"i18n:table.loads.interim_load"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:15,
name:"invoice",
titleText:"i18n:table.loads.invoice"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"job_id",
titleText:"i18n:table.loads.job_id"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:100,
name:"load_comment",
titleText:"i18n:table.loads.load_comment"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"load_number",
titleText:"i18n:table.loads.load_number"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"load_po",
titleText:"i18n:table.loads.load_po"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:20,
name:"load_release",
titleText:"i18n:table.loads.load_release"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.loads.logic_flag"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"receipt_date",
titleText:"i18n:table.loads.receive_date"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:14,
dataType:8,
length:17,
name:"receiving_weight",
titleText:"i18n:table.loads.receiving_weight"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:93,
name:"sent_engineer",
titleText:"i18n:table.loads.sent_engineer"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:93,
name:"sent_fabrication",
titleText:"i18n:table.loads.sent_fabrication"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:93,
name:"sent_fireproofer",
titleText:"i18n:table.loads.sent_fireproofer"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"sent_galvinizer",
titleText:"i18n:table.loads.sent_galvinizer"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:93,
name:"sent_other",
titleText:"i18n:table.loads.sent_other"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:93,
name:"sent_painter",
titleText:"i18n:table.loads.sent_painter"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:93,
name:"sent_site",
titleText:"i18n:table.loads.sent_site"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"ship_date",
titleText:"i18n:table.loads.ship_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:36,
name:"ship_to",
titleText:"i18n:table.loads.ship_to"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:16,
dataType:8,
length:17,
name:"shipped_weight",
titleText:"i18n:table.loads.shipped_weight"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:20,
name:"shop_order",
titleText:"i18n:table.loads.shop_order"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.loads.tenant_uuid"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:12,
dataType:8,
length:17,
name:"total_weight",
titleText:"i18n:table.loads.total_weight"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"trailer_information",
titleText:"i18n:table.loads.trailer_information"
}
],
name:"loads",
tableType:0