columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"load_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:15,
name:"bill_of_lading_out"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"care_of"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:15,
name:"carrier_number"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:15,
name:"fabricator_invoice"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ft_loadid"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"interim_load"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:15,
name:"invoice"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"job_id"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:-2,
length:2147483647,
name:"load_comment"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:27,
dataType:93,
name:"load_edit_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"load_number"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:20,
name:"load_po"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:20,
name:"load_release"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"receipt_date"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:14,
dataType:8,
length:17,
name:"receiving_weight"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:93,
name:"sent_engineer"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:93,
name:"sent_fabrication"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:93,
name:"sent_fireproofer"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"sent_galvinizer"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:93,
name:"sent_other"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:93,
name:"sent_painter"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:93,
name:"sent_site"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"ship_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:36,
name:"ship_to"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:16,
dataType:8,
length:17,
name:"shipped_weight"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:15,
name:"tenant_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:12,
dataType:8,
length:17,
name:"total_weight"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"trailer_information"
}
],
name:"loads",
tableType:0