columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"lot_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"lot"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:36,
name:"sequence_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:15,
name:"tenant_id"
}
],
name:"lots",
tableType:0