columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"lot_id",
titleText:"i18n:table.lots.lot_uuid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.lots.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"edit_date",
titleText:"i18n:table.lots.edit_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:36,
name:"job_uuid",
titleText:"i18n:table.lots.job_uuid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.lots.logic_flag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:15,
name:"lot_number",
titleText:"i18n:table.lots.lot_number"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.lots.tenant_uuid"
}
],
name:"lots",
tableType:0