columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:12,
flags:5,
foreignType:"id_serial_numbers",
length:36,
name:"id_serial_uuid",
titleText:"i18n:table.pcmk_instances.id_serial_uuid"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
flags:5,
foreignType:"idfiles",
length:36,
name:"idfile_uuid",
titleText:"i18n:table.pcmk_instances.idfile_uuid"
},
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:6,
length:36,
name:"pcmk_instance_id",
titleText:"i18n:table.pcmk_instances.pcmk_instance_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
flags:5,
foreignType:"piecemarks",
length:36,
name:"piecemark_uuid",
titleText:"i18n:table.pcmk_instances.piecemark_uuid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.pcmk_instances.delete_flag"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"deleted_date",
titleText:"i18n:table.pcmk_instances.deleted_date"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"edit_date",
titleText:"i18n:table.pcmk_instances.edit_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:4,
foreignType:"jobs",
length:36,
name:"job_uuid",
titleText:"i18n:table.pcmk_instances.job_uuid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
foreignType:"lots",
length:36,
name:"lot_uuid",
titleText:"i18n:table.pcmk_instances.lot_uuid"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"pcmk_bc_count",
titleText:"i18n:table.pcmk_instances.pcmk_bc_count"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"pcmk_count",
titleText:"i18n:table.pcmk_instances.pcmk_count"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"pcmk_total",
titleText:"i18n:table.pcmk_instances.pcmk_total"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
foreignType:"sequences2",
length:36,
name:"sequence_uuid",
titleText:"i18n:table.pcmk_instances.sequence_uuid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
foreignType:"sheets",
length:36,
name:"sheet_uuid",
titleText:"i18n:table.pcmk_instances.sheet_uuid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.pcmk_instances.tenant_uuid"
}
],
name:"pcmk_instances",
tableType:0