columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:16,
dataType:12,
flags:5,
length:36,
name:"permission_uuid",
titleText:"i18n:table.permissions.permission_uuid"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:0,
dataType:4,
foreignType:"applications",
lookupValue:"globals.secCurrentApplicationID",
name:"application_id",
titleText:"i18n:table.general.application_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"can_delete",
titleText:"i18n:table.permissions.can_delete"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:5,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"can_insert",
titleText:"i18n:table.permissions.can_insert"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"can_read",
titleText:"i18n:table.permissions.can_read"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:6,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"can_update",
titleText:"i18n:table.permissions.can_update"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:15,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"element_name",
titleText:"i18n:table.permissions.element_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"element_uuid",
titleText:"i18n:table.permissions.element_uuid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"form_name",
titleText:"i18n:table.permissions.form_name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:12,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"is_accessible",
titleText:"i18n:table.permissions.is_accessible"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:11,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"is_visible",
titleText:"i18n:table.permissions.is_visible"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
flags:4,
length:36,
name:"key_uuid",
titleText:"i18n:table.general.key_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"permission_type",
titleText:"i18n:table.permissions.permission_type"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"server_name",
titleText:"i18n:table.permissions.server_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"table_name",
titleText:"i18n:table.permissions.table_name"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"use_tracking",
titleText:"i18n:table.permissions.use_tracking"
}
],
name:"permissions",
tableType:0