columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"permission_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:1,
dataType:4,
foreignType:"applications",
lookupValue:"globals.secCurrentApplicationID",
name:"application_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:9,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"can_delete",
titleText:"Delete"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"can_insert",
titleText:"Insert"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:6,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"can_read",
titleText:"Read"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:8,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"can_update",
titleText:"Update"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"element_uuid",
titleText:"Element UUID"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"form_name",
titleText:"Form Name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:14,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"is_accessible",
titleText:"Accessible"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:13,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"is_visible",
titleText:"Visible"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
foreignType:"keys",
name:"key_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"permission_type",
titleText:"Permission Type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"server_name",
titleText:"Server Name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"table_name",
titleText:"Table Name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"use_tracking",
titleText:"Tracking"
}
],
name:"permissions",
tableType:0