columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"piecemark_id"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"backflush"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:26,
dataType:8,
length:17,
name:"backflush_quantity"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"bom_source_file"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:27,
dataType:8,
length:17,
name:"camber"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:28,
dataType:8,
length:17,
name:"cost_each"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"cost_of_work_code"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:29,
dataType:8,
length:17,
name:"cost_of_work_quantity"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:10,
name:"cross_reference_item"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"description"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:30,
dataType:8,
length:17,
name:"detail_minutes"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
flags:4,
length:36,
name:"e_route_code_id"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:45,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"end_prep"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:31,
dataType:8,
length:17,
name:"fabrication_minutes"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"field_material"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:30,
name:"finish"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:47,
dataType:8,
length:17,
name:"fireproof_cubic_feet"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:30,
name:"ft_assydes"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:4,
name:"ft_assytyp"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:20,
name:"grade"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:32,
dataType:8,
length:17,
name:"handling_minutes"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:43,
dataType:8,
length:17,
name:"item_length"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"item_number"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"item_quantity"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:15,
name:"item_size"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:33,
dataType:8,
length:17,
name:"item_weight"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:44,
dataType:8,
length:17,
name:"item_width"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:40,
name:"material"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"material_class"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:15,
name:"material_specification"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:93,
name:"original_date"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:34,
dataType:8,
length:17,
name:"paint_minutes"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"parent_piecemark"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"parent_piecemark_flag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"piecemark"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:10,
name:"piecemark_unit_of_measure"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:42,
dataType:8,
length:17,
name:"piecemark_uom_dollars"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:10,
name:"product_type"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:15,
name:"rating"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:30,
name:"remarks"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:20,
name:"rule_code"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:35,
dataType:8,
length:17,
name:"saw_minutes"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"sheet_id"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:20,
name:"ship_tag"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:6,
name:"uom_length"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:6,
name:"uom_weight"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:36,
dataType:8,
length:17,
name:"weld_minutes"
}
],
name:"piecemarks",
tableType:0