columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"piecemark_id",
titleText:"i18n:table.piecemarks.piecemark_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:17,
dataType:8,
length:17,
name:"camber",
titleText:"i18n:table.piecemarks.camber"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:18,
dataType:8,
length:17,
name:"cost_each",
titleText:"i18n:table.piecemarks.cost_each"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"cost_of_work_code",
titleText:"i18n:table.piecemarks.cost_of_work_code"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:19,
dataType:8,
length:17,
name:"cost_of_work_quantity",
titleText:"i18n:table.piecemarks.cost_of_work_quantity"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:40,
name:"description",
titleText:"i18n:table.general.description"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:20,
dataType:8,
length:17,
name:"detail_minutes",
titleText:"i18n:table.piecemarks.detail_minutes"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
flags:4,
length:36,
name:"e_route_code_id",
titleText:"i18n:table.general.e_route_code_id"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:34,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:21,
dataType:8,
length:17,
name:"fabrication_minutes",
titleText:"i18n:table.piecemarks.fabrication_minutes"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"finish",
titleText:"i18n:table.piecemarks.finish"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:36,
dataType:8,
length:17,
name:"fireproof_cubic_feet",
titleText:"i18n:table.piecemarks.fireproof_cubic_feet"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:30,
name:"ft_assydes",
titleText:"i18n:table.piecemarks.ft_assydes"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:4,
name:"ft_assytyp",
titleText:"i18n:table.piecemarks.ft_assytyp"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"grade",
titleText:"i18n:table.piecemarks.grade"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:22,
dataType:8,
length:17,
name:"handling_minutes",
titleText:"i18n:table.piecemarks.handling_minutes"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:32,
dataType:8,
length:17,
name:"item_length",
titleText:"i18n:table.piecemarks.item_length"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:40,
dataType:8,
length:17,
name:"item_length_in",
titleText:"i18n:table.piecemarks.item_length_in"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"item_quantity",
titleText:"i18n:table.piecemarks.item_quantity"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:23,
dataType:8,
length:17,
name:"item_weight",
titleText:"i18n:table.piecemarks.item_weight"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:38,
dataType:8,
length:17,
name:"item_weight_lbs",
titleText:"i18n:table.piecemarks.item_weight_lbs"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:33,
dataType:8,
length:17,
name:"item_width",
titleText:"i18n:table.piecemarks.item_width"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:39,
dataType:8,
length:17,
name:"item_width_in",
titleText:"i18n:table.piecemarks.item_width_in"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:40,
name:"material",
titleText:"i18n:table.piecemarks.material"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:15,
name:"material_specification",
titleText:"i18n:table.piecemarks.material_specification"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:24,
dataType:8,
length:17,
name:"paint_minutes",
titleText:"i18n:table.piecemarks.paint_minutes"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"parent_piecemark",
titleText:"i18n:table.piecemarks.parent_piecemark"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"parent_piecemark_flag",
titleText:"i18n:table.piecemarks.parent_piecemark_flag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"piecemark",
titleText:"i18n:table.piecemarks.piecemark"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"piecemark_unit_of_measure",
titleText:"i18n:table.piecemarks.piecemark_unit_of_measure"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:31,
dataType:8,
length:17,
name:"piecemark_uom_dollars",
titleText:"i18n:table.piecemarks.piecemark_uom_dollars"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"product_type",
titleText:"i18n:table.piecemarks.product_type"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:30,
name:"remarks",
titleText:"i18n:table.piecemarks.remarks"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"rule_code",
titleText:"i18n:table.piecemarks.rule_code"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:25,
dataType:8,
length:17,
name:"saw_minutes",
titleText:"i18n:table.piecemarks.saw_minutes"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"sheet_id",
titleText:"i18n:table.general.sheet_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:20,
name:"ship_tag",
titleText:"i18n:table.piecemarks.ship_tag"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:26,
dataType:8,
length:17,
name:"weld_minutes",
titleText:"i18n:table.piecemarks.weld_minutes"
}
],
name:"piecemarks",
tableType:0