columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"preferences2_id",
titleText:"i18n:table.preferences2.preferences2_id"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"field_name",
titleText:"i18n:table.preferences2.field_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"field_type",
titleText:"i18n:table.preferences2.field_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"field_value",
titleText:"i18n:table.preferences2.field_value"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"form_name",
titleText:"i18n:table.preferences2.form_name"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:36,
name:"user_uuid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:400,
name:"value_description",
titleText:"i18n:table.preferences2.value_description"
},
{
allowNull:true,
compatibleColumnTypes:"[[-2,2147483647,0]]",
creationOrderIndex:6,
dataType:-4,
name:"value_media",
titleText:"i18n:table.preferences2.value_media"
}
],
name:"preferences2",
tableType:0