columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"reference_type_id",
titleText:"i18n:table.ref_types.reference_type_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"description",
titleText:"i18n:table.general.description"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"parent_reference_type_id",
titleText:"i18n:table.ref_types.parent_reference_type_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:15,
name:"reference_descriptor",
titleText:"i18n:table.ref_types.reference_descriptor"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
}
],
name:"ref_types",
tableType:0