columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"reference_type_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:40,
name:"description"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:36,
name:"parent_reference_type_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:15,
name:"reference_descriptor"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"reference_type_edit_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"ref_types",
tableType:0