columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"rf_transaction_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:30,
name:"bundle_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:50,
name:"division"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"entry_response"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:36,
name:"fabrication_shop"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"job_number"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"load_number"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:50,
name:"rf_client"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:125,
name:"rf_comm_data"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"rf_program"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"signon_employee"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:15,
name:"status_code"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:15,
name:"status_location"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:14,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"transaction_date"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"worker"
}
],
name:"rf_transactions",
tableType:0