columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"routing_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5,
name:"allow_more_codes"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:15,
name:"route_code"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"route_description"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"routing_edit_date"
}
],
name:"routings",
tableType:0