columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"route_detail_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:36,
name:"e_route_code_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"logic_flag"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:15,
name:"route_code"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"route_detail_edit_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"route_order"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:15,
name:"status_code"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:15,
name:"tenant_id"
}
],
name:"route_detail",
tableType:0