columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"routing_id",
titleText:"i18n:table.routings.routing_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:5,
name:"allow_more_codes",
titleText:"i18n:table.routings.allow_more_codes"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.routings.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"edit_date",
titleText:"i18n:table.routings.edit_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.routings.logic_flag"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:15,
name:"route_code",
titleText:"i18n:table.routings.route_code"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"route_description",
titleText:"i18n:table.routings.route_description"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.routings.tenant_uuid"
}
],
name:"routings",
tableType:0