columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"sequence_id",
titleText:"i18n:table.sequences.sequence_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.sequences.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.table.sequences.edit_date"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
flags:4,
length:36,
name:"job_id",
titleText:"i18n:table.general.job_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.sequences.logic_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:7,
dataType:8,
name:"quantity",
titleText:"i18n:table.sequences.quantity"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"sequence_number",
titleText:"i18n:table.sequences.sequence_number"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"sequence_quantity",
titleText:"i18n:table.sequences.sequence_quantity"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.sequences.tenant_uuid"
}
],
name:"sequences",
tableType:0