columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"sequence_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"color"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:36,
name:"idfile_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:36,
name:"job_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"sequence_number"
}
],
name:"sequences",
tableType:0