columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"sheet_id",
titleText:"i18n:table.sheets.sheet_id"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:12,
length:15,
name:"asmecode",
titleText:"i18n:table.sheets.asmecode"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:6,
name:"bhn",
titleText:"i18n:table.sheets.bhn"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:6,
name:"bhn_maximum",
titleText:"i18n:table.sheets.bhn_maximum"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:45,
name:"border_file",
titleText:"i18n:table.sheets.border_file"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:5,
name:"checked_by",
titleText:"i18n:table.sheets.checked_by"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:12,
length:16,
name:"client_drawing",
titleText:"i18n:table.sheets.client_drawing"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:10,
name:"client_rev",
titleText:"i18n:table.sheets.client_rev"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:93,
name:"date_issued",
titleText:"i18n:table.sheets.date_issued"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.sheets.delete_flag"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:5,
name:"drawn_by",
titleText:"i18n:table.sheets.drawn_by"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:39,
dataType:93,
name:"edit_date",
titleText:"i18n:table.sheets.edit_date"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:12,
length:25,
name:"fabcode",
titleText:"i18n:table.sheets.fabcode"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:6,
name:"ferrite",
titleText:"i18n:table.sheets.ferrite"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:6,
name:"field_hydro",
titleText:"i18n:table.sheets.field_hydro"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
foreignType:"jobs",
length:36,
name:"job_id",
titleText:"i18n:table.sheets.job_id"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:30,
name:"line_number",
titleText:"i18n:table.sheets.line_number"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"line_spec",
titleText:"i18n:table.sheets.line_spec"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.sheets.logic_flag"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:6,
name:"mtbranch",
titleText:"i18n:table.sheets.mtbranch"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:6,
name:"mtbw",
titleText:"i18n:table.sheets.mtbw"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:6,
name:"mtfillet",
titleText:"i18n:table.sheets.mtfillet"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:6,
name:"mtnfillet",
titleText:"i18n:table.sheets.mtnfillet"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:6,
name:"mtsw",
titleText:"i18n:table.sheets.mtsw"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"on_hold",
titleText:"i18n:table.sheets.on_hold"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:10,
name:"operapres",
titleText:"i18n:table.sheets.operapres"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:10,
name:"operatemp",
titleText:"i18n:table.sheets.operatemp"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:93,
name:"original_date",
titleText:"i18n:table.sheets.original_date"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:25,
name:"paint_system",
titleText:"i18n:table.sheets.paint_system"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:10,
name:"phase",
titleText:"i18n:table.sheets.phase"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:6,
name:"pmi",
titleText:"i18n:table.sheets.pmi"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:15,
name:"preheat",
titleText:"i18n:table.sheets.preheat"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:93,
name:"prior_date",
titleText:"i18n:table.sheets.prior_date"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:10,
name:"priority",
titleText:"i18n:table.sheets.priority"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:6,
name:"ptbranch",
titleText:"i18n:table.sheets.ptbranch"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:6,
name:"ptbw",
titleText:"i18n:table.sheets.ptbw"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:6,
name:"ptfillet",
titleText:"i18n:table.sheets.ptfillet"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:6,
name:"ptnfillet",
titleText:"i81n:table.sheets.ptnfillet"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:6,
name:"ptsw",
titleText:"i18n:table.sheets.ptsw"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:6,
name:"pwht",
titleText:"i18n:table.sheets.pwht"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:30,
name:"reference_drawing",
titleText:"i18n:table.sheets.reference_drawing"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:10,
name:"revision_level",
titleText:"i18n:table.sheets.revision_level"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:6,
name:"rtbranch",
titleText:"i18n:table.sheets.rtbranch"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:6,
name:"rtbw",
titleText:"i18n:table.sheets.rtbw"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:6,
name:"rtn45",
titleText:"i18n:table.sheets.rtn45"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:6,
name:"rtn90",
titleText:"i18n:table.sheets.rtn90"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:6,
name:"rtolet",
titleText:"i18n:table.sheets.rtolet"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:6,
name:"rtsw",
titleText:"i18n:table.sheets.rtsw"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:6,
name:"rtts",
titleText:"i18n:table.sheets.rtts"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:35,
name:"servtype",
titleText:"i18n:table.sheets.servtype"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:100,
name:"sheet_comment",
titleText:"i18n:table.sheets.sheet_comment"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"sheet_designator",
titleText:"i18n:table.sheets.sheet_designator"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"sheet_number",
titleText:"i18n:table.sheets.sheet_number"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:30,
name:"sheet_po",
titleText:"i18n:table.sheets.sheet_po"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:6,
name:"shop_hydro",
titleText:"i18n:table.sheets.shop_hydro"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:10,
name:"sketch",
titleText:"i18n:table.sheets.sketch"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:40,
name:"tag_pcmk",
titleText:"i18n:table.sheets.tag_pcmk"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.sheets.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:40,
name:"topcoat",
titleText:"i18n:table.sheets.topcoat"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:12,
length:20,
name:"transmittal",
titleText:"i18n:table.sheets.transmittal"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:6,
name:"ut",
titleText:"i18n:table.sheets.ut"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:12,
length:10,
name:"vtpercent",
titleText:"i18n:table.sheets.vtpercent"
}
],
name:"sheets",
tableType:0