columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"sheet_bom_id",
titleText:"i18n:table.sheet_bom.sheet_bom_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"bom_backflush",
titleText:"i18n:table.sheet_bom.bom_backflush"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:2,
dataType:8,
name:"bom_backflush_quantity",
titleText:"i18n:table.sheet_bom.bom_backflush_quantity"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:100,
name:"bom_comment",
titleText:"i18n:table.sheet_bom.bom_comment"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:15,
name:"bom_end_one",
titleText:"i18n:table.sheet_bom.bom_end_one"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:15,
name:"bom_end_two",
titleText:"i18n:table.sheet_bom.bom_end_two"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"bom_field_material",
titleText:"i18n:table.sheet_bom.bom_field_material"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:30,
name:"bom_finish",
titleText:"i18n:table.sheet_bom.bom_finish"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"bom_grade",
titleText:"i18n:table.sheet_bom.bom_grade"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:40,
name:"bom_guid1",
titleText:"i18n:table.sheet_bom.bom_guid1"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:40,
name:"bom_guid2",
titleText:"i18n:table.sheet_bom.bom_guid2"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
flags:4,
foreignType:"heats",
length:36,
name:"bom_heat",
titleText:"i18n:table.sheet_bom.bom_heat"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"bom_main_part",
titleText:"i18n:table.sheet_bom.bom_main_part"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:110,
name:"bom_material",
titleText:"i18n:table.sheet_bom.bom_material"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:10,
name:"bom_material_class",
titleText:"i18n:table.sheet_bom.bom_material_class"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:93,
name:"bom_original_date",
titleText:"i18n:table.sheet_bom.bom_original_date"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:40,
name:"bom_part_number",
titleText:"i18n:table.sheet_bom.bom_part_number"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:15,
name:"bom_rating",
titleText:"i18n:table.sheet_bom.bom_rating"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:30,
name:"bom_remarks",
titleText:"i18n:table.sheet_bom.bom_remarks"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:25,
name:"bom_sequence_num",
titleText:"i18n:table.sheet_bom.bom_sequence_num"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:60,
name:"bom_source_file",
titleText:"i18n:table.sheet_bom.bom_source_file"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"bom_xref_item",
titleText:"i18n:table.sheet_bom.bom_xref_item"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.sheet_bom.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"edit_date",
titleText:"i18n:table.sheet_bom.edit_date"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
flags:4,
foreignType:"end_conditions",
length:36,
name:"end_condition_id",
titleText:"i18n:table.sheet_bom.end_condition_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:10,
dataType:8,
name:"item_length",
titleText:"i18n:table.sheet_bom.item_length"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:11,
dataType:8,
name:"item_length_in",
titleText:"i18n:table.sheet_bom.item_length_in"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"item_number",
titleText:"i18n:table.sheet_bom.item_number"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"item_quantity",
titleText:"i18n:table.sheet_bom.item_quantity"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:15,
name:"item_size",
titleText:"i18n:table.sheet_bom.item_size"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:15,
dataType:8,
name:"item_weight",
titleText:"i18n:table.sheet_bom.item_weight"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:16,
dataType:8,
name:"item_weight_lbs",
titleText:"i18n:table.sheet_bom.item_weight_lbs"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:17,
dataType:8,
name:"item_width",
titleText:"i18n:table.sheet_bom.item_width"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:18,
dataType:8,
name:"item_width_in",
titleText:"i18n:table.sheet_bom.item_width_in"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
flags:4,
foreignType:"jobs",
length:36,
name:"job_uuid",
titleText:"i18n:table.sheet_bom.job_uuid"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.sheet_bom.logic_flag"
},
{
allowNull:false,
autoEnterType:2,
creationOrderIndex:25,
dataType:12,
flags:4,
foreignType:"sheet_bom",
length:36,
name:"sheet_id",
titleText:"i18n:table.sheet_bom.sheet_id"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.sheet_bom.tenant_uuid"
}
],
name:"sheet_bom",
tableType:0