columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"sheet_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:6,
name:"bhn"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:6,
name:"bhn_maximum"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-2,
length:2147483647,
name:"bom_comment"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:45,
name:"border_file"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:5,
name:"checked_by"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:93,
name:"date_issued"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:5,
name:"drawn_by"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:6,
name:"field_hydro"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"job_id"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:30,
name:"line_number"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"line_spec"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:6,
name:"mtbranch"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:6,
name:"mtfillet"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:6,
name:"mtsw"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"on_hold"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:93,
name:"original_date"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:25,
name:"paint_system"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:10,
name:"phase"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:6,
name:"pmi"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:15,
name:"preheat"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:93,
name:"prior_date"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:10,
name:"priority"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:6,
name:"ptbranch"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:6,
name:"ptfillet"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:6,
name:"ptsw"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:6,
name:"pwht"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:30,
name:"reference_drawing"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:10,
name:"revision_level"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:6,
name:"rtbranch"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:6,
name:"rtbw"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:6,
name:"rtsw"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"sheet_designator"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:37,
dataType:93,
name:"sheet_edit_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"sheet_number"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:20,
name:"sheet_po"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:6,
name:"shop_hydro"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:10,
name:"sketch"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"sheets",
tableType:0