columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"sheet_id",
titleText:"i18n:table.general.sheet_id"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:6,
name:"bhn",
titleText:"i18n:table.sheets.bhn"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:6,
name:"bhn_maximum",
titleText:"i18n:table.sheets.bhn_maximum"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:100,
name:"bom_comment"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:45,
name:"border_file",
titleText:"i18n:table.sheets.border_file"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:5,
name:"checked_by",
titleText:"i18n:table.sheets.checked_by"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:93,
name:"date_issued",
titleText:"i18n:table.sheets.date_issued"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:5,
name:"drawn_by",
titleText:"i18n:table.sheets.drawn_by"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:39,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:6,
name:"field_hydro",
titleText:"i18n:table.sheets.field_hydro"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
foreignType:"jobs",
length:36,
name:"job_id",
titleText:"i18n:table.general.job_id"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:30,
name:"line_number",
titleText:"i18n:table.sheets.line_number"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:10,
name:"line_spec",
titleText:"i18n:table.sheets.line_spec"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:6,
name:"mtbranch",
titleText:"i18n:table.sheets.mtbranch"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:6,
name:"mtfillet",
titleText:"i18n:table.sheets.mtfillet"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:6,
name:"mtsw",
titleText:"i18n:table.sheets.mtsw"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"on_hold",
titleText:"i18n:table.sheets.on_hold"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:93,
name:"original_date",
titleText:"i18n:table.sheets.original_date"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:25,
name:"paint_system",
titleText:"i18n:table.sheets.paint_system"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:10,
name:"phase",
titleText:"i18n:table.sheets.phase"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:6,
name:"pmi",
titleText:"i18n:table.sheets.pmi"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:15,
name:"preheat",
titleText:"i18n:table.sheets.preheat"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:93,
name:"prior_date",
titleText:"i18n:table.sheets.prior_date"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:10,
name:"priority",
titleText:"i18n:table.sheets.priority"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:6,
name:"ptbranch",
titleText:"i18n:table.sheets.ptbranch"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:6,
name:"ptfillet",
titleText:"i18n:table.sheets.ptfillet"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:6,
name:"ptsw",
titleText:"i18n:table.sheets.ptsw"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:6,
name:"pwht",
titleText:"i18n:table.sheets.pwht"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:30,
name:"reference_drawing",
titleText:"i18n:table.sheets.reference_drawing"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:10,
name:"revision_level",
titleText:"i18n:table.general.revision_level"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:6,
name:"rtbranch",
titleText:"i18n:table.sheets.rtbranch"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:6,
name:"rtbw",
titleText:"i18n:table.sheets.rtbw"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:6,
name:"rtsw",
titleText:"i18n:table.sheets.rtsw"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"sheet_designator",
titleText:"i18n:table.sheets.sheet_designator"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"sheet_number",
titleText:"i18n:table.sheets.sheet_number"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:30,
name:"sheet_po",
titleText:"i18n:table.sheets.sheet_po"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:6,
name:"shop_hydro",
titleText:"i18n:table.sheets.shop_hydro"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:10,
name:"sketch",
titleText:"i18n:table.sheets.sketch"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
}
],
name:"sheets",
tableType:0