columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"solution_preferece_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-2,
length:2147483647,
name:"preference_blob"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"preference_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"preference_value"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:0,
dataType:8,
length:17,
name:"seq"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"solution_id"
}
],
name:"solution_preferences",
tableType:0