columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"status_description_id",
titleText:"i18n:table.status_description.status_description_id"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:30,
name:"accounting_code",
titleText:"i18n:table.status_description.accounting_code"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"allow_multi_scan",
titleText:"i18n:table.status_description.allow_multi_scan"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"allow_start_prior_not",
titleText:"i18n:table.status_description.allow_start_prior_not"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
flags:4,
foreignType:"associations",
length:36,
name:"association_id",
titleText:"i18n:table.status_description.association_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.status_description.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:18,
dataType:93,
name:"edit_date",
titleText:"i18n:table.status_description.edit_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"emp_number_required"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
description:"Status to exit timed status... ending for status",
flags:4,
foreignType:"status_description",
length:36,
name:"end_for_status",
titleText:"i18n:table.status_description.end_for_status"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"fabtrol_labor_code",
titleText:"i18n:table.status_description.fabtrol_labor_code"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:15,
name:"labor_code_department",
titleText:"i18n:table.status_description.labor_code_department"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"labor_percentage_scan",
titleText:"i18n:table.status_description.labor_percentage_scan"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.status_description.logic_flag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"mtr_pdf_required"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:7,
dataType:12,
name:"overwrite_field_list",
titleText:"i18n:table.status_description.overwrite_field_list"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"overwrite_flag"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"prompt_complete"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"push_a_station"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
flags:4,
length:36,
name:"req_bundle_status",
titleText:"i18n:table.status_description.req_bundle_status"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
flags:4,
length:36,
name:"req_xfer_status",
titleText:"i18n:table.status_description.req_xfer_status"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:15,
name:"status_code",
titleText:"i18n:table.status_description.status_code"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"status_description",
titleText:"i18n:table.status_description.status_description"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"status_sequence",
titleText:"i18n:table.status_description.status_sequence"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"status_type",
titleText:"i18n:table.status_description.status_type"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.status_description.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"thirdpty_station_name",
titleText:"i18n:table.status_description.thirdpty_station_name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"warn_not_pass"
}
],
name:"status_description",
tableType:0