columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"api_key",
titleText:"i18n:table.tenant_list.api_key"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"company_name",
titleText:"i18n:table.tenant_list.company_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"licenses",
titleText:"i18n:table.tenant_list.licenses"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
}
],
name:"tenant_list",
tableType:0