columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"transaction_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:25,
dataType:8,
length:17,
name:"altitude"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:30,
name:"bundle_id"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:12,
name:"checklist_barcode"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:10,
name:"checklist_line"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"code"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"employee_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:36,
name:"fabrication_shop"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:22,
dataType:8,
length:17,
name:"ft_stock_order"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"gps_record_number"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"idfile_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:23,
dataType:8,
length:17,
name:"latitude"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
length:36,
name:"load_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:15,
name:"location"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:24,
dataType:8,
length:17,
name:"longitude"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"minor_piecemark"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:13,
dataType:8,
length:17,
name:"quantity"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:10,
name:"revision_level"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:15,
name:"status"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:15,
name:"tenant_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:27,
dataType:8,
length:17,
name:"trailer_labor_percentage"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:28,
dataType:8,
length:17,
name:"trailer_labor_quantity"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:93,
name:"transaction_date"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"transaction_duration"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:30,
dataType:93,
name:"transaction_edit_date"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"transaction_end"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"transaction_start"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"worker2_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:36,
name:"worker3_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
flags:4,
length:36,
name:"worker4_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
flags:4,
length:36,
name:"worker5_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"worker_id"
}
],
name:"transactions",
tableType:0