columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:28,
dataType:12,
flags:5,
length:36,
name:"trans_id",
titleText:"i18n:table.transactions.trans_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:20,
dataType:8,
length:17,
name:"altitude",
titleText:"i18n:table.general.altitude"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:30,
name:"bundle_id",
titleText:"i18n:table.general.bundle_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:12,
name:"checklist_barcode",
titleText:"i18n:table.transactions.checklist_barcode"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:10,
name:"checklist_line",
titleText:"i18n:table.transactions.checklist_line"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:93,
name:"deleted_date"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:29,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:36,
name:"employee_id",
titleText:"i18n:table.general.employee_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:17,
dataType:8,
length:17,
name:"ft_stock_order",
titleText:"i18n:table.transactions.ft_stock_order"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"gps_record_number",
titleText:"i18n:table.transactions.gps_record_number"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
flags:4,
length:36,
name:"idfile_id",
titleText:"i18n:table.general.idfile_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:18,
dataType:8,
length:17,
name:"latitude",
titleText:"i18n:table.general.latitude"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"load_id",
titleText:"i18n:table.general.load_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:15,
name:"location",
titleText:"i18n:table.transactions.location"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:19,
dataType:8,
length:17,
name:"longitude",
titleText:"i18n:table.transactions.longitude"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"minor_piecemark",
titleText:"i18n:table.transactions.minor_piecemark"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:10,
dataType:8,
length:17,
name:"quantity",
titleText:"i18n:table.transactions.quantity"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"revision_level",
titleText:"i18n:table.general.revision_level"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
flags:4,
length:36,
name:"status_description_id",
titleText:"i18n:table.general.status_description_id"
},
{
allowNull:true,
autoEnterType:2,
creationOrderIndex:27,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:22,
dataType:8,
length:17,
name:"trailer_labor_percentage",
titleText:"i18n:table.transactions.trailer_labor_percentage"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:23,
dataType:8,
length:17,
name:"trailer_labor_quantity",
titleText:"i18n:table.transactions.trailer_labor_quantity"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:15,
name:"trans_code",
titleText:"i18n:table.transactions.trans_code"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:93,
name:"trans_reversal_date",
titleText:"i18n:table.transactions.trans_reversal_date"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
flags:4,
length:36,
name:"trans_reversal_worker",
titleText:"i18n:table.transactions.trans_reversal_worker"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:15,
name:"trans_status",
titleText:"i18n:table.transactions.trans_status"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"transaction_date",
titleText:"i18n:table.transactions.transaction_date"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:12,
name:"transaction_duration",
titleText:"i18n:table.transactions.transaction_duration"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"transaction_end",
titleText:"i18n:table.transactions.transaction_end"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"transaction_start",
titleText:"i18n:table.transactions.transaction_start"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:36,
name:"worker2_id",
titleText:"i18n:table.transactions.worker2_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"worker3_id",
titleText:"i18n:table.transactions.worker3_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"worker4_id",
titleText:"i18n:table.transactions.worker4_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"worker5_id",
titleText:"i18n:table.transactions.worker5_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"worker_id",
titleText:"i18n:table.transactions.worker_id"
}
],
name:"transactions",
tableType:0