columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"is_account_active"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"last_login"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"name_first"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"name_last"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"user_name"
},
{
allowNull:true,
converterName:"GlobalMethodConverter",
converterProperties:"#
#Fri May 28 10:34:47 PDT 2010
fromObjectMethodName=secEncryptPassword
type=TEXT",
creationOrderIndex:3,
dataType:12,
length:50,
name:"user_password"
}
],
name:"users",
tableType:0