columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_group_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
foreignType:"groups",
name:"group_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:4,
foreignType:"tenants",
lookupValue:"globals.secCurrentTenantID",
name:"tenant_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
foreignType:"users",
name:"user_id"
}
],
name:"user_groups",
tableType:0