columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:12,
dataType:12,
flags:5,
length:36,
name:"user_uuid",
titleText:"i18n:table.users.user_uuid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"association_uuid",
titleText:"i18n:table.users.association_uuid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.users.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"edit_date",
titleText:"i18n:table.users.edit_date"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
flags:4,
length:36,
name:"employee_id",
titleText:"i18n:table.users.employee_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:2,
dataType:4,
lookupValue:"globals.SEC_ONE",
name:"is_account_active",
titleText:"i18n:table.users.is_account_active"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"is_admin_account",
titleText:"i18n:table.users.is_admin_account"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"last_login",
titleText:"i18n:table.users.last_login"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.users.logic_flag"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"name_first",
titleText:"i18n:table.users.name_first"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"name_last",
titleText:"i18n:table.users.name_last"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.users.tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"use_dual_entry",
titleText:"i18n:table.users.use_dual_entry"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"user_name",
titleText:"i18n:table.users.user_name"
},
{
allowNull:true,
converterName:"GlobalMethodConverter",
converterProperties:"#\
#Fri May 28 10:34:47 PDT 2010\
fromObjectMethodName=secEncryptPassword\
type=TEXT",
creationOrderIndex:1,
dataType:12,
length:50,
name:"user_password",
titleText:"i18n:table.users.user_password"
}
],
name:"users",
tableType:0