columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:5,
dataType:12,
flags:5,
length:36,
name:"user_group_uuid",
titleText:"i18n:table.user_groups.user_group_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"group_uuid",
titleText:"i18n:table.general.group_uuid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:true,
autoEnterType:2,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"user_uuid",
titleText:"i18n:table.general.user_uuid"
}
],
name:"user_groups",
tableType:0