columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk_id",
titleText:"i18n:table.valuelists.pk_id"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"creation_date",
titleText:"i18n:table.valuelists.creation_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"creation_user",
titleText:"i18n:table.valuelists.creation_user"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"logic_flag",
titleText:"i18n:table.general.logic_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"modification_date",
titleText:"i18n:table.valuelists.modification_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"modification_user",
titleText:"i18n:table.valuelists.modification_user"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
flags:4,
foreignType:"tenant_list",
length:36,
name:"tenant_uuid",
titleText:"i18n:table.general.tenant_uuid"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:255,
name:"value1",
titleText:"i18n:table.valuelists.value1"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"value2",
titleText:"i18n:table.valuelists.value2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"value_id",
titleText:"i18n:table.valuelists.value_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:100,
name:"valuelist_name",
titleText:"i18n:table.valuelists.valuelist_name"
}
],
name:"valuelists",
tableType:0