columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:20,
name:"zipcode_id",
titleText:"i18n:table.zipcodes.zipcode_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"country",
titleText:"i18n:table.general.country"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"county",
titleText:"i18n:table.zipcodes.county"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"delete_flag",
titleText:"i18n:table.general.delete_flag"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"edit_date",
titleText:"i18n:table.general.edit_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"primary_city",
titleText:"i18n:table.zipcodes.primary_city"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"state",
titleText:"i18n:table.zipcodes.state"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:8,
name:"ziptype",
titleText:"i18n:table.zipcodes.ziptype"
}
],
name:"zipcodes",
tableType:0