columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"barcode_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:14,
name:"barcode"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:36,
name:"idfile_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:36,
name:"tenant_id"
}
],
name:"barcodes",
tableType:0