columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"cow_xref_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:12,
name:"acls_code"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:16,
name:"acls_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:12,
name:"acls_subcode"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:36,
name:"cowcode_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:10,
name:"cust_cow_code"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:36,
name:"job_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:5,
dataType:8,
length:17,
name:"uom_dollar"
}
],
name:"cow_xref",
tableType:0