columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"customer_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:5,
name:"applystax"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:13,
dataType:8,
length:17,
name:"barcode_fixed_length"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:15,
name:"barcode_include_prefix"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:14,
dataType:8,
length:17,
name:"barcode_job_length"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:35,
name:"barcode_job_start"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:5,
name:"barcode_preamble_length"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2,
name:"barcode_prefix"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:15,
name:"customer_number"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:40,
name:"email"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:25,
name:"fax"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"lsotoload"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:45,
name:"name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:25,
name:"other1"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:25,
name:"other2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:25,
name:"other3"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:25,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:30,
name:"quickbooks_contact_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:20,
dataType:8,
length:17,
name:"quickbooks_core_reference_number"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:40,
name:"quickbooks_state_tax_account"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:40,
name:"quickbooks_state_tax_agent"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:25,
name:"representative"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:22,
dataType:8,
length:17,
name:"staxlocal"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:24,
dataType:8,
length:17,
name:"staxmisc"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:23,
dataType:8,
length:17,
name:"staxmta"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:21,
dataType:8,
length:17,
name:"staxstate"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:40,
name:"webpage"
}
],
name:"customers",
tableType:0