columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"employee_id"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"employee_active_flag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"employee_address"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:25,
name:"employee_cellphone"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
flags:4,
length:36,
name:"employee_classid"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"employee_dob"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:45,
name:"employee_email"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:25,
name:"employee_firstname"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"employee_ft_employeeid"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"employee_hiredate"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:25,
name:"employee_lastname"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:25,
name:"employee_middlename"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"employee_number"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:25,
name:"employee_otherphone2"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:25,
name:"employee_otherphone3"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:25,
name:"employee_otherphone4"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"employee_save_rftransaction"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:15,
name:"employee_ssn"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"employee_terminationdate"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:25,
name:"employee_username"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:25,
name:"employee_workphone"
}
],
name:"employee",
tableType:0