columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"end_condition_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"end_condition_edit_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"end_prep"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:60,
name:"end_prep_description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"end_prep_edit_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:36,
name:"tenant_uuid"
}
],
name:"end_conditions",
tableType:0