columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"id_serial_number_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"id_serial_number"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"logic_flag"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:36,
name:"tenant_uuid"
}
],
name:"id_serial_numbers",
tableType:0