columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"idfile_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:49,
dataType:8,
length:17,
name:"altitude"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-7,
name:"bhn_test"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"bom_item_number"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:30,
name:"bundle_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:30,
name:"control_number"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:36,
name:"current_load_id"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:93,
name:"deleted_date"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:20,
name:"erection_drawing"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:15,
name:"fabrication_invoice"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"ft_assinid"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"ft_assyid"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"ft_batch"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"ft_lot"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"ft_partid"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"ft_pkgid"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"ft_pkgno"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"ft_seqid"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"ft_sitid"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-7,
name:"hydro_test"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"id_area"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:15,
name:"id_batch"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:93,
name:"id_creation_date"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:10,
name:"id_fabrication_shop"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:30,
name:"id_finish"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:40,
name:"id_guid"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:15,
name:"id_location"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-7,
name:"id_on_hold"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:30,
name:"id_remarks"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:12,
length:36,
name:"id_serial_number_id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:15,
name:"id_status"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:50,
dataType:8,
length:17,
name:"latitude"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:51,
dataType:8,
length:17,
name:"longitude"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:36,
name:"lot_id"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-7,
name:"lprint"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:15,
name:"mrr"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:52,
dataType:8,
length:17,
name:"object_id"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:93,
name:"on_hold_date"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:36,
name:"original_employee"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:53,
dataType:8,
length:17,
name:"original_quantity"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"piece_color"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:15,
name:"piece_phase"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:10,
name:"piece_release"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:36,
name:"piecemark_id"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-7,
name:"pmi_test"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"qc_final_test"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-7,
name:"qc_finat_test"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:40,
name:"raw_material_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:59,
dataType:8,
length:17,
name:"receive_quantity"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:36,
name:"received_load_id"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:93,
name:"reference_date"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:93,
name:"required_ship_date"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:12,
length:10,
name:"revision_level"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:93,
name:"scheduled_ship_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"sequence_id"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:36,
name:"ship_load_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:54,
dataType:8,
length:17,
name:"shipped_quantity"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:20,
name:"shop_order"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-7,
name:"stress_test"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:12,
length:36,
name:"tenant_uuid"
}
],
name:"idfiles",
tableType:0