columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"labor_department_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"edit_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:25,
name:"labor_department_code"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"labor_dept_absorb"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"labor_dept_active"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"labor_dept_description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"labor_dept_piecemark_field"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:36,
name:"tenant_uuid"
}
],
name:"labor_department",
tableType:0