columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"preferences2_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"field_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"field_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"field_value"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"form_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:36,
name:"tenant_id"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:12,
length:36,
name:"tenant_uuid"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:400,
name:"value_description"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-2,
length:2147483647,
name:"value_media"
}
],
name:"preferences2",
tableType:0