columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"sequence_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"edit_date"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:36,
name:"job_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:7,
dataType:8,
length:17,
name:"quantity"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:30,
name:"sequence_number"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"sequence_quantity"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:36,
name:"tenant_uuid"
}
],
name:"sequences",
tableType:0