columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"status_description_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:5,
name:"allow_multi_scan"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:5,
name:"emp_number_required"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:15,
name:"end_for_status"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"fab_shop"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:10,
name:"fabtrol_labor_code"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:15,
name:"labor_code_department"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:5,
name:"mtr_pdf_required"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"overwrite_field_list"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:5,
name:"overwrite_flag"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:5,
name:"prompt_complete"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:5,
name:"push_a_station"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:15,
name:"req_xfer_status"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:15,
name:"status_code"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:40,
name:"status_description"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"status_sequence"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"status_type"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"thirdpty_station_name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:5,
name:"warn_not_pass"
}
],
name:"status_description",
tableType:0