columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"api_key"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"company_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"logic_flag"
}
],
name:"tenant_list",
tableType:0