columns:[
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:36,
name:"tenant_uuid"
},
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"uom_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"uom_code"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"uom_code_description"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"uom_edit_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"uom_to_get_value"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"uom_to_get_wt"
}
],
name:"uom_types",
tableType:0