columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:36,
name:"association_uuid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"is_account_active"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"last_login"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"name_first"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"name_last"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"user_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"user_password"
}
],
name:"users",
tableType:0