columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"delete_flag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"edit_date"
},
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_group_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"logic_flag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:36,
name:"tenant_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"user_id"
}
],
name:"user_groups",
tableType:0