columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:20,
name:"zipcode_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:5,
name:"country"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:40,
name:"county"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"primary_city"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"state"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"zipcode_edit_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:8,
name:"ziptype"
}
],
name:"zipcodes",
tableType:0