columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"note_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"createdat"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:3,
dataType:12,
length:50,
name:"createdby"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"customer_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:2000,
name:"description"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"name"
}
],
name:"notes",
tableType:0