columns:[
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:3,
dataType:8,
length:17,
name:"cost_each"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:2147483647,
name:"description"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:10,
dataType:8,
length:17,
name:"discount"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:2,
dataType:8,
length:17,
name:"extended_price"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"order_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"orderid"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:14,
dataType:4,
name:"orderitem_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:4,
dataType:8,
length:17,
name:"price_each"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"product_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"productid"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"quantity"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"unitprice"
}
],
name:"order_items",
tableType:0