columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"productid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"categoryid"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:25,
dataType:8,
length:17,
name:"cost_each"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:2147483647,
name:"description"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"discontinued"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:50,
name:"image_mime_type"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:255,
name:"image_name"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-2,
length:2147483647,
name:"image_thumbnail"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:5,
name:"image_type"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:2147483647,
name:"order_description"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:26,
dataType:8,
length:17,
name:"price_each"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"product_category"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"product_id"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-2,
length:2147483647,
name:"product_image"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:50,
name:"product_image_filename"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:50,
name:"product_image_mimetype"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:200,
name:"product_name"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"product_number"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:50,
name:"product_types"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:40,
name:"productname"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"quantityperunit"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"reorderlevel"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"supplierid"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:27,
dataType:8,
length:17,
name:"total_sold"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:5,
dataType:8,
length:17,
name:"unitprice"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"unitsinstock"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"unitsonorder"
}
],
name:"products",
tableType:0