columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"project_todo_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2000,
name:"brief_description"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"default_supported"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"description"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:200,
name:"development_required"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:200,
name:"feature"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-2,
length:2147483647,
name:"image"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"priority"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"programmer"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"sequence"
}
],
name:"project_todo",
tableType:0