columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"todo_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"category_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"due_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"user_id"
}
],
name:"todo",
tableType:0