columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"nav_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2147483647,
name:"action_method"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"icon_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"item_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:2147483647,
name:"rollover_text"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"solution_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:3,
dataType:8,
length:17,
name:"sort_order"
}
],
name:"solution_navigation",
tableType:0