columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"modification_user"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:255,
name:"value1"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"value2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"value_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:100,
name:"valuelist_name"
}
],
name:"valuelists",
tableType:0