columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:1024,
name:"description"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"display_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"group_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"tenant_id"
}
],
name:"groups",
tableType:0