columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"permission_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"can_delete"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"can_insert"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"can_read"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"can_update"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"element_uuid"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"form_name"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"is_accessible"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"is_visible"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"key_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"permission_type"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"use_tracking"
}
],
name:"permissions",
tableType:0