columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"doc_document_binary_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"doc_revision_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-2,
length:2147483647,
name:"document_binary"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"modification_date"
}
],
name:"doc_document_binary",
tableType:0