columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"message_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"flag_servoy_framework"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:36,
name:"i18n_organization_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:150,
name:"message_key"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:5,
name:"message_language"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2000,
name:"message_value"
}
],
name:"i18n_messages",
tableType:0