columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"pricing_model_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
description:"FK to package",
flags:4,
foreignType:"prov_packages",
length:36,
name:"package_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:2,
dataType:8,
description:"Price per unit",
name:"price",
titleText:"Price"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:4,
dataType:4,
defaultValue:"1",
description:"The interval for which a pricing model is defined.
i.e. $100 for every 6 months, $0.05 / hour",
name:"time_interval",
titleText:"Interval"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:3,
dataType:4,
description:"One of the constant units for pricing, i.e. Day, Month, Year",
name:"time_units",
titleText:"Units"
}
],
isMetaData:true,
name:"mon_pricing_models",
tableType:0