columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:6,
dataType:12,
flags:5,
length:36,
name:"nav_popmenu_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:36,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"in_browse"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"in_edit"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:4000,
name:"label"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:4000,
name:"menu_type"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"parent_popmenu_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"program_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"sequence_nr"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"show_in"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:10,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
}
],
isMetaData:true,
name:"nav_popmenu",
tableType:0