columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"bookmark_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
flags:4,
length:50,
name:"layout_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2147483647,
name:"layoutobj"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:14,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:8,
dataType:12,
flags:4,
length:50,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
flags:4,
length:50,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"program_view"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:3,
dataType:12,
length:200,
name:"record_ids"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:4,
dataType:12,
length:200,
name:"record_ids_names"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:5,
dataType:12,
length:200,
name:"record_ids_types"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:9,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"sort_order"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"user_org_id"
}
],
isMetaData:true,
name:"nav_bookmarks",
tableType:0