columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"print_list_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"font_field"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"font_field_title"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"font_title"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"h_body"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"h_footer"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"h_header"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
flags:4,
length:50,
name:"program_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:10,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:36,
name:"sort_program_field_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:200,
name:"title_text"
}
],
name:"nav_print_list",
tableType:0