columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"nav_advanced_search_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"form_name"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"operator"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:5,
dataType:12,
flags:4,
length:50,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:50,
name:"program_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:8,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"user_org_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:50,
name:"user_table_view_id"
}
],
name:"nav_advanced_search",
tableType:0