columns:[
{
name:"toolbar_item_id",
type:"[12,50,0]"
},
{
name:"access_type",
type:"[12,5,0]"
},
{
name:"calc_sequence",
type:"[12,50,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"description",
type:"[12,50,0]"
},
{
name:"flag_i18n",
type:"[4,10,0]"
},
{
name:"flag_splitter",
type:"[4,10,0]"
},
{
name:"function_id",
type:"[12,36,0]"
},
{
name:"function_id_r",
type:"[12,36,0]"
},
{
name:"function_type",
type:"[4,10,0]"
},
{
name:"function_type_r",
type:"[4,10,0]"
},
{
name:"image_url",
type:"[12,2048,0]"
},
{
name:"mode_type",
type:"[12,50,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"parent_id",
type:"[12,50,0]"
},
{
name:"sequence",
type:"[4,10,0]"
},
{
name:"solution_name",
type:"[12,50,0]"
},
{
name:"toolbar_function",
type:"[12,50,0]"
},
{
name:"toolbar_function_r",
type:"[12,50,0]"
},
{
name:"toolbar_id",
type:"[12,50,0]"
}
],
rows:[
[
"06F34C91-A77C-491B-A9D3-52A4271BCDBD",
"A",
"2.0",
null,
"i18n:svy.fr.lbl.download",
1,
null,
null,
null,
1,
null,
"doc_download.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"downloadCurrentRevision",
null,
"68D2AF9B-A86E-4000-AD0E-974FD04F6880"
],
[
"0775B2AC-B47B-4603-8DAA-1FDC81FA72BA",
"A",
"5_",
null,
"i18n:svy.fr.lbl.rec_last",
1,
0,
null,
null,
1,
null,
"bar_rec_last.png",
"browse",
null,
null,
5,
"sampleuse_navigation",
"dc_recLast",
null,
"9C6CA061-4DFB-4896-92CD-89F33836FA2D"
],
[
"0AF13DC5-7CC1-4D0B-91EB-E8DF84AE1CD2",
"A",
"3.0",
null,
"i18n:svy.fr.lbl.delete_folder",
1,
null,
null,
null,
1,
null,
"pv_tb_delete.png",
"browse",
null,
null,
3,
"sampleuse_navigation",
"deleteFolder",
null,
"8C2CFD39-7C75-46C1-8C44-E2B6BB29893F"
],
[
"0D09170D-BDA0-4EE2-8491-E54246160FDD",
null,
"2_2_",
null,
"Report 2",
null,
null,
"1D82207E-30CC-4876-AE9C-630C804F28FB",
null,
null,
null,
null,
null,
null,
"4925E19C-FA15-45FD-B449-8DA4D030BDA6",
2,
"sampleuse_navigation",
null,
null,
null
],
[
"0F45C481-E0F5-49E2-B400-32198C66800C",
"A",
"1_",
null,
"Send Email",
null,
null,
"F2B10A3F-02A0-4180-9795-1F681405F9E6",
null,
2,
null,
"demo_email.gif",
"browse
edit",
null,
null,
1,
"sampleuse_navigation",
null,
null,
"856296D1-4FDC-4467-B506-DAD6842287F7"
],
[
"11085740-DEFB-4974-B6F8-0AF89F45C52F",
"A",
"1_",
null,
"i18n:svy.fr.lbl.save_record",
1,
1,
null,
null,
1,
null,
"bar_save.png",
"add
edit
find
required_fields",
null,
null,
1,
"sampleuse_navigation",
"dc_save",
null,
"8ECC7FB4-335E-4BA6-81F4-47CEE5F156AE"
],
[
"122ED84B-6E0E-471A-9364-BF3683619606",
"M",
"7_",
null,
"i18n:svy.fr.lbl.enter_required_field_mode",
1,
1,
null,
null,
1,
null,
"pv_tb_check.png",
"browse",
null,
null,
7,
"sampleuse_navigation",
"dc_setRequiredFields",
null,
"4A28B685-7725-422B-A865-80A9C2FB12FD"
],
[
"193C65D0-2D03-4875-8FCF-51DB91B0430B",
"M",
"5_",
null,
"i18n:svy.fr.lbl.export",
1,
0,
null,
null,
1,
null,
"pv_tb_export.png",
"browse",
null,
null,
5,
"sampleuse_navigation",
"dc_export",
null,
"4A28B685-7725-422B-A865-80A9C2FB12FD"
],
[
"1CD783AF-2EA6-48CA-A7F0-5C671DFBD4D2",
null,
"3_",
null,
"Delete",
null,
null,
null,
null,
null,
null,
null,
"browse",
null,
null,
3,
"sampleuse_navigation",
null,
null,
"859D2B97-2521-4D5F-9560-66BD58BC572A"
],
[
"1EB9B0F5-96CB-4540-A4C8-F90BB3B9A2B3",
"A",
"_",
null,
"sms",
null,
null,
"EE156663-A89E-486B-9263-7D83576EE106",
null,
2,
null,
"demo_sms.jpg",
"browse",
null,
null,
null,
"sampleuse_navigation",
null,
null,
"856296D1-4FDC-4467-B506-DAD6842287F7"
],
[
"268DABD0-F4E1-484D-A619-0AE291483F08",
"A",
"1.0",
null,
"i18n:svy.fr.lbl.edit",
1,
null,
null,
null,
1,
null,
"pv_tb_edit.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_edit",
null,
"A448A503-D66C-49EF-9D8A-10A5C54A022B"
],
[
"27897ECE-C3CD-47FB-BE43-B6EC0680142F",
"A",
"4_",
null,
"i18n:svy.fr.lbl.rec_next",
1,
0,
null,
null,
1,
null,
"bar_rec_next.png",
"browse",
null,
null,
4,
"sampleuse_navigation",
"dc_recNext",
null,
"9C6CA061-4DFB-4896-92CD-89F33836FA2D"
],
[
"27F0DE63-C1E9-4125-BFEA-88EB188AF64D",
"A",
"2_1_5_",
null,
"metthod 11",
null,
null,
null,
null,
1,
null,
"16_16_region.png",
"browse
edit
find
required_fields",
null,
"2F7CE201-946B-406E-B6AC-D5ED66FC92E5",
5,
"sampleuse_navigation",
"dc_duplicate",
null,
"36F479E1-44D9-4590-8CB3-16EBCE947CA7"
],
[
"29C71C79-D21D-484A-9591-1577F51FAA44",
"0",
"1_1_",
null,
"rep1",
null,
null,
"A406C5CB-3C76-4A49-BBF5-50D1FCA6A115",
null,
2,
null,
"16_16_IVF.png",
null,
null,
"DCE22A9E-4E3D-4D9F-BAA8-2562DB18EB94",
1,
"sampleuse_navigation",
null,
null,
"36F479E1-44D9-4590-8CB3-16EBCE947CA7"
],
[
"2D37EE58-759D-4A39-AEE2-378670B55418",
"A",
"45.0",
null,
"i18n:svy.fr.lbl.document_types",
1,
null,
null,
null,
1,
null,
"pv_tb_list.png",
"browse",
null,
null,
5,
"sampleuse_navigation",
"createDocumentTypes",
null,
"8C2CFD39-7C75-46C1-8C44-E2B6BB29893F"
],
[
"2F7CE201-946B-406E-B6AC-D5ED66FC92E5",
"0",
"2_1_",
null,
"meth1",
null,
null,
"9383FD0A-05EC-4696-A151-8290B990175C",
null,
2,
null,
"add.gif",
"all",
null,
"F3786C0A-59C8-494A-B897-67CAEB6622F0",
1,
"sampleuse_navigation",
null,
null,
"36F479E1-44D9-4590-8CB3-16EBCE947CA7"
],
[
"38DC0711-8464-48C4-9F32-1A2A594ED882",
"A",
"2.0",
null,
"i18n:svy.fr.lbl.edit_folder",
1,
null,
null,
null,
1,
null,
"pv_tb_edit.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"renameFolder",
null,
"8C2CFD39-7C75-46C1-8C44-E2B6BB29893F"
],
[
"3CD21F68-3DD0-4908-90E4-A6D6E6381F02",
null,
"2_3_",
null,
"Report 3",
null,
null,
null,
null,
null,
null,
null,
null,
null,
"4925E19C-FA15-45FD-B449-8DA4D030BDA6",
3,
"sampleuse_navigation",
null,
null,
null
],
[
"3CDAFACD-379C-4285-8A49-CE18A2A8FCFD",
"A",
"5.0",
null,
"i18n:svy.fr.lbl.document_security",
1,
0,
null,
null,
1,
null,
"doc_lock.png",
"browse",
null,
null,
5,
"sampleuse_navigation",
"AssignDocumentSecurity",
null,
"2D8F0E50-912A-441A-AF61-3EA5DE6FC815"
],
[
"40094728-FFCA-4956-B99A-A025EAF32B1F",
"A",
"2_",
null,
"i18n:svy.fr.lbl.record_edit",
1,
0,
null,
null,
1,
null,
"pv_tb_edit.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_edit",
null,
"F418F8DC-5A90-4D71-BFE8-3DAB1E947917"
],
[
"40C9AA32-3863-4341-A999-5F4B2FCEE2D2",
"M",
"1_",
null,
"i18n:svy.fr.lbl.order",
1,
0,
null,
null,
1,
null,
"pv_tb_sort.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_sort",
null,
"4A28B685-7725-422B-A865-80A9C2FB12FD"
],
[
"42EE3AA6-90BE-4E1F-B4BD-6A3B08889ABE",
null,
"2_",
null,
"Edit",
null,
null,
null,
null,
null,
null,
null,
"browse",
null,
null,
2,
"sampleuse_navigation",
null,
null,
"859D2B97-2521-4D5F-9560-66BD58BC572A"
],
[
"45FAAA75-DE35-447B-B863-F6110ED729A5",
"A",
"2_",
null,
"i18n:svy.fr.lbl.rec_prev",
1,
0,
null,
null,
1,
null,
"pv_tb_prev_record.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_recPrev",
null,
"650956CC-E96C-4E6E-B1ED-07182F6EA85D"
],
[
"476398CD-8965-470B-9FAA-E94AF45AD42C",
"A",
"1.0",
null,
"i18n:svy.fr.lbl.record_edit",
1,
null,
null,
null,
1,
null,
"pv_tb_edit.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_edit",
null,
"C91466E9-4627-4EDA-BCA8-0E151965F8B0"
],
[
"4925E19C-FA15-45FD-B449-8DA4D030BDA6",
null,
"2_",
null,
"Reports",
null,
null,
null,
null,
null,
null,
null,
null,
null,
null,
2,
"sampleuse_navigation",
null,
null,
null
],
[
"492F5650-FBAE-4815-A375-86C286CCAFB1",
"M",
"1_",
null,
"i18n:svy.fr.lbl.view_details",
1,
1,
null,
null,
1,
null,
"bar_view_detail.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_showDetail",
null,
"51A9CC20-E3D4-4929-8EBF-5D8EE0B1301C"
],
[
"49813F07-2A46-4F44-A2D2-D6EBF2B4D5A7",
"A",
"2_",
null,
"i18n:svy.fr.lbl.cancel",
1,
0,
null,
null,
1,
null,
"bar_cancel.png",
"add
edit
find
required_fields",
null,
null,
2,
"sampleuse_navigation",
"dc_cancel",
null,
"8ECC7FB4-335E-4BA6-81F4-47CEE5F156AE"
],
[
"4A2A9FAF-65A9-4D04-B523-DBBA1851A3FC",
"A",
"4_",
null,
"i18n:svy.fr.lbl.record_duplicate",
1,
1,
null,
null,
1,
null,
"pv_tb_duplicate.png",
"browse",
null,
null,
4,
"sampleuse_navigation",
"dc_duplicate",
null,
"F418F8DC-5A90-4D71-BFE8-3DAB1E947917"
],
[
"4B87B286-D4B0-4128-9986-AFB0C248F65B",
"A",
"4.0",
null,
"i18n:svy.fr.lbl.download",
1,
null,
null,
null,
1,
null,
"doc_download.png",
"browse",
null,
null,
4,
"sampleuse_navigation",
"downloadCurrentRevision",
null,
"2D8F0E50-912A-441A-AF61-3EA5DE6FC815"
],
[
"4CD54ED1-05F2-467A-A6A5-43A0F0E2F3F4",
"A",
"2_",
null,
"i18n:svy.fr.lbl.functions",
1,
0,
null,
null,
1,
null,
"pv_tb_functions.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_popupChildren",
null,
"0CB4EFC2-7C6A-4A4E-86C7-5C0C06584602"
],
[
"4D618F48-D7BD-471E-8E67-AEB2DD0B6AEC",
"M",
"2_",
null,
"i18n:svy.fr.lbl.view_list",
1,
0,
null,
null,
1,
1,
"pv_tb_list.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_showTable",
"dc_tablePopmenu",
"0B7F4E05-E4D7-4320-84D1-83CA03B9883B"
],
[
"4D831C0A-77C7-4662-9822-7CE341C16F3C",
"A",
"3_",
null,
"i18n:svy.fr.lbl.record_delete",
1,
0,
null,
null,
1,
1,
"bar_del_sel.png",
"browse",
null,
null,
3,
"sampleuse_navigation",
"dc_delete",
"dc_deletePopmenu",
"0FDEE81D-E85D-45C1-9156-22C7EBAEF7EF"
],
[
"51226E34-5825-40ED-8A70-F53B670F9394",
"M",
"_",
null,
"Close tab",
null,
1,
null,
null,
1,
null,
"pv_tb_close.png",
"browse",
null,
null,
null,
"sampleuse_navigation",
"dc_closeTab",
null,
"70727ED0-17AD-4635-985E-DAFA2B81CBF9"
],
[
"584D3478-CF97-479D-8F91-F1E494F1F013",
"M",
"3_",
null,
"i18n:svy.fr.lbl.search_options",
1,
0,
null,
null,
1,
null,
"pv_tb_search_advanced.png",
"browse",
null,
null,
3,
"sampleuse_navigation",
"dc_searchPopmenu",
null,
"4A28B685-7725-422B-A865-80A9C2FB12FD"
],
[
"59B36A77-3221-43CC-ACE0-61930C720891",
"T",
"3_",
null,
"i18n:svy.fr.lbl.switch_view",
1,
1,
null,
null,
1,
null,
"switch_tab.png",
"browse",
null,
null,
3,
"sampleuse_navigation",
"dc_switchView",
null,
"51A9CC20-E3D4-4929-8EBF-5D8EE0B1301C"
],
[
"628FA712-5107-4629-9832-79131B9234D3",
"A",
"2_",
null,
"i18n:svy.fr.lbl.search",
1,
0,
null,
null,
1,
null,
"pv_tb_search.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_findPopmenu",
null,
"4A28B685-7725-422B-A865-80A9C2FB12FD"
],
[
"64735C81-6D6C-4ECF-8AB0-3F9ED1BF577F",
"A",
"2_",
null,
"i18n:svy.fr.lbl.rec_prev",
1,
0,
null,
null,
1,
null,
"bar_rec_prev.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_recPrev",
null,
"9C6CA061-4DFB-4896-92CD-89F33836FA2D"
],
[
"64E71BAB-DDCE-4D7B-96BE-653E3B7F88CE",
"0",
"2_2_",
null,
"meth2",
null,
null,
"37BB8653-68D5-482C-8583-C1AFD3EE5C13",
null,
2,
null,
"16_16_categories.png",
"all",
null,
"F3786C0A-59C8-494A-B897-67CAEB6622F0",
2,
"sampleuse_navigation",
null,
null,
"36F479E1-44D9-4590-8CB3-16EBCE947CA7"
],
[
"652E3C03-47AD-4504-AC2B-25B4ED9F281A",
"M",
"1_",
null,
"i18n:svy.fr.lbl.help",
1,
1,
null,
null,
1,
null,
"bar_help.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_help",
null,
"82E9634D-5DE9-4DC3-983F-1CD4A0C88E14"
],
[
"6EC64F9F-DA1B-4A8B-8707-11FB2AE06E55",
"A",
"3.0",
null,
"i18n:svy.fr.lbl.check_out",
1,
null,
null,
null,
1,
null,
"check_out.png",
"browse",
null,
null,
3,
"sampleuse_navigation",
"checkOut",
null,
"6638ECEF-98FF-4CE1-BF6A-F0BBBEB93831"
],
[
"6F51E341-476B-4E80-952E-531158A7716D",
"A",
"2_",
null,
"i18n:svy.fr.lbl.record_edit",
1,
0,
null,
null,
1,
null,
"bar_edit_sel.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_edit",
null,
"0FDEE81D-E85D-45C1-9156-22C7EBAEF7EF"
],
[
"72D33ECF-FA44-421A-AAA1-5B5D263968C6",
"A",
"3_",
null,
"i18n:svy.fr.lbl.record_delete",
1,
0,
null,
null,
1,
1,
"pv_tb_delete.png",
"browse",
null,
null,
3,
"sampleuse_navigation",
"dc_delete",
"dc_deletePopmenu",
"F418F8DC-5A90-4D71-BFE8-3DAB1E947917"
],
[
"7A246F3E-D421-48F4-89D6-9D869D218483",
"A",
"4.0",
null,
"i18n:svy.fr.lbl.download",
1,
null,
null,
null,
1,
null,
"doc_download.png",
"browse",
null,
null,
4,
"sampleuse_navigation",
"downloadCurrentRevision",
null,
"6638ECEF-98FF-4CE1-BF6A-F0BBBEB93831"
],
[
"80807D9C-FEDC-4D4D-B576-291D8C45F464",
"M",
"7_",
null,
"i18n:svy.fr.lbl.enter_required_field_mode",
1,
1,
null,
null,
1,
null,
"bar_required_fields.png",
"browse",
null,
null,
7,
"sampleuse_navigation",
"dc_setRequiredFields",
null,
"8F6D31D2-96F2-400A-81DE-6C014C275189"
],
[
"89F068ED-E954-42E5-8714-9BD31CDD63E3",
"M",
"1_",
null,
"i18n:svy.fr.lbl.order",
1,
0,
null,
null,
1,
null,
"bar_sort.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_sort",
null,
"8F6D31D2-96F2-400A-81DE-6C014C275189"
],
[
"8A44E496-86D6-43D7-BF19-7E481C58072A",
"A",
"1_",
null,
"i18n:svy.fr.lbl.rec_first",
1,
1,
null,
null,
1,
null,
"bar_rec_first.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_recFirst",
null,
"9C6CA061-4DFB-4896-92CD-89F33836FA2D"
],
[
"8C507906-8FD8-4065-B6D6-6358D2EDBEA5",
"1",
"1_",
null,
"Fufu",
null,
null,
"DE3031FD-9796-4012-9EC6-6C4BD707C9E1",
null,
null,
null,
null,
"browse",
null,
null,
1,
"sampleuse_navigation",
null,
null,
"7E74649A-1337-4ADC-A253-0D422D518C18"
],
[
"8D07FE0F-2098-4132-9E0F-B020FCD57176",
"M",
"_",
null,
"Close tab",
null,
1,
null,
null,
1,
null,
"bar_cancel.png",
"browse",
null,
null,
null,
"sampleuse_navigation",
"dc_closeTab",
null,
"CF0600DB-4C6B-4F34-A3E8-D728313853C8"
],
[
"8E7CE92F-1D40-4083-AA88-14D93D7CDDE9",
"A",
"2_",
null,
"i18n:svy.fr.lbl.cancel",
1,
0,
null,
null,
1,
null,
"pv_tb_cancel.png",
"add
edit
find
required_fields",
null,
null,
2,
"sampleuse_navigation",
"dc_cancel",
null,
"EBC778E9-E2CF-4793-9363-F8BD2D59F3E5"
],
[
"92C58B94-8A87-48A1-A91B-2972EFD3DB29",
"A",
"4.0",
null,
"i18n:svy.fr.lbl.folder_permission",
1,
null,
null,
null,
1,
null,
"doc_lock.png",
"browse",
null,
null,
4,
"sampleuse_navigation",
"changePermissions",
null,
"8C2CFD39-7C75-46C1-8C44-E2B6BB29893F"
],
[
"9562113D-0626-4EEF-8A5A-81D5190A95EC",
"M",
"3_",
null,
"i18n:svy.fr.lbl.search_options",
1,
0,
null,
null,
1,
null,
"bar_find_menu.png",
"browse",
null,
null,
3,
"sampleuse_navigation",
"dc_searchPopmenu",
null,
"8F6D31D2-96F2-400A-81DE-6C014C275189"
],
[
"987F5353-881D-46F9-85DB-E6D1242D900A",
"M",
"2_",
null,
"i18n:svy.fr.lbl.view_list",
1,
0,
null,
null,
1,
1,
"bar_view_table.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_showTable",
"dc_tablePopmenu",
"51A9CC20-E3D4-4929-8EBF-5D8EE0B1301C"
],
[
"99B81696-0394-4EC8-A28F-F53006B006AF",
"A",
"2_",
null,
"i18n:svy.fr.lbl.functions",
1,
0,
null,
null,
1,
null,
"bar_methods.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_popupChildren",
null,
"47AF1999-1A30-4053-9EBE-0AF161ADA534"
],
[
"9A1D8327-DCFE-4BFE-929B-E6283A895DF3",
"A",
"3_",
null,
"i18n:svy.fr.lbl.record_information",
1,
0,
null,
null,
1,
null,
"pv_tb_info.png",
"browse",
null,
null,
3,
"sampleuse_navigation",
"dc_recInfo",
null,
"650956CC-E96C-4E6E-B1ED-07182F6EA85D"
],
[
"9AE52990-5350-4BFA-88B1-A1B22CCE9043",
"A",
"2.0",
null,
"i18n:svy.fr.lbl.record_delete",
1,
null,
null,
null,
1,
null,
"pv_tb_delete.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_delete",
null,
"C91466E9-4627-4EDA-BCA8-0E151965F8B0"
],
[
"9D7FB263-E3A1-4A10-92AD-9ED1DE8D6D33",
"A",
"4_",
null,
"i18n:svy.fr.lbl.record_duplicate",
1,
1,
null,
null,
1,
null,
"bar_duplicate_sel.png",
"browse",
null,
null,
4,
"sampleuse_navigation",
"dc_duplicate",
null,
"0FDEE81D-E85D-45C1-9156-22C7EBAEF7EF"
],
[
"A0FCC33F-DA2B-42BA-8E4C-66DA00AF303F",
"A",
"4_",
null,
"i18n:svy.fr.lbl.rec_all",
1,
0,
null,
null,
1,
null,
"table_replace.png",
"browse",
null,
null,
4,
"sampleuse_navigation",
"dc_loadAll",
null,
"8F6D31D2-96F2-400A-81DE-6C014C275189"
],
[
"A8E019B8-7909-4EAF-B778-CBC07E2BAAD3",
"A",
"1_",
null,
"i18n:svy.fr.lbl.record_new",
1,
0,
null,
null,
1,
null,
"pv_tb_new.png",
"browse
find",
null,
null,
1,
"sampleuse_navigation",
"dc_new",
null,
"F418F8DC-5A90-4D71-BFE8-3DAB1E947917"
],
[
"AB726E63-8F39-431F-B48B-91AF6BB11D41",
null,
"2_1_",
null,
"Raport 1",
null,
null,
"9383FD0A-05EC-4696-A151-8290B990175C",
null,
null,
null,
null,
null,
null,
"4925E19C-FA15-45FD-B449-8DA4D030BDA6",
1,
"sampleuse_navigation",
null,
null,
null
],
[
"AE188731-105A-4731-A55F-FE2E8D724062",
"A",
"1.0",
null,
"i18n:svy.fr.lbl.preview",
1,
null,
null,
null,
1,
null,
"doc_view.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"documentPreview",
null,
"2D8F0E50-912A-441A-AF61-3EA5DE6FC815"
],
[
"AED60BD2-670C-41FB-89BF-ED1F099EFA26",
"A",
"4_",
null,
"i18n:svy.fr.lbl.rec_all",
1,
0,
null,
null,
1,
null,
"pv_tb_show_all.png",
"browse",
null,
null,
4,
"sampleuse_navigation",
"dc_loadAll",
null,
"4A28B685-7725-422B-A865-80A9C2FB12FD"
],
[
"AFE75708-82DE-4EB8-BBE2-211682C05D39",
"A",
"1_",
null,
"i18n:svy.fr.lbl.save_record",
1,
1,
null,
null,
1,
null,
"pv_tb_save.png",
"add
edit
find
required_fields",
null,
null,
1,
"sampleuse_navigation",
"dc_save",
null,
"EBC778E9-E2CF-4793-9363-F8BD2D59F3E5"
],
[
"B1568CA8-B833-4148-AB76-BB07EEBA158A",
"A",
"1.0",
null,
"i18n:svy.fr.lbl.preview",
1,
null,
null,
null,
1,
null,
"doc_view.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"documentPreview",
null,
"6638ECEF-98FF-4CE1-BF6A-F0BBBEB93831"
],
[
"B1BDFEDD-6E94-4EDD-AB62-443B6BB9CB37",
"M",
"5_",
null,
"i18n:svy.fr.lbl.export",
1,
0,
null,
null,
1,
null,
"bar_export_sel.png",
"browse",
null,
null,
5,
"sampleuse_navigation",
"dc_export",
null,
"8F6D31D2-96F2-400A-81DE-6C014C275189"
],
[
"B6CE6E1E-EEAA-4C94-BCFB-2D3BF63662A0",
"A",
"3.0",
null,
"i18n:svy.fr.lbl.check_out",
1,
null,
null,
null,
1,
null,
"check_out.png",
"browse",
null,
null,
3,
"sampleuse_navigation",
"checkOut",
null,
"2D8F0E50-912A-441A-AF61-3EA5DE6FC815"
],
[
"B8D9C123-6238-4297-8B84-7548EFF04D79",
"M",
"1_",
null,
"i18n:svy.fr.lbl.view_details",
1,
1,
null,
null,
1,
null,
"pv_tb_details.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_showDetail",
null,
"0B7F4E05-E4D7-4320-84D1-83CA03B9883B"
],
[
"BB59EF38-0385-4262-B7F7-D7ACBE26BE81",
null,
"1_",
null,
"New",
null,
null,
null,
null,
null,
null,
null,
null,
null,
null,
1,
"sampleuse_navigation",
null,
null,
null
],
[
"BE28FF81-51A2-4B06-93D8-2DF3B62DBEF6",
"A",
"1_",
null,
"i18n:svy.fr.lbl.rec_first",
1,
1,
null,
null,
1,
null,
"pv_tb_first_record.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_recFirst",
null,
"650956CC-E96C-4E6E-B1ED-07182F6EA85D"
],
[
"BEC186B3-0A03-420D-81E8-A5540A34EEFC",
"A",
"2_",
null,
"i18n:svy.fr.lbl.search",
1,
0,
null,
null,
1,
null,
"bar_find.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_findPopmenu",
null,
"8F6D31D2-96F2-400A-81DE-6C014C275189"
],
[
"C0CA4F1F-C1C6-4979-95CE-DBC997CD860D",
"A",
"3_",
null,
"i18n:svy.fr.lbl.record_information",
1,
0,
null,
null,
1,
null,
"bar_record_information.png",
"browse",
null,
null,
3,
"sampleuse_navigation",
"dc_recInfo",
null,
"9C6CA061-4DFB-4896-92CD-89F33836FA2D"
],
[
"C4E254C2-9733-4BD3-A96C-EB55708F3807",
"A",
"2.0",
null,
"i18n:svy.fr.lbl.delete",
1,
null,
null,
null,
1,
null,
"pv_tb_delete.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_delete",
null,
"A448A503-D66C-49EF-9D8A-10A5C54A022B"
],
[
"C9F507BC-2C78-47BF-AE69-A8E73DC7105B",
"M",
"1_",
null,
"i18n:svy.fr.lbl.help",
1,
1,
null,
null,
1,
null,
"pv_tb_help.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_help",
null,
"FABF3BFF-3DA0-4C04-812C-63E5B2D53AF0"
],
[
"CB812E38-58C6-4A16-AE03-3D47A5B7BC32",
"A",
"2.0",
null,
"i18n:svy.fr.lbl.check_in",
1,
null,
null,
null,
1,
null,
"check_in.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"checkIn",
null,
"2D8F0E50-912A-441A-AF61-3EA5DE6FC815"
],
[
"CD2E76E7-C2A3-4CC5-9F92-C9ADE8921699",
"0",
"1_2_",
null,
"rep2",
null,
null,
"1D82207E-30CC-4876-AE9C-630C804F28FB",
null,
2,
null,
"16_16_employees.png",
"all",
null,
"DCE22A9E-4E3D-4D9F-BAA8-2562DB18EB94",
2,
"sampleuse_navigation",
null,
null,
"36F479E1-44D9-4590-8CB3-16EBCE947CA7"
],
[
"CD55A036-1755-4789-932B-DB3D93A259D2",
null,
"1_",
null,
"New",
null,
null,
"1D82207E-30CC-4876-AE9C-630C804F28FB",
null,
null,
null,
null,
"browse",
null,
null,
1,
"sampleuse_navigation",
null,
null,
"859D2B97-2521-4D5F-9560-66BD58BC572A"
],
[
"CEFEF580-8EB4-4C09-A949-11F7C0C6F2E0",
"A",
"4_",
null,
"i18n:svy.fr.lbl.rec_next",
1,
0,
null,
null,
1,
null,
"pv_tb_next_record.png",
"browse",
null,
null,
4,
"sampleuse_navigation",
"dc_recNext",
null,
"650956CC-E96C-4E6E-B1ED-07182F6EA85D"
],
[
"CF061B8A-50AE-43C5-A2C6-3E5B7819F061",
"A",
"1_",
null,
"i18n:svy.fr.lbl.print",
1,
0,
null,
null,
1,
null,
"pv_tb_print.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_popupChildren",
null,
"0CB4EFC2-7C6A-4A4E-86C7-5C0C06584602"
],
[
"D0ADEDB4-1E32-4382-A5DE-126233C3EB7D",
"M",
"1_1_",
null,
"Print list",
null,
null,
"54FB2A05-9AEA-439E-9737-AAA285D42815",
null,
2,
1,
null,
"browse",
"2012-09-13T09:14:33.999Z",
"CF061B8A-50AE-43C5-A2C6-3E5B7819F061",
1,
"sampleuse_navigation",
null,
null,
"0CB4EFC2-7C6A-4A4E-86C7-5C0C06584602"
],
[
"D72F1CBE-56A8-4D49-83AC-DCACE67141BE",
null,
"2_",
null,
"Duplicate",
null,
null,
null,
null,
null,
null,
null,
"browse",
null,
null,
2,
"sampleuse_navigation",
null,
null,
"7E74649A-1337-4ADC-A253-0D422D518C18"
],
[
"DCE22A9E-4E3D-4D9F-BAA8-2562DB18EB94",
"1",
"1_",
null,
"Reports",
null,
null,
null,
null,
1,
null,
"bar_print_sel.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_popupChildren",
null,
"36F479E1-44D9-4590-8CB3-16EBCE947CA7"
],
[
"E3A05141-D913-478E-90A3-4B23979BB8EF",
"A",
"1_",
null,
"i18n:svy.fr.lbl.print",
1,
0,
null,
null,
1,
null,
"bar_print_sel.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"dc_popupChildren",
null,
"47AF1999-1A30-4053-9EBE-0AF161ADA534"
],
[
"E7755E6C-9923-4825-AEBB-6011990209D7",
"A",
"1_",
null,
"i18n:svy.fr.lbl.record_new",
1,
0,
null,
null,
1,
null,
"bar_new_sel.png",
"browse
find",
null,
null,
1,
"sampleuse_navigation",
"dc_new",
null,
"0FDEE81D-E85D-45C1-9156-22C7EBAEF7EF"
],
[
"EB577138-5E4A-447F-A21C-777AC7802F6B",
"A",
"1.0",
null,
"i18n:svy.fr.lbl.preview",
1,
null,
null,
null,
1,
null,
"doc_view.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"revisionPreview",
null,
"68D2AF9B-A86E-4000-AD0E-974FD04F6880"
],
[
"F14446C6-F4A3-4F67-B6B0-25A09D53A211",
"A",
"5_",
null,
"i18n:svy.fr.lbl.rec_last",
1,
0,
null,
null,
1,
null,
"pv_tb_last_record.png",
"browse",
null,
null,
5,
"sampleuse_navigation",
"dc_recLast",
null,
"650956CC-E96C-4E6E-B1ED-07182F6EA85D"
],
[
"F3786C0A-59C8-494A-B897-67CAEB6622F0",
"0",
"2_",
null,
"Methods",
null,
null,
null,
null,
1,
null,
"bar_methods.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"dc_popupChildren",
null,
"36F479E1-44D9-4590-8CB3-16EBCE947CA7"
],
[
"F88C7AC6-DAEF-4973-8A15-D7BA5C28E71A",
"A",
"1.0",
null,
"i18n:svy.fr.lbl.create_folder",
1,
null,
null,
null,
1,
null,
"pv_tb_new.png",
"browse",
null,
null,
1,
"sampleuse_navigation",
"createFolder",
null,
"8C2CFD39-7C75-46C1-8C44-E2B6BB29893F"
],
[
"FB3EA0CD-BF44-438B-AE9A-E576DDB0EC2A",
"A",
"2.0",
null,
"i18n:svy.fr.lbl.check_in",
1,
null,
null,
null,
1,
null,
"check_in.png",
"browse",
null,
null,
2,
"sampleuse_navigation",
"checkIn",
null,
"6638ECEF-98FF-4CE1-BF6A-F0BBBEB93831"
]
]