columns:[
{
name:"toolbar_id",
type:"[12,50,0]"
},
{
name:"alignment",
type:"[4,10,0]"
},
{
name:"default_sortorder",
type:"[4,10,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"flag_default",
type:"[4,10,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"name",
type:"[12,50,0]"
},
{
name:"solution_name",
type:"[12,50,0]"
}
],
rows:[
[
"0B7F4E05-E4D7-4320-84D1-83CA03B9883B",
2,
4,
null,
1,
null,
"Views pv",
"sampleuse_navigation"
],
[
"0CB4EFC2-7C6A-4A4E-86C7-5C0C06584602",
1,
2,
null,
1,
null,
"Popmenus Reports & Methods pv",
"sampleuse_navigation"
],
[
"0FDEE81D-E85D-45C1-9156-22C7EBAEF7EF",
1,
1,
null,
0,
"2012-09-07T07:12:22.325Z",
"Record edit",
"sampleuse_navigation"
],
[
"2D8F0E50-912A-441A-AF61-3EA5DE6FC815",
2,
null,
null,
null,
null,
"Document additional tools pv",
"sampleuse_navigation"
],
[
"36F479E1-44D9-4590-8CB3-16EBCE947CA7",
1,
null,
null,
null,
null,
"rep_meth",
"sampleuse_navigation"
],
[
"47AF1999-1A30-4053-9EBE-0AF161ADA534",
1,
2,
null,
0,
"2012-09-07T07:12:22.326Z",
"Popmenus Reports & Methods",
"sampleuse_navigation"
],
[
"4A28B685-7725-422B-A865-80A9C2FB12FD",
1,
3,
null,
1,
null,
"Advanced functions pv",
"sampleuse_navigation"
],
[
"51A9CC20-E3D4-4929-8EBF-5D8EE0B1301C",
2,
4,
null,
0,
"2012-09-07T07:12:22.306Z",
"Views",
"sampleuse_navigation"
],
[
"650956CC-E96C-4E6E-B1ED-07182F6EA85D",
2,
6,
null,
1,
null,
"Record navigation pv",
"sampleuse_navigation"
],
[
"6638ECEF-98FF-4CE1-BF6A-F0BBBEB93831",
2,
null,
null,
null,
null,
"Document pinned additional tools pv",
"sampleuse_navigation"
],
[
"68D2AF9B-A86E-4000-AD0E-974FD04F6880",
2,
null,
null,
null,
null,
"Revision additional tools pv",
"sampleuse_navigation"
],
[
"70727ED0-17AD-4635-985E-DAFA2B81CBF9",
2,
null,
null,
null,
null,
"close tab pv",
"sampleuse_navigation"
],
[
"82E9634D-5DE9-4DC3-983F-1CD4A0C88E14",
2,
7,
null,
0,
"2012-09-07T07:12:22.326Z",
"Help",
"sampleuse_navigation"
],
[
"856296D1-4FDC-4467-B506-DAD6842287F7",
1,
null,
null,
null,
null,
"Email_sms",
"sampleuse_navigation"
],
[
"8C2CFD39-7C75-46C1-8C44-E2B6BB29893F",
1,
null,
null,
null,
null,
"Document tree view pv",
"sampleuse_navigation"
],
[
"8ECC7FB4-335E-4BA6-81F4-47CEE5F156AE",
2,
5,
null,
0,
"2012-09-07T07:12:22.327Z",
"Save/Cancel",
"sampleuse_navigation"
],
[
"8F6D31D2-96F2-400A-81DE-6C014C275189",
1,
3,
null,
0,
"2012-09-07T07:12:22.326Z",
"Advanced functions",
"sampleuse_navigation"
],
[
"9C6CA061-4DFB-4896-92CD-89F33836FA2D",
2,
6,
null,
0,
"2012-09-07T07:12:22.327Z",
"Record navigation",
"sampleuse_navigation"
],
[
"A448A503-D66C-49EF-9D8A-10A5C54A022B",
1,
null,
null,
null,
null,
"Document pinned pv",
"sampleuse_navigation"
],
[
"C91466E9-4627-4EDA-BCA8-0E151965F8B0",
1,
null,
null,
0,
"2012-09-27T12:24:13.462Z",
"Document revisions pv",
"sampleuse_navigation"
],
[
"CF0600DB-4C6B-4F34-A3E8-D728313853C8",
2,
null,
null,
null,
null,
"close tab",
"sampleuse_navigation"
],
[
"EBC778E9-E2CF-4793-9363-F8BD2D59F3E5",
2,
5,
null,
1,
null,
"Save/Cancel pv",
"sampleuse_navigation"
],
[
"F418F8DC-5A90-4D71-BFE8-3DAB1E947917",
1,
1,
null,
1,
null,
"Record edit pv",
"sampleuse_navigation"
],
[
"FABF3BFF-3DA0-4C04-812C-63E5B2D53AF0",
2,
7,
null,
1,
null,
"Help pv",
"sampleuse_navigation"
]
]