columns:[
{
name:"function_id",
type:"[12,36,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"flag_i18n",
type:"[4,10,0]"
},
{
name:"function_arguments",
type:"[12,5000,0]"
},
{
name:"label",
type:"[12,50,0]"
},
{
name:"method",
type:"[12,100,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"program_id",
type:"[4,10,0]"
},
{
name:"security_key_id",
type:"[12,36,0]"
},
{
name:"solution_name",
type:"[12,50,0]"
}
],
rows:[
[
"1D82207E-30CC-4876-AE9C-630C804F28FB",
null,
null,
null,
"Main form new",
"scopes.svyNavigation$shortcuts.mainFormNew",
"2013-04-09T10:08:23.305Z",
null,
null,
"sampleuse_navigation"
],
[
"27D762F6-BA77-4184-8DF3-07B200911B8F",
null,
1,
null,
"i18n:svy.fr.lbl.security",
"globals._4_svy_sec_openSecurityDialog",
"2012-09-28T12:56:05.664Z",
null,
"6493FC5E-46E8-49DD-B22E-CF882B41A5BB",
"sampleuse_navigation"
],
[
"37BB8653-68D5-482C-8583-C1AFD3EE5C13",
null,
1,
null,
"i18n:svy.fr.lbl.navigation",
"globals._1_svy_nav_openNavigationForm",
"2012-09-28T12:55:55.944Z",
null,
"74BF5E02-FE36-4944-AD5A-5FF59A1B4A65",
"sampleuse_navigation"
],
[
"54FB2A05-9AEA-439E-9737-AAA285D42815",
null,
null,
null,
"create print list",
"globals.svy_nav_create_print_list_from_reportMenu",
"2012-09-13T09:14:08.761Z",
null,
null,
"sampleuse_navigation"
],
[
"9383FD0A-05EC-4696-A151-8290B990175C",
null,
null,
null,
"Main form cancel",
"scopes.svyNavigation$shortcuts.mainFormCancel",
"2013-04-09T10:08:17.267Z",
null,
null,
"sampleuse_navigation"
],
[
"989EEC38-0904-4747-82F8-2199E5A00329",
null,
null,
null,
"Record next",
"scopes.svyNavigation$shortcuts.mainFormGoToFirstRecord",
"2013-04-09T10:10:24.464Z",
null,
null,
"sampleuse_navigation"
],
[
"A406C5CB-3C76-4A49-BBF5-50D1FCA6A115",
null,
null,
null,
"Main form edit",
"scopes.svyNavigation$shortcuts.mainFormEdit",
"2013-04-09T10:08:03.532Z",
null,
null,
"sampleuse_navigation"
],
[
"B62A8C14-D48D-4354-BF67-BAAF733DCD7A",
null,
null,
null,
"Show desktop",
"globals.svy_nav_showDesktop",
"2012-08-24T17:23:19.941Z",
null,
null,
"sampleuse_navigation"
],
[
"C063F743-F1B8-42D0-80CD-FE79ED4A227C",
null,
null,
null,
"Record prev",
"globals.svy_nav_rec_prev",
"2012-08-24T17:23:19.940Z",
null,
null,
"sampleuse_navigation"
],
[
"DD5C0E09-6A41-452D-BC20-4D0B09D81DDC",
null,
null,
null,
"Main form delete",
"scopes.svyNavigation$shortcuts.mainFormDelete",
"2013-04-09T10:08:10.968Z",
null,
null,
"sampleuse_navigation"
],
[
"DE3031FD-9796-4012-9EC6-6C4BD707C9E1",
null,
null,
null,
"open program suppliers",
"globals.svy_nav_showForm",
"2012-08-24T17:23:19.939Z",
null,
null,
"sampleuse_navigation"
],
[
"EE156663-A89E-486B-9263-7D83576EE106",
null,
null,
null,
"send sms",
"globals.sendSMS",
"2012-08-24T17:23:19.941Z",
null,
null,
"sampleuse_navigation"
],
[
"F085B1A0-3C60-418D-A172-8C63D0A6EDCD",
null,
1,
null,
"i18n:svy.fr.lbl.open_valuelist",
"globals._5_svy_nav_openValuelistEditor",
"2012-08-24T17:23:19.939Z",
null,
null,
"sampleuse_navigation"
],
[
"F2B10A3F-02A0-4180-9795-1F681405F9E6",
null,
null,
null,
"send email",
"globals.sendEmail",
"2012-08-24T17:23:19.941Z",
null,
null,
"sampleuse_navigation"
],
[
"FD8951B3-A8E0-4D80-B951-B424505AF37A",
null,
null,
null,
"Main form save",
"scopes.svyNavigation$shortcuts.mainFormSave",
"2013-04-09T10:08:27.797Z",
null,
null,
"sampleuse_navigation"
]
]