columns:[
{
name:"nav_popmenu_id",
type:"[12,36,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"function_id",
type:"[12,36,0]"
},
{
name:"in_browse",
type:"[4,10,0]"
},
{
name:"in_edit",
type:"[4,10,0]"
},
{
name:"label",
type:"[12,4000,0]"
},
{
name:"menu_type",
type:"[12,4000,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"parent_popmenu_id",
type:"[12,36,0]"
},
{
name:"program_id",
type:"[4,10,0]"
},
{
name:"program_name",
type:"[12,100,0]"
},
{
name:"sequence_nr",
type:"[4,10,0]"
},
{
name:"show_in",
type:"[4,10,0]"
},
{
name:"solution_name",
type:"[12,50,0]"
}
],
rows:[]