columns:[
{
name:"function_argument_id",
type:"[12,36,0]"
},
{
name:"arg_type",
type:"[4,10,0]"
},
{
name:"argument",
type:"[12,100,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"function_id",
type:"[12,36,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"sort_order",
type:"[4,10,0]"
}
],
rows:[
[
"87CBAE69-0A88-404F-B883-7BAC31D7376D",
2,
"nav_program_name",
null,
"37BB8653-68D5-482C-8583-C1AFD3EE5C13",
"2012-08-24T17:23:19.974Z",
2
],
[
"9774305D-D5D1-4424-9E0F-9EB340D9EF67",
1,
"suppliers_dtl",
null,
"DE3031FD-9796-4012-9EC6-6C4BD707C9E1",
"2012-08-24T17:23:19.974Z",
1
],
[
"E6623C49-3B94-48B7-8F90-F76E3AD79EAC",
1,
"Suppliers",
null,
"DE3031FD-9796-4012-9EC6-6C4BD707C9E1",
"2012-08-24T17:23:19.974Z",
2
]
]