columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"tab_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"description"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
description:"0 == Not on tab
1 == Current
2 == Detail",
name:"edit_on_tab"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
description:"0 == detail
1 == table",
name:"form_type"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
flags:4,
length:50,
name:"layout_id"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:14,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"orientation_toolbar"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:1,
dataType:4,
defaultValue:"1",
name:"panel_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:50,
name:"parent_tab_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
flags:4,
length:50,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"sequence"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:9,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:300,
name:"tab_relation"
}
],
isMetaData:true,
name:"nav_tab",
tableType:0