columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"program_toolbar_item_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
length:50,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:50,
name:"toolbar_item_id"
}
],
isMetaData:true,
name:"nav_program_toolbar_item",
tableType:0