columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:44,
dataType:12,
flags:5,
length:50,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:4000,
name:"base_form_name"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:13,
dataType:4,
defaultValue:"1",
name:"btn_all_records"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:19,
dataType:4,
defaultValue:"1",
name:"btn_delete"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:21,
dataType:4,
defaultValue:"1",
name:"btn_duplicate"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:20,
dataType:4,
defaultValue:"1",
name:"btn_edit"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:27,
dataType:4,
defaultValue:"1",
name:"btn_export"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:29,
dataType:4,
defaultValue:"1",
name:"btn_help"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"btn_lookup_delete"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"btn_lookup_edit"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:35,
dataType:4,
defaultValue:"1",
name:"btn_lookup_new"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:36,
dataType:4,
defaultValue:"1",
name:"btn_lookup_show"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:8,
dataType:4,
defaultValue:"1",
name:"btn_method"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:18,
dataType:4,
defaultValue:"1",
name:"btn_new"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:9,
dataType:4,
defaultValue:"1",
name:"btn_print"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:14,
dataType:4,
defaultValue:"1",
name:"btn_rec_nav"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:30,
dataType:4,
defaultValue:"1",
name:"btn_record_information"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:34,
dataType:4,
defaultValue:"1",
name:"btn_required_fields"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:28,
dataType:4,
defaultValue:"1",
name:"btn_resettblheader"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:10,
dataType:4,
defaultValue:"1",
name:"btn_search"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:11,
dataType:4,
defaultValue:"1",
name:"btn_search_prop"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:12,
dataType:4,
defaultValue:"1",
name:"btn_sort"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:4000,
name:"description"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:4000,
name:"display_field_header"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"divider_height"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"divider_locked"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"empty_foundset"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"flag_no_buttonbar"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:50,
name:"form_name"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:31,
dataType:12,
length:2147483647,
name:"form_object"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
flags:4,
length:50,
name:"layout_id"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:46,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
flags:4,
length:36,
name:"nav_foundset_filter_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"noreadonly"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:50,
name:"program_image"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:200,
name:"program_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"record_locking"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:50,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:50,
name:"short_name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:38,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4000,
name:"sort_value"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:26,
dataType:4,
defaultValue:"0",
name:"startup_view"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:50,
name:"table_name"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:32,
dataType:12,
length:2147483647,
name:"template_object"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:50,
name:"toolbar_main"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:50,
name:"toolbar_tab"
}
],
isMetaData:true,
name:"nav_program",
tableType:0