columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"advanced_search_criteria_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
flags:4,
length:36,
name:"advanced_search_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"conjunction"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"criteria_level"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"date_format"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:250,
name:"field_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:25,
name:"filter_operator"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:250,
name:"filter_value"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:200,
name:"group_name"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:11,
dataType:4,
defaultValue:"0",
name:"is_group"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:16,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:5,
name:"operator"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"ordering"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"parent_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"sequence"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:9,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
}
],
name:"nav_advanced_search_criteria",
tableType:0