columns:[
{
name:"program_field_id",
type:"[12,36,0]"
},
{
name:"dataprovider",
type:"[12,200,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"display_type",
type:"[12,20,0]"
},
{
name:"elementname",
type:"[12,50,0]"
},
{
name:"field_format",
type:"[12,50,0]"
},
{
name:"field_width",
type:"[4,10,0]"
},
{
name:"flag_default",
type:"[4,10,0]"
},
{
name:"flag_editable",
type:"[4,10,0]"
},
{
name:"flag_i18n",
type:"[4,10,0]"
},
{
name:"flag_lookup_field",
type:"[4,10,0]"
},
{
name:"flag_required",
type:"[4,10,0]"
},
{
name:"label",
type:"[12,200,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"program_id",
type:"[12,50,0]"
},
{
name:"sequence",
type:"[4,10,0]"
},
{
name:"solution_name",
type:"[12,50,0]"
},
{
name:"valuelistname",
type:"[12,50,0]"
}
],
rows:[
[
"06510692-A22D-440C-9003-F78C3B58EBE7",
"description",
null,
"TEXT_FIELD",
"fld_description",
null,
null,
1,
1,
null,
null,
null,
"description",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"0D05875E-2AE9-4FFA-815F-A9FCC8FA81C4",
"fax",
null,
"TEXT_FIELD",
"fld_fax",
null,
null,
1,
1,
null,
null,
null,
"fax",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"155364D0-C97E-4630-9ABF-A7818FC571C5",
"user_id",
null,
"TEXT_FIELD",
"fld_user_id",
null,
null,
1,
1,
null,
null,
null,
"user_id",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"20070500-146C-4D7F-A54E-40B39AE24AAA",
"user_locked_datetime",
null,
"TEXT_FIELD",
"fld_user_locked_datetime",
null,
null,
1,
1,
null,
null,
null,
"user_locked_datetime",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"23E091E5-5C3B-45C8-9909-738E759E8721",
"admin_level",
null,
"TEXT_FIELD",
"fld_admin_level",
null,
null,
1,
1,
null,
null,
null,
"admin_level",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"31BE7B49-340B-4FAF-B94E-6941B0DCFCD1",
"city",
null,
"TEXT_FIELD",
"fld_city",
null,
null,
1,
1,
null,
null,
null,
"city",
"2012-08-24T17:23:20.268Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"31D8430E-A57A-4319-8A2F-A7AB5E77A3C3",
"contactname",
null,
"TEXT_FIELD",
"fld_contactname",
null,
null,
1,
1,
null,
null,
null,
"contactname",
"2012-08-24T17:23:20.271Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"34D05D7B-A4CE-461B-9EDB-0C5368F57958",
"supplierid",
null,
"TEXT_FIELD",
"fld_supplierid",
null,
null,
1,
1,
null,
null,
null,
"supplierid",
"2012-08-24T17:23:20.269Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"37DCEDF0-3F36-4ECD-B488-4DBAAEF00707",
"employeeid",
null,
"TEXT_FIELD",
"fld_employeeid",
null,
null,
1,
1,
null,
null,
null,
"employeeid",
"2012-08-24T17:23:20.267Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"39492A6B-5380-46B3-BA22-C923E830CCBA",
"city",
null,
"TEXT_FIELD",
"fld_city",
null,
null,
1,
1,
null,
null,
null,
"city",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"3D0221F6-881D-46BB-A38B-937625CFEF69",
"regiondescription",
null,
"TEXT_FIELD",
"fld_regiondescription",
null,
null,
1,
1,
null,
1,
1,
"regiondescription",
"2012-08-24T17:23:20.272Z",
"5F493EB5-702D-4C67-9266-4959CACB80CA",
null,
"sampleuse_navigation",
null
],
[
"3D1999A0-0B95-42F8-890D-1F1718844B6F",
"phone",
null,
"TEXT_FIELD",
"fld_phone",
null,
null,
1,
1,
null,
null,
null,
"phone",
"2012-08-24T17:23:20.272Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"42559A5A-34CA-47E7-8227-054B07758A54",
"contact_type",
null,
"TEXT_FIELD",
"fld_contact_type",
null,
null,
1,
1,
null,
null,
null,
"contact_type",
"2012-08-24T17:23:20.271Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"43C46F3C-E824-4655-9959-E0DE9DCC7D34",
"postalcode",
null,
"TEXT_FIELD",
"fld_postalcode",
null,
null,
1,
1,
null,
null,
null,
"postalcode",
"2012-08-24T17:23:20.272Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"44C2CA5E-3C83-49CF-9906-2F8F72ACBDD4",
"categoryname",
null,
"TEXT_FIELD",
"fld_categoryname",
null,
null,
1,
1,
null,
1,
null,
"categoryname",
"2012-09-04T12:21:55.652Z",
"53880236-682B-4413-B5E3-D80C52DA33C2",
null,
"sampleuse_navigation",
null
],
[
"4609A8B2-B3FD-4317-9357-F4D8B3A046E1",
"postalcode",
null,
"TEXT_FIELD",
"fld_postalcode",
null,
null,
1,
1,
null,
null,
null,
"postalcode",
"2012-08-24T17:23:20.269Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"49B1A3EE-4814-4C21-BFD7-DF9FAEC60366",
"name_prefix",
null,
"TEXT_FIELD",
"fld_name_prefix",
null,
null,
1,
1,
null,
null,
null,
"name_prefix",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"4BDDE8EE-C043-4852-892D-6D9FCA286BC4",
"times_wrong_login",
null,
"TEXT_FIELD",
"fld_times_wrong_login",
null,
null,
1,
1,
null,
null,
null,
"times_wrong_login",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"5998E54B-EE96-44AE-A9F4-996B657E9387",
"phone",
null,
"TEXT_FIELD",
"fld_phone",
null,
null,
1,
1,
null,
null,
null,
"phone",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"5A7FF1DD-B8E0-43BF-BE9C-5FD71989D6CC",
"region",
null,
"TEXT_FIELD",
"fld_region",
null,
null,
1,
1,
null,
null,
null,
"region",
"2012-08-24T17:23:20.272Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"5F47A370-BB9C-449D-B92E-09CDAB8693DB",
"reportsto",
null,
"TEXT_FIELD",
"fld_reportsto",
null,
null,
1,
1,
null,
null,
null,
"reportsto",
"2012-08-24T17:23:20.269Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"5FC67D1D-0BA9-4885-A7FE-49C2AEBECD84",
"postalcode",
null,
"TEXT_FIELD",
"fld_postalcode",
null,
null,
1,
1,
null,
null,
null,
"postalcode",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"6107E644-4110-4D07-BF18-B3E7AB560B36",
"extension",
null,
"TEXT_FIELD",
"fld_extension",
null,
null,
1,
1,
null,
null,
null,
"extension",
"2012-08-24T17:23:20.269Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"6381ED3D-3408-4F28-80C9-65C2D354B59E",
"picture",
null,
"TEXT_FIELD",
"fld_picture",
null,
null,
1,
1,
null,
null,
null,
"picture",
"2012-08-24T17:23:20.273Z",
"53880236-682B-4413-B5E3-D80C52DA33C2",
null,
"sampleuse_navigation",
null
],
[
"68160A6C-6C74-4A80-9E39-527C5544E19F",
"fax",
null,
"TEXT_FIELD",
"fld_fax",
null,
null,
1,
1,
null,
null,
null,
"fax",
"2012-08-24T17:23:20.272Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"706BEE6C-5074-48A8-B729-15EFB59D8D15",
"com_phone",
null,
"TEXT_FIELD",
"fld_com_phone",
null,
null,
1,
1,
null,
null,
null,
"com_phone",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"7101550C-E1F2-49F2-8C49-4302B7CA50C1",
"customerid",
null,
"TEXT_FIELD",
"fld_customerid",
null,
null,
1,
1,
null,
null,
null,
"customerid",
"2012-08-24T17:23:20.271Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"7106D543-A47A-4991-8A63-B72DC435AE1B",
"contactname",
null,
"TEXT_FIELD",
"fld_contactname",
null,
null,
1,
1,
null,
1,
null,
"contactname",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"73ED9678-73A5-4400-84DC-2D3C57B4A2E7",
"name_initials",
null,
"TEXT_FIELD",
"fld_name_initials",
null,
null,
1,
1,
null,
null,
null,
"name_initials",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"788CEB8C-F556-449E-A466-C831B7282570",
"notes",
null,
"TEXT_FIELD",
"fld_notes",
null,
null,
1,
1,
null,
null,
null,
"notes",
"2012-08-24T17:23:20.269Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"7A75B8A5-49EF-4F32-97CF-4CD295634C09",
"language_id",
null,
"TEXT_FIELD",
"fld_language_id",
null,
null,
1,
1,
null,
null,
null,
"language_id",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"7DD6C22C-3B14-469C-8B47-1324DF7BB091",
"image",
null,
"TEXT_FIELD",
"fld_image",
null,
null,
1,
1,
null,
null,
null,
"image",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"814C4E82-6358-4A65-BE6F-5E411B8F64EF",
"organization_id",
null,
"TEXT_FIELD",
"fld_organization_id",
null,
null,
1,
1,
null,
null,
null,
"organization_id",
"2012-08-24T17:23:20.271Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"81A49E86-2157-4CDA-8796-EE67D7A9980D",
"last_login_date",
null,
"TEXT_FIELD",
"fld_last_login_date",
null,
null,
1,
1,
null,
null,
null,
"last_login_date",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"85D28323-FA79-4559-B7A3-CA1E5AE516C7",
"companyname",
null,
"TEXT_FIELD",
"fld_companyname",
null,
null,
1,
1,
null,
null,
null,
"companyname",
"2012-08-24T17:23:20.271Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"86CE31B3-316E-4A6C-B5FB-DA3337A21467",
"titleofcourtesy",
null,
"TEXT_FIELD",
"fld_titleofcourtesy",
null,
null,
1,
1,
null,
null,
null,
"titleofcourtesy",
"2012-08-24T17:23:20.268Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"8989D04C-1CB4-4A81-8247-1096E05C5EEE",
"modification_date",
null,
"TEXT_FIELD",
"fld_modification_date",
null,
null,
1,
1,
null,
null,
null,
"modification_date",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"8CD590DE-791D-4EEB-882E-619475A46F36",
"contacttitle",
null,
"TEXT_FIELD",
"fld_contacttitle",
null,
null,
1,
1,
null,
null,
null,
"contacttitle",
"2012-08-24T17:23:20.271Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"94754219-F6BA-4CAA-8DEF-4F1B83F6C8F9",
"homepage",
null,
"TEXT_FIELD",
"fld_homepage",
null,
null,
1,
1,
null,
null,
null,
"homepage",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"95021511-ABB6-466D-B65E-E6FC87E90917",
"birthdate",
null,
"TEXT_FIELD",
"fld_birthdate",
null,
null,
1,
1,
null,
null,
null,
"birthdate",
"2012-08-24T17:23:20.268Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"984F71D1-FDF8-480C-80CD-EB19483E840E",
"country",
null,
"TEXT_FIELD",
"fld_country",
null,
null,
1,
1,
null,
null,
null,
"country",
"2012-08-24T17:23:20.269Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"98F29DEC-6285-4CB6-A469-743D321BAF51",
"flag_deleted",
null,
"TEXT_FIELD",
"fld_flag_deleted",
null,
null,
1,
1,
null,
null,
null,
"flag_deleted",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"9A461270-57A6-4698-BC4A-398945C94CB2",
"name_compound",
null,
"TEXT_FIELD",
"fld_name_compound",
null,
null,
1,
1,
null,
null,
null,
"name_compound",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"A0FD2B1B-ECB6-44B9-9EFC-E2349EB87655",
"deletion_date",
null,
"TEXT_FIELD",
"fld_deletion_date",
null,
null,
1,
1,
null,
null,
null,
"deletion_date",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"A2022AED-C4B1-4E59-A16C-285FC16AB8BB",
"regionid",
null,
"TEXT_FIELD",
"fld_regionid",
null,
null,
1,
1,
null,
null,
null,
"regionid",
"2012-08-24T17:23:20.272Z",
"5F493EB5-702D-4C67-9266-4959CACB80CA",
null,
"sampleuse_navigation",
null
],
[
"A3CB3F6A-F4D7-4B5A-BF26-DB0BB0B11817",
"suppliers_to_products.productname",
null,
"TEXT_FIELD",
"ss",
null,
200,
null,
1,
null,
null,
0,
"test sanneke",
"2012-08-24T17:23:20.271Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
5,
"sampleuse_navigation",
null
],
[
"A3EFBEFD-C471-4118-BDEA-909E11CCC49C",
"password_expired",
null,
"TEXT_FIELD",
"fld_password_expired",
null,
null,
1,
1,
null,
null,
null,
"password_expired",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"A5E3AA66-1D8E-47DF-8588-BFC269834A41",
"categoryid",
null,
"TEXT_FIELD",
"fld_categoryid",
null,
null,
1,
1,
null,
null,
null,
"categoryid",
"2012-08-24T17:23:20.272Z",
"53880236-682B-4413-B5E3-D80C52DA33C2",
null,
"sampleuse_navigation",
null
],
[
"A9F7BEA9-9742-4C43-878F-76BA3336ADDD",
"city",
null,
"TEXT_FIELD",
"fld_city",
null,
null,
1,
1,
null,
null,
null,
"city",
"2012-08-24T17:23:20.271Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"B02BF779-91F4-4FC0-A37D-697BED919CA2",
"title",
null,
"TEXT_FIELD",
"fld_title",
null,
null,
1,
1,
null,
null,
null,
"title",
"2012-08-24T17:23:20.268Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"B548A3DA-F128-43EA-BBF5-98AC94873D6F",
"name_first_names",
null,
"TEXT_FIELD",
"fld_name_first_names",
null,
null,
1,
1,
null,
null,
null,
"name_first_names",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"B6CD27FF-E4E3-4333-8777-FA43C34A932D",
"lastname",
null,
"TEXT_FIELD",
"fld_lastname",
null,
null,
1,
1,
null,
null,
null,
"lastname",
"2012-08-24T17:23:20.268Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"B6E8A0B8-630F-40E6-B9AE-B643E990FFC9",
"address",
null,
"TEXT_FIELD",
"fld_address",
null,
null,
1,
1,
null,
null,
null,
"address",
"2012-08-24T17:23:20.268Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"B7AD1491-115D-4E09-8908-C868A5F7BEF5",
"address",
null,
"TEXT_FIELD",
"fld_address",
null,
null,
1,
1,
null,
1,
null,
"address",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"B8F56561-5A36-4A30-A41C-1A1C4BC6E69C",
"companyname",
null,
"TEXT_FIELD",
"fld_companyname",
null,
null,
1,
1,
null,
1,
null,
"companyname",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"BA3BC7DA-AB02-4ED4-BBC8-DF1116F9A3D3",
"region",
null,
"TEXT_FIELD",
"fld_region",
null,
null,
1,
1,
null,
null,
null,
"region",
"2012-08-24T17:23:20.269Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"BEC20403-F58F-434A-8E99-B0CC7BFE975E",
"hiredate",
null,
"TEXT_FIELD",
"fld_hiredate",
null,
null,
1,
1,
null,
null,
null,
"hiredate",
"2012-08-24T17:23:20.268Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"C2BB563F-4FE1-4E41-9C25-8D537BC47552",
"owner_id",
null,
"TEXT_FIELD",
"fld_owner_id",
null,
null,
1,
1,
null,
null,
null,
"owner_id",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"C36D9562-59AE-4EE4-BD38-2CA841A8B1F7",
"contacttitle",
null,
"TEXT_FIELD",
"fld_contacttitle",
null,
null,
1,
1,
null,
null,
null,
"contacttitle",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"C5BD1BC7-6D42-4494-9891-AB4E51DC83D5",
"user_active",
null,
"TEXT_FIELD",
"fld_user_active",
null,
null,
1,
1,
null,
null,
null,
"user_active",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"C74B9B3A-6E02-4F55-AE5C-4001A9DE2758",
"photo",
null,
"TEXT_FIELD",
"fld_photo",
null,
null,
1,
1,
null,
null,
null,
"photo",
"2012-08-24T17:23:20.269Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"C7952C76-2A0C-48BA-A6D2-D42CDEB51A1F",
"organization_id",
null,
"TEXT_FIELD",
"fld_organization_id",
null,
null,
1,
1,
null,
null,
null,
"organization_id",
"2012-08-24T17:23:20.272Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"C9A3B657-7F6D-48F9-BD1C-7517394852B8",
"region_id",
null,
"TEXT_FIELD",
"fld_region_id",
null,
null,
1,
1,
null,
null,
null,
"region_id",
"2012-08-24T17:23:20.273Z",
"53880236-682B-4413-B5E3-D80C52DA33C2",
null,
"sampleuse_navigation",
null
],
[
"CA27B32A-9AAE-49EF-9806-1E3F9705AC45",
"user_name",
null,
"TEXT_FIELD",
"fld_user_name",
null,
null,
1,
1,
null,
null,
1,
"user_name",
"2012-09-27T10:55:45.875Z",
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"CD0D1376-5225-45B5-9E92-327DA875F254",
"description",
null,
"TEXT_FIELD",
"fld_description",
null,
null,
1,
1,
null,
1,
null,
"description",
"2012-09-04T12:21:49.630Z",
"53880236-682B-4413-B5E3-D80C52DA33C2",
null,
"sampleuse_navigation",
null
],
[
"D0390C39-6CC5-4099-9F23-D0F4EF149596",
"homephone",
null,
"TEXT_FIELD",
"fld_homephone",
null,
null,
1,
1,
null,
null,
null,
"homephone",
"2012-08-24T17:23:20.269Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"D1A60B87-D0BA-4840-B444-C83B94FD9C38",
"photopath",
null,
"TEXT_FIELD",
"fld_photopath",
null,
null,
1,
1,
null,
null,
null,
"photopath",
"2012-08-24T17:23:20.269Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
],
[
"D339835D-8E00-4403-83BF-6925FE3B3F9A",
"com_email",
null,
"TEXT_FIELD",
"fld_com_email",
null,
null,
1,
1,
null,
null,
1,
"com_email",
"2012-09-27T10:55:36.428Z",
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"D3839CBA-AAF9-4776-B942-63894C9648CF",
"country",
null,
"TEXT_FIELD",
"fld_country",
null,
null,
1,
1,
null,
null,
null,
"country",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"D5A8D418-0E9F-4B00-AD7B-7F9217F59099",
"name_last",
null,
"TEXT_FIELD",
"fld_name_last",
null,
null,
1,
1,
null,
null,
null,
"name_last",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"E86CD091-517F-40D8-8980-81F5D3862820",
"country",
null,
"TEXT_FIELD",
"fld_country",
null,
null,
1,
1,
null,
null,
null,
"country",
"2012-08-24T17:23:20.272Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"F61BB26C-1488-4362-A49D-D8F0D5A6B592",
"address",
null,
"TEXT_FIELD",
"fld_address",
null,
null,
1,
1,
null,
null,
null,
"address",
"2012-08-24T17:23:20.271Z",
"21632C8E-12B2-45E4-BD92-10BF63005980",
null,
"sampleuse_navigation",
null
],
[
"F8416152-139B-4778-86B5-18D7A1FAD920",
"region",
null,
"TEXT_FIELD",
"fld_region",
null,
null,
1,
1,
null,
null,
null,
"region",
"2012-08-24T17:23:20.270Z",
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
null,
"sampleuse_navigation",
null
],
[
"F88EB290-0EBD-4B9F-8E00-EB00204A2772",
"user_locked",
null,
"TEXT_FIELD",
"fld_user_locked",
null,
null,
1,
1,
null,
null,
null,
"user_locked",
null,
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
null,
"sampleuse_navigation",
null
],
[
"FD778323-F843-48F1-8B9A-674BE277015A",
"firstname",
null,
"TEXT_FIELD",
"fld_firstname",
null,
null,
1,
1,
null,
null,
null,
"firstname",
"2012-08-24T17:23:20.268Z",
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
null,
"sampleuse_navigation",
null
]
]