columns:[
{
name:"layout_id",
type:"[12,50,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"description",
type:"[12,50,0]"
},
{
name:"flag_i18n",
type:"[4,10,0]"
},
{
name:"image_url",
type:"[12,2048,0]"
},
{
name:"image_url_bg",
type:"[12,50,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"name",
type:"[12,50,0]"
},
{
name:"security_key_id",
type:"[12,36,0]"
},
{
name:"short_name",
type:"[12,50,0]"
},
{
name:"solution_name",
type:"[12,50,0]"
},
{
name:"splitter_pos_array",
type:"[12,2000,0]"
},
{
name:"tabs_orientation_array",
type:"[12,2000,0]"
},
{
name:"template_form",
type:"[12,50,0]"
},
{
name:"template_name",
type:"[12,50,0]"
}
],
rows:[
[
"01804C20-4A57-4710-91CC-FF13F1EEB1F5",
null,
"Package",
null,
"fg_button_box.png",
"bg_button_lightgreen.png",
"2012-10-03T12:07:41.279Z",
"prtPackage",
"8370AEDD-9E63-428C-8BC9-39494F5CFB1E",
null,
null,
"[]",
"[]",
"svy_nav_fr_template_01",
"template_1"
],
[
"2D9391F4-561D-499C-8B26-46A191F788E4",
null,
"Categories",
null,
"fg_button_categories.png",
"bg_button_grey.png",
"2012-09-27T12:22:46.342Z",
"Categories",
"8370AEDD-9E63-428C-8BC9-39494F5CFB1E",
null,
"sampleuse_navigation",
"[]",
"[null,1]",
"svy_nav_fr_template_01",
"template_1"
],
[
"2EE80743-7212-4B0D-85DF-E2166D3CB7F9",
null,
"Owners",
null,
"fg_button_debitors.png",
"bg_button_orange.png",
"2012-10-02T09:01:26.224Z",
"prtOwner",
"8370AEDD-9E63-428C-8BC9-39494F5CFB1E",
null,
"sampleuse_navigation",
null,
null,
"svy_nav_fr_template_05",
"template_5"
],
[
"30F17B88-6082-4A56-9530-E2F0F4BF4285",
null,
"Documents",
null,
"fg_button_documents.png",
"bg_button_orange.png",
"2012-09-10T15:11:37.335Z",
"Documents",
"8370AEDD-9E63-428C-8BC9-39494F5CFB1E",
null,
"sampleuse_navigation",
"[null,500,null]",
null,
"svy_nav_fr_template_03",
"template_3"
],
[
"6A657AF7-B41B-422B-B759-8365BDA40493",
null,
"Suppliers",
null,
"fg_button_suppliers.png",
"bg_button_red.png",
"2012-09-27T13:55:39.056Z",
"Suppliers",
"9A7F5212-607D-4714-A6F1-D9B0617CD523",
"s",
"sampleuse_navigation",
"[null,400,null]",
null,
"svy_nav_fr_template_03",
"template_3"
],
[
"9BD260F0-6EBD-4A60-83A5-A90110F8BEA6",
null,
"Documents Pinned",
null,
"fg_button_documents.png",
"bg_button_orange.png",
null,
"Documents_pinned",
"8370AEDD-9E63-428C-8BC9-39494F5CFB1E",
"dp",
"sampleuse_navigation",
"[null,500,null]",
null,
"svy_nav_fr_template_03",
"template_3"
],
[
"A188FB5A-3D1D-48A0-A7A1-550C37F97B3F",
null,
"Region",
null,
"fg_button_world.png",
"bg_button_orange.png",
"2012-09-27T13:55:40.272Z",
"Region",
"9A7F5212-607D-4714-A6F1-D9B0617CD523",
"r",
"sampleuse_navigation",
"[]",
null,
"svy_nav_fr_template_01",
"template_1"
],
[
"A7FD753F-97F8-4BB6-9599-EAA3E88A443D",
null,
"Users",
null,
"fg_button_employees.png",
"bg_button_purple.png",
"2012-09-27T10:53:33.436Z",
"Prt_users",
"8370AEDD-9E63-428C-8BC9-39494F5CFB1E",
null,
"sampleuse_navigation",
null,
null,
"svy_nav_fr_template_01",
"template_1"
],
[
"A8C3E3C6-7295-4A69-B2F5-45717E1344E0",
null,
"Customers",
null,
"fg_button_creditors.png",
"bg_button_lightblue.png",
"2012-09-27T13:56:53.201Z",
"Customers",
"B8586097-D303-457E-8716-0C8204B76483",
"c",
"sampleuse_navigation",
"[null,250,400,null]",
null,
"svy_nav_fr_template_05",
"template_5"
],
[
"A9BDA6B3-AA98-4C6D-87CC-EE2C1A5A93CC",
null,
"Employees",
null,
"fg_button_employees.png",
"bg_button_lightgreen.png",
"2012-09-27T13:57:07.905Z",
"Employees",
"7CA5A838-7052-4557-A7ED-4628CAEB58F6",
"e",
"sampleuse_navigation",
"[null,350,350,null]",
null,
"svy_nav_fr_template_04",
"template_4"
],
[
"B385395D-2B5E-4180-8CD2-934D7D62EB70",
null,
"Cust flex",
null,
"fg_button_creditors.png",
"bg_button_orange.png",
"2012-09-27T13:56:53.763Z",
"Customers_flex",
"B8586097-D303-457E-8716-0C8204B76483",
null,
"sampleuse_navigation",
"[]",
null,
"svy_nav_fr_template_01",
"template_1"
],
[
"BACA6FEF-72CD-45BF-B4EB-C1A81DED2112",
null,
"Customer w/ Orders",
null,
"fg_button_creditors.png",
"bg_button_lightblue.png",
"2013-03-20T11:33:13.732Z",
"CustomersDoubleOrders",
"B8586097-D303-457E-8716-0C8204B76483",
null,
"sampleuse_navigation",
null,
null,
"svy_nav_fr_template_07",
"template_7"
],
[
"C72FB326-5587-46EE-A97A-12C3F35202DF",
null,
"Orders",
null,
"fg_button_orders.png",
"bg_button_lightgreen.png",
"2012-09-27T13:56:54.130Z",
"Orders",
"B8586097-D303-457E-8716-0C8204B76483",
"o",
"sampleuse_navigation",
null,
null,
"svy_nav_fr_template_01",
"template_1"
],
[
"D20C5428-47F1-4E7A-A901-EA3523D933E9",
null,
"Products",
null,
"fg_button_box.png",
"bg_button_lightblue.png",
"2012-09-27T13:55:41.121Z",
"Products",
"9A7F5212-607D-4714-A6F1-D9B0617CD523",
null,
"sampleuse_navigation",
"[]",
null,
"svy_nav_fr_template_01",
"template_1"
],
[
"DE4F74CF-D3FF-4B29-A116-800BDA718AC1",
null,
"Order items",
null,
"fg_button_order_items1.png",
"bg_button_darkblue.png",
"2012-09-27T13:56:54.382Z",
"Order_items",
"B8586097-D303-457E-8716-0C8204B76483",
"o",
"sampleuse_navigation",
"[]",
null,
"svy_nav_fr_template_01",
"template_1"
],
[
"E1DC5AC6-D31C-446D-8DA3-B2889CB043EF",
null,
"Cust right",
null,
"fg_button_creditors.png",
"bg_button_purple.png",
"2012-09-10T15:11:38.596Z",
"CustomersRight",
"8370AEDD-9E63-428C-8BC9-39494F5CFB1E",
null,
"sampleuse_navigation",
"[null,200,400,null]",
null,
"svy_nav_fr_template_06",
"template_6"
]
]