columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"toolbar_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"alignment"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"default_sortorder"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"flag_default"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:12,
length:50,
lookupValue:"scopes.globals.nav_solution_name",
name:"solution_name"
}
],
isMetaData:true,
name:"nav_toolbar",
tableType:0