columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"menu_item_id"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:36,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
flags:4,
length:50,
name:"layout_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"menu_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"menuitem_image"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"menuitem_image_bg"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:1,
name:"menuitem_type"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:13,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"parent_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"program_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"sort_order"
}
],
isMetaData:true,
name:"nav_menu_items",
tableType:0