columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"nav_property_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:200,
name:"property_name"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"property_value"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:36,
name:"user_id"
}
],
isMetaData:true,
name:"nav_properties",
tableType:0