columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5000,
name:"function_arguments"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"label"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"method"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:36,
name:"security_key_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:6,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
}
],
isMetaData:true,
name:"nav_function",
tableType:0