columns:[
{
name:"program_id",
type:"[12,50,0]"
},
{
name:"base_form_name",
type:"[12,4000,0]"
},
{
name:"btn_all_records",
type:"[4,10,0]"
},
{
name:"btn_delete",
type:"[4,10,0]"
},
{
name:"btn_duplicate",
type:"[4,10,0]"
},
{
name:"btn_edit",
type:"[4,10,0]"
},
{
name:"btn_export",
type:"[4,10,0]"
},
{
name:"btn_help",
type:"[4,10,0]"
},
{
name:"btn_lookup_delete",
type:"[4,10,0]"
},
{
name:"btn_lookup_edit",
type:"[4,10,0]"
},
{
name:"btn_lookup_new",
type:"[4,10,0]"
},
{
name:"btn_lookup_show",
type:"[4,10,0]"
},
{
name:"btn_method",
type:"[4,10,0]"
},
{
name:"btn_new",
type:"[4,10,0]"
},
{
name:"btn_print",
type:"[4,10,0]"
},
{
name:"btn_rec_nav",
type:"[4,10,0]"
},
{
name:"btn_record_information",
type:"[4,10,0]"
},
{
name:"btn_required_fields",
type:"[4,10,0]"
},
{
name:"btn_resettblheader",
type:"[4,10,0]"
},
{
name:"btn_search",
type:"[4,10,0]"
},
{
name:"btn_search_prop",
type:"[4,10,0]"
},
{
name:"btn_sort",
type:"[4,10,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"description",
type:"[12,4000,0]"
},
{
name:"display_field_header",
type:"[12,4000,0]"
},
{
name:"divider_height",
type:"[4,10,0]"
},
{
name:"divider_locked",
type:"[4,10,0]"
},
{
name:"empty_foundset",
type:"[4,10,0]"
},
{
name:"flag_i18n",
type:"[4,10,0]"
},
{
name:"flag_no_buttonbar",
type:"[4,10,0]"
},
{
name:"form_name",
type:"[12,50,0]"
},
{
name:"form_object",
type:"[12,2147483647,0]"
},
{
name:"layout_id",
type:"[12,50,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"nav_foundset_filter_id",
type:"[12,36,0]"
},
{
name:"noreadonly",
type:"[4,10,0]"
},
{
name:"program_image",
type:"[12,50,0]"
},
{
name:"program_name",
type:"[12,200,0]"
},
{
name:"record_locking",
type:"[4,10,0]"
},
{
name:"server_name",
type:"[12,50,0]"
},
{
name:"short_name",
type:"[12,50,0]"
},
{
name:"solution_name",
type:"[12,50,0]"
},
{
name:"sort_value",
type:"[12,4000,0]"
},
{
name:"startup_view",
type:"[4,10,0]"
},
{
name:"table_name",
type:"[12,50,0]"
},
{
name:"template_object",
type:"[12,2147483647,0]"
},
{
name:"toolbar_main",
type:"[12,50,0]"
},
{
name:"toolbar_tab",
type:"[12,50,0]"
}
],
rows:[
[
"14F0C28E-ACFE-4C15-AEA4-36E859633C34",
"svyPrtUser",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Users",
null,
null,
null,
null,
null,
null,
"svyPrtUser_tbl",
"[{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":\"svyPrtUser_dtl\"},{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"table\",\"_2\":\"svyPrtUser_tbl\"}]",
null,
"2012-10-02T08:27:51.030Z",
null,
null,
null,
"prtUsers",
null,
"svy_framework",
null,
"sampleuse_navigation",
null,
0,
"sec_user",
null,
null,
null
],
[
"21632C8E-12B2-45E4-BD92-10BF63005980",
"customers",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Customers",
"companyname",
null,
null,
null,
null,
null,
"customers_tbl",
"[[1,\"detail\",\"customers_dtl\",1],[2,\"table\",\"customers_tbl\",1]]",
"A8C3E3C6-7295-4A69-B2F5-45717E1344E0",
"2012-08-24T17:23:36.164Z",
null,
null,
"16_16_customers.png",
"Customers",
null,
"example_data",
null,
"sampleuse_navigation",
"companyname asc",
0,
"customers",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"25649CE4-DBF6-4777-852F-2441CD9BF6EE",
"svy_doc_documents",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Documents Pinned",
"name",
350,
null,
null,
null,
null,
"svy_doc_documents_tbl",
"[{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":\"svy_doc_documents_dtl\"},{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"table\",\"_2\":\"svy_doc_documents_tbl\"}]",
"9BD260F0-6EBD-4A60-83A5-A90110F8BEA6",
"2012-09-13T07:43:43.844Z",
null,
null,
"inbox.png",
"Documents_pinned",
null,
"svy_framework",
null,
"sampleuse_navigation",
"doc_document_id asc",
0,
"doc_document",
"[{\"_3\":0,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":0},{\"_3\":0,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"detail/tab\",\"_2\":0},{\"_3\":0,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":3,\"_1\":\"table/tab\",\"_2\":0},{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":4,\"_1\":\"table\",\"_2\":1}]",
null,
null
],
[
"312A038B-1768-43FB-82D2-5A93C0FEF00E",
"order_details",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Order items",
"productid",
null,
null,
null,
null,
null,
"order_details_tbl",
"[[1,\"detail\",\"order_details_dtl\",1],[2,\"table\",\"order_details_tbl\",1]]",
null,
"2012-08-24T17:23:36.906Z",
null,
null,
"16_16_order_items.png",
"Order_items",
null,
"example_data",
null,
"sampleuse_navigation",
"productid asc",
0,
"order_details",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"39CACA0D-F79C-4D75-9BA8-F0FCAEC77A26",
"svy_doc_revision",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Revisions",
"",
350,
null,
null,
null,
null,
"svy_doc_revision_tbl",
"[[1,\"detail\",\"svy_doc_revision_dtl\",1],[2,\"table\",\"svy_doc_revision_tbl\",1]]",
null,
"2012-08-24T17:23:36.487Z",
null,
null,
"inbox.png",
"Document revisions",
null,
"svy_framework",
null,
"sampleuse_navigation",
"revision_datetime desc",
0,
"doc_revision",
"[[1,\"detail\",0,0],[2,\"detail/tab\",0,0],[3,\"table/tab\",0,0],[4,\"table\",0,0]]",
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"3FCE074F-B91E-4C81-B5B6-E211D40AC54F",
"svyPrtOwner",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Owners",
"name",
null,
null,
null,
null,
null,
"svyPrtOwner_tbl",
"[{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":\"svyPrtOwner_dtl\"},{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"table\",\"_2\":\"svyPrtOwner_tbl\"}]",
null,
"2012-10-02T09:03:17.684Z",
null,
null,
"16_16_customers.png",
"prtOwners",
null,
"svy_framework",
null,
"sampleuse_navigation",
"name asc",
0,
"sec_owner",
null,
null,
null
],
[
"406E5E51-9DBB-4993-9CE7-CD3BD6823564",
"customers",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Customers_short",
"companyname",
null,
null,
null,
null,
null,
"customers_short_tbl",
"[[1,\"detail\",\"customers_dtl\",0],[2,\"table\",\"customers_short_tbl\",1]]",
null,
"2012-08-24T17:23:36.438Z",
null,
null,
"16_16_customers.png",
"Customers_short",
null,
"example_data",
null,
"sampleuse_navigation",
null,
0,
"customers",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"43A65331-930E-4B2F-9A87-E4649AC82C0F",
"svyPrtOrganization",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Organization",
null,
null,
null,
null,
null,
null,
"svyPrtOrganization_tbl",
"[{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":\"svyPrtOrganization_dtl\"},{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"table\",\"_2\":\"svyPrtOrganization_tbl\"}]",
null,
"2012-10-02T11:27:38.789Z",
null,
null,
null,
"prtOrganization",
null,
"svy_framework",
null,
"sampleuse_navigation",
null,
0,
"sec_organization",
null,
null,
null
],
[
"45180198-6386-4C4F-9E33-293986E2153B",
"products",
1,
1,
1,
1,
1,
1,
0,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Products",
"product_name",
null,
null,
null,
null,
null,
"products_tbl",
"[[1,\"detail\",\"products_dtl\",1],[2,\"table\",\"products_tbl\",1]]",
"D20C5428-47F1-4E7A-A901-EA3523D933E9",
"2012-08-24T17:23:37.121Z",
null,
null,
"16_16_products.png",
"Products",
null,
"example_data",
null,
"sampleuse_navigation",
"product_image asc",
0,
"products",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"47B1D1DB-C1F9-43CE-9E49-37BF495DBF5B",
"svy_doc_documents",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Documents",
"name",
350,
null,
null,
null,
null,
"svy_doc_documents_tbl",
"[[1,\"detail\",\"svy_doc_documents_dtl\",1],[2,\"table\",\"svy_doc_documents_tbl\",1]]",
"30F17B88-6082-4A56-9530-E2F0F4BF4285",
"2012-08-24T17:23:36.554Z",
null,
null,
"inbox.png",
"Documents",
null,
"svy_framework",
null,
"sampleuse_navigation",
"doc_document_id asc",
0,
"doc_document",
"[[1,\"detail\",0,0],[2,\"detail/tab\",0,0],[3,\"table/tab\",0,0],[4,\"table\",1,1]]",
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"5021EC06-FF69-46DC-9FE0-FCD26E3D669F",
"svyPrtOwner",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Owner list",
"name",
null,
null,
null,
null,
null,
"svyPrtOwner_stbl",
"[{\"_3\":0,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":\"svyPrtOwner_dtl\"},{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"table\",\"_2\":\"svyPrtOwner_stbl\"}]",
null,
"2012-10-02T09:03:35.337Z",
null,
null,
"16_16_customers.png",
"prtOwners_short",
null,
"svy_framework",
null,
"sampleuse_navigation",
"name asc",
0,
"sec_owner",
null,
null,
null
],
[
"53880236-682B-4413-B5E3-D80C52DA33C2",
"categories",
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Categories",
null,
null,
null,
null,
null,
null,
"categories_dtl",
"[[1,\"detail\",\"categories_dtl\",1],[2,\"table\",\"categories_tbl\",1]]",
null,
"2012-09-11T11:41:19.871Z",
null,
null,
"16_16_categories.png",
"Categories",
null,
"example_data",
null,
"sampleuse_navigation",
"categoryname asc",
0,
"categories",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"542C9D56-ECFA-482B-B334-9B0DB22CB670",
"customers_f",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Custiomers flex",
null,
null,
null,
null,
null,
null,
"customers_f_dtl",
"[[1,\"detail\",\"customers_f_dtl\",1],[2,\"table\",\"customers_f_tbl\",0]]",
"B385395D-2B5E-4180-8CD2-934D7D62EB70",
"2012-08-24T17:23:36.410Z",
null,
null,
null,
"customers_f",
null,
"example_data",
null,
"sampleuse_navigation",
null,
0,
"customers",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"5AC037E6-1649-4C61-8B25-6D1BD3D7C76B",
"suppliers",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Suppliers",
"companyname",
null,
null,
null,
null,
null,
"suppliers_tbl",
"[[1,\"detail\",\"suppliers_dtl\",1],[2,\"table\",\"suppliers_tbl\",1]]",
"6A657AF7-B41B-422B-B759-8365BDA40493",
"2012-08-24T17:23:37.304Z",
null,
null,
"16_16_supplier.png",
"Suppliers",
null,
"example_data",
null,
"sampleuse_navigation",
"companyname asc",
0,
"suppliers",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"5F493EB5-702D-4C67-9266-4959CACB80CA",
"region",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Region",
"regiondescription",
null,
null,
null,
null,
null,
"region_tbl",
"[[1,\"detail\",\"region_dtl\",1],[2,\"table\",\"region_tbl\",1]]",
"A188FB5A-3D1D-48A0-A7A1-550C37F97B3F",
"2012-08-24T17:23:37.232Z",
null,
null,
"16_16_region.png",
"Region",
null,
"example_data",
null,
"sampleuse_navigation",
"regiondescription asc",
0,
"region",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"7278AAC6-891D-4F57-9E93-9C771385267F",
"svyPrtOwnerPackages",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Packages",
"end_date",
null,
null,
null,
null,
null,
"svyPrtOwnerPackages_tbl",
"[{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":\"svyPrtOwnerPackages_dtl\"},{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"table\",\"_2\":\"svyPrtOwnerPackages_tbl\"}]",
null,
"2012-10-02T09:03:17.673Z",
null,
null,
null,
"prtOwnerPackages",
null,
"svy_framework",
null,
"sampleuse_navigation",
"end_date desc",
0,
"prov_owner_packages",
null,
null,
null
],
[
"8439C115-3985-43BE-9D69-FC3275C5FA4A",
"employees",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Employees",
"lastname",
null,
null,
null,
null,
null,
"employees_tbl",
"[[1,\"detail\",\"employees_dtl\",1],[2,\"table\",\"employees_tbl\",1]]",
"A9BDA6B3-AA98-4C6D-87CC-EE2C1A5A93CC",
"2012-08-24T17:23:36.690Z",
null,
null,
"16_16_employees.png",
"Employees",
null,
"example_data",
null,
"sampleuse_navigation",
"lastname asc",
0,
"employees",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"A1184C05-C342-4E68-A418-0558E159D235",
"orders",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Orders",
"order_id",
null,
null,
null,
null,
null,
"orders_short_tbl",
"[{\"_3\":0,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":\"orders_dtl\"},{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"table\",\"_2\":\"orders_short_tbl\"}]",
"C72FB326-5587-46EE-A97A-12C3F35202DF",
"2013-03-20T11:26:22.940Z",
null,
null,
"16_16_orders.png",
"Orders_short",
null,
"example_data",
null,
"sampleuse_navigation",
"order_id desc",
0,
"orders",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"B5FE241C-F29C-4D33-8F66-CCDA4EAC6CA9",
"svyPrtPackages",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Package",
null,
null,
null,
1,
null,
null,
"svyPrtPackages_dtl",
"[{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":\"svyPrtPackages_dtl\"},{\"_3\":0,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"table\",\"_2\":\"svyPrtPackages_tbl\"}]",
null,
"2012-10-03T12:07:38.965Z",
null,
1,
null,
"prtPackage",
null,
null,
null,
null,
null,
0,
null,
null,
null,
null
],
[
"D53E6D17-FEC7-4A98-9996-257B51C8D866",
"sec_user",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"user",
"user_name",
null,
null,
null,
null,
null,
"sec_user_dtl",
"[{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":\"sec_user_dtl\"},{\"_3\":0,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"table\",\"_2\":\"sec_user_tbl\"}]",
null,
"2013-04-18T12:57:04.426Z",
null,
null,
null,
"user",
null,
"svy_framework",
null,
"sampleuse_navigation",
"user_name asc",
0,
"sec_user",
null,
null,
null
],
[
"E5651196-B23E-4035-993C-3B5F3215492E",
"svy_doc_treeview",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Documents Tree View",
"name",
null,
null,
null,
null,
null,
"svy_doc_treeview_dtl",
"[{\"_3\":1,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":1,\"_1\":\"detail\",\"_2\":\"svy_doc_treeview_dtl\"},{\"_3\":0,\"javaClass\":\"org.mozilla.javascript.NativeArray\",\"_0\":2,\"_1\":\"table\",\"_2\":\"svy_doc_treeview_tbl\"}]",
null,
null,
null,
null,
null,
"Document Tree View",
null,
"svy_framework",
null,
"sampleuse_navigation",
null,
0,
"doc_folder",
null,
null,
null
],
[
"F399EF0F-CA8B-4CE5-888A-A48029653645",
"orders",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Orders",
"order_id",
null,
null,
null,
null,
null,
"orders_tbl",
"[[1,\"detail\",\"orders_dtl\",1],[2,\"table\",\"orders_tbl\",1]]",
"C72FB326-5587-46EE-A97A-12C3F35202DF",
"2012-09-04T13:21:07.915Z",
null,
null,
"16_16_orders.png",
"Orders",
null,
"example_data",
null,
"sampleuse_navigation",
"order_id desc",
0,
"orders",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
],
[
"F92B5078-F9C5-4562-B8D4-ED37A362084A",
"orders_f",
1,
1,
1,
1,
1,
1,
null,
null,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
null,
"Orders flex",
null,
null,
null,
null,
null,
null,
"orders_f_tbl",
"[[1,\"detail\",\"orders_f_dtl\",0],[2,\"table\",\"orders_f_tbl\",1]]",
null,
"2012-08-24T17:23:37.082Z",
null,
null,
null,
"orders_f",
null,
"example_data",
null,
"sampleuse_navigation",
null,
0,
"orders",
null,
"svy_nav_fr_toolbar_pv",
"svy_nav_fr_toolbar_pv"
]
]