columns:[
{
name:"nav_property_id",
type:"[12,36,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"property_name",
type:"[12,200,0]"
},
{
name:"property_value",
type:"[12,2147483647,0]"
},
{
name:"user_id",
type:"[12,36,0]"
}
],
rows:[
[
"0A28203A-300B-41A5-ACBF-D713B8390292",
null,
"2012-08-24T17:23:20.363Z",
"form_types",
"[\"detail\",\"table\"]",
null
],
[
"15EB2ED1-A7EF-41D3-A012-AA095D4ED80E",
null,
null,
"maxFavorites",
"[12]",
null
],
[
"18CBCF93-99DC-4B05-90B1-6B6EBD38CCC0",
null,
"2012-08-24T17:23:20.364Z",
"print_form",
"[\"true\"]",
null
],
[
"1ADF6B0E-6A88-4B26-8149-87485CB712D8",
null,
null,
"maxBookmarks",
"[7]",
null
],
[
"1BDD95E7-78F9-4334-A8CC-ECCA239B187A",
null,
"2012-08-24T17:23:20.366Z",
"recordHistory",
"[\"true\"]",
null
],
[
"1F1637D0-5F33-4546-805B-655CEA8CFD7D",
null,
"2012-08-24T17:23:20.365Z",
"filterOrganizationWidth",
"[\"140\"]",
null
],
[
"24A5F19B-9B66-4C26-A67B-26BE499676DF",
null,
"2012-08-24T17:23:20.366Z",
"createNewRecordsOnTop",
"[\"true\"]",
null
],
[
"2B6A355E-900B-4690-81C1-EF149931FD6B",
null,
"2012-09-13T08:47:03.148Z",
"data_version",
"[\"3.1.1_6.1.2\"]",
null
],
[
"3BF0E200-37A0-4A28-9998-715D623B33C3",
null,
"2012-08-24T17:23:20.365Z",
"advanced_search",
"[\"true\"]",
null
],
[
"3F56C7A1-6ADE-4F7C-A149-512526969543",
null,
"2012-08-24T17:23:20.365Z",
"document_management",
"[\"true\"]",
null
],
[
"46262A73-DDB8-4249-A361-BC39927BC110",
null,
"2012-08-24T17:23:20.364Z",
"print_list",
"[\"true\"]",
null
],
[
"484C2CF4-DA0A-4E70-8D67-DB93F55F81A0",
null,
"2012-09-11T07:48:39.730Z",
"filter_on_solution_name",
"[\"true\"]",
null
],
[
"56FA0924-5666-4816-80DC-B57CC5F48240",
null,
"2012-08-24T17:23:20.366Z",
"program_toolbar_main",
"[\"svy_nav_fr_toolbar_pv\"]",
null
],
[
"58C0A7D1-8A5A-4078-8057-0430D0671E9A",
null,
"2012-08-24T17:23:20.365Z",
"document_management_in_database",
"[\"true\"]",
null
],
[
"5A94DACA-1A6A-4C5C-A29D-C0233733391C",
null,
"2012-08-24T17:23:20.364Z",
"framework_window_size",
"[\"1020,740\"]",
null
],
[
"7D989FC0-B0EA-4C82-BEFF-40AF0482EC7F",
null,
"2012-08-24T17:23:20.365Z",
"splitPanesDividerSize",
"[\"8\"]",
null
],
[
"83A07740-3E9F-4364-A4C7-12CC1ACE299B",
null,
"2012-08-24T17:23:20.364Z",
"create_table_by_user",
"[\"true\"]",
null
],
[
"866B2ED7-B042-424F-A3A1-ED3F0FDE46E1",
null,
null,
"saveUserPropertiesInDB",
"[\"false\"]",
null
],
[
"8DDE1E7A-EEB9-4C27-ADD9-E5BA752F423E",
null,
"2012-08-24T17:23:20.365Z",
"document_management_revision",
"[\"true\"]",
null
],
[
"90BAA83F-7CFD-4641-986C-14FBFFEE18F2",
null,
"2012-08-24T17:23:20.366Z",
"program_toolbar_tab",
"[\"svy_nav_fr_toolbar_pv\"]",
null
],
[
"9B26A959-BC65-41C2-8EC2-7C607D8E25F1",
null,
"2012-08-24T17:23:20.364Z",
"startup_program",
"[\"customers\"]",
null
],
[
"9FF9EEFE-6E01-4FA2-BAC9-B96A17362BD0",
null,
"2012-09-11T10:52:56.094Z",
"multiple_tabs_per_program",
"[\"false\"]",
null
],
[
"A8A83F64-4E1A-450F-9C0E-08D629045D76",
null,
"2012-08-24T17:23:20.364Z",
"show_open_tabs",
"[\"true\"]",
null
],
[
"AFBF2F21-3138-4C93-A553-888CC73581F0",
null,
"2012-08-24T17:23:20.363Z",
"form_conventions",
"[\"base_form_name + '_dtl'\",\"base_form_name + '_tbl'\"]",
null
],
[
"BB1B97E8-92AC-4AED-AF97-382E24C38AC4",
null,
"2012-08-24T17:23:20.366Z",
"document_management_allow_all_file_types",
"[\"false\"]",
null
],
[
"BF00A158-815B-4166-9429-02D72D8B9280",
null,
"2012-08-24T17:23:20.365Z",
"document_management_tracked_checkout",
"[\"true\"]",
null
],
[
"CB13DD46-EF76-4A6E-86D4-726F6A0C9A6B",
null,
"2012-08-24T17:23:20.365Z",
"filterOrganizationType",
"[\"COMBOBOX\"]",
null
],
[
"DDB6BDF2-8F59-498C-8563-913327C2B228",
null,
"2012-08-24T17:23:20.366Z",
"formPrefix",
"[\"svy_\"]",
null
],
[
"E673537C-6F4E-45CB-BA29-6EF136CA06CD",
null,
"2012-08-24T17:23:20.365Z",
"splitPanesDividerColor",
"[\"\"]",
null
],
[
"F79CBB95-4518-4DDC-A838-BDD9A33740D9",
null,
"2012-08-24T17:23:20.364Z",
"force_window_size",
"[false]",
null
]
]