columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:50,
name:"toolbar_item_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:5,
name:"access_type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"calc_sequence"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"description"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"flag_splitter"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
flags:4,
length:36,
name:"function_id"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
flags:4,
length:36,
name:"function_id_r"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"function_type"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"function_type_r"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2048,
name:"image_url"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"mode_type"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:17,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:50,
name:"parent_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"sequence"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:4,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"toolbar_function"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:50,
name:"toolbar_function_r"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:50,
name:"toolbar_id"
}
],
isMetaData:true,
name:"nav_toolbar_item",
tableType:0