columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"program_field_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:200,
name:"dataprovider"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"display_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"elementname"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:50,
name:"field_format"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"field_width"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"flag_default"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"flag_editable"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"flag_i18n"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"flag_lookup_field"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"flag_required"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"label"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:16,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
flags:4,
length:50,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"sequence"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:12,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"valuelistname"
}
],
isMetaData:true,
name:"nav_program_fields",
tableType:0