columns:[
{
name:"nav_ff_parameter_id",
type:"[12,36,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"filter_field_name",
type:"[12,4000,0]"
},
{
name:"filter_operator",
type:"[12,50,0]"
},
{
name:"filter_value",
type:"[12,4000,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"nav_foundset_filter_id",
type:"[12,36,0]"
}
],
rows:[
[
"346B83F3-FC17-47F1-AAC3-907991D4C2AD",
null,
"regionid",
"=",
"1",
"2012-08-24T17:23:19.916Z",
"88D873A1-8984-472D-806E-591A04E9362A"
],
[
"C4F439EB-1F0E-49BB-83E5-35D3579C891F",
null,
"city",
"=",
"London",
"2012-08-24T17:23:19.916Z",
"492D250F-875D-4011-BDC3-13140D7BA2FD"
]
]