columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:1,
dataType:12,
flags:5,
length:36,
name:"nav_foundset_filter_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4000,
name:"name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:300,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:4000,
name:"table_name"
}
],
isMetaData:true,
name:"nav_foundset_filter",
tableType:0