columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"user_required_field_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:200,
name:"dataprovider"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:2,
dataType:12,
length:50,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:50,
name:"program_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:3,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
}
],
name:"nav_user_required_field",
tableType:0