columns:[
{
name:"nav_foundset_filter_id",
type:"[12,36,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"name",
type:"[12,4000,0]"
},
{
name:"server_name",
type:"[12,300,0]"
},
{
name:"table_name",
type:"[12,4000,0]"
}
],
rows:[
[
"492D250F-875D-4011-BDC3-13140D7BA2FD",
null,
"2012-10-03T15:32:10.823Z",
"Customers london",
"example_data",
"customers"
],
[
"88D873A1-8984-472D-806E-591A04E9362A",
null,
"2012-08-24T17:23:19.899Z",
"RegionFilter",
"example_data",
"region"
]
]