columns:[
{
name:"package_id",
type:"[12,36,0]"
},
{
name:"application_id",
type:"[12,36,0]"
},
{
name:"creation_datetime",
type:"[93,29,6]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"flag_active",
type:"[4,10,0]"
},
{
name:"is_trial",
type:"[4,10,0]"
},
{
name:"max_users",
type:"[4,10,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"package_name",
type:"[12,200,0]"
},
{
name:"sort_order",
type:"[4,10,0]"
},
{
name:"trial_duration",
type:"[4,10,0]"
},
{
name:"trial_duration_units",
type:"[4,10,0]"
}
],
rows:[
[
"7FA10778-30B4-4AC8-BE1F-30D70DD1AD39",
"096828EC-C49A-4A62-9A1F-4CD932B86FEF",
"2012-10-05T09:30:50.191Z",
null,
1,
1,
10,
"2012-10-05T09:31:04.275Z",
"Pro",
7,
30,
200
],
[
"AFFB9AC2-94C7-4C9F-A5A2-03AD6040B1C3",
"096828EC-C49A-4A62-9A1F-4CD932B86FEF",
"2012-10-05T09:29:29.027Z",
null,
1,
1,
2,
"2012-10-05T09:30:17.186Z",
"Micro",
7,
30,
200
],
[
"ECEE6FEE-3323-4681-8429-01BA8D3FDBA9",
"096828EC-C49A-4A62-9A1F-4CD932B86FEF",
"2012-10-05T09:31:06.297Z",
null,
1,
0,
null,
"2012-10-05T09:47:56.724Z",
"Enterprise",
7,
30,
200
]
]