columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:4,
dataType:12,
flags:5,
length:36,
name:"package_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
foreignType:"prov_application",
length:36,
name:"application_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"creation_datetime"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:11,
dataType:4,
defaultValue:"1",
name:"flag_active"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"is_trial"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"max_users"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:200,
name:"package_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"sort_order"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:1,
dataType:4,
defaultValue:"30",
name:"trial_duration"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:2,
dataType:4,
name:"trial_duration_units"
}
],
isMetaData:true,
name:"prov_packages",
tableType:0