columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"package_module_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"creation_datetime"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
foreignType:"sec_module",
length:36,
name:"module_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
foreignType:"prov_packages",
length:36,
name:"package_id"
}
],
isMetaData:true,
name:"prov_package_modules",
tableType:0