columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:1,
dataType:12,
flags:5,
length:36,
name:"search_criteria_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"createdate"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:4000,
name:"name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:7,
dataType:12,
flags:4,
length:50,
lookupValue:"globals.zero_uuid",
name:"organization_id"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"parameters"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:50,
name:"program_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:8,
dataType:12,
length:50,
lookupValue:"globals.nav_solution_name",
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:4000,
name:"sql_statement"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"user_org_id"
}
],
name:"search_criteria",
tableType:0