columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"user_table_propertie_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"element_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"height"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
flags:4,
length:36,
name:"layout_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"location_x"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"location_y"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:10,
dataType:12,
flags:4,
length:50,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
flags:4,
length:36,
name:"program_field_id"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
flags:4,
length:36,
name:"program_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:36,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"user_org_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"user_table_view_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"width"
}
],
name:"sec_user_table_properties",
tableType:0