columns:[
{
name:"user_in_group_id",
type:"[12,36,0]"
},
{
name:"account_active",
type:"[4,10,0]"
},
{
name:"creation_date",
type:"[93,29,6]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"group_id",
type:"[12,36,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"user_org_id",
type:"[12,36,0]"
},
{
name:"valid_from",
type:"[93,29,6]"
},
{
name:"valid_to",
type:"[93,29,6]"
}
],
rows:[
[
"3504A709-3F02-45EE-AD77-4CDEED5279E4",
null,
null,
null,
"E3C7FC8B-199E-4C7A-8AC5-AF6D2B45337F",
null,
"7FDE9014-DAB9-421C-B54C-59F1FB04EF4E",
null,
null
],
[
"D1F01AC2-642A-46C2-B711-9FA22C5C5E2E",
null,
null,
null,
"E3C7FC8B-199E-4C7A-8AC5-AF6D2B45337F",
null,
"2E84DD58-F04C-47F3-9E99-BE74267B1182",
null,
null
]
]