columns:[
{
name:"element_id",
type:"[12,36,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"element_name",
type:"[12,100,0]"
},
{
name:"flag_editable",
type:"[4,10,0]"
},
{
name:"flag_visible",
type:"[4,10,0]"
},
{
name:"form_name",
type:"[12,100,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"security_key_id",
type:"[12,36,0]"
},
{
name:"servoy_element_id",
type:"[12,50,0]"
},
{
name:"servoy_form_id",
type:"[12,50,0]"
},
{
name:"solution_name",
type:"[12,50,0]"
}
],
rows:[]