columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:1,
dataType:12,
flags:5,
length:36,
name:"table_filter_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"filter_field_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5,
name:"filter_operator"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"filter_value"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:2,
dataType:12,
flags:4,
length:50,
lookupValue:"scopes.globals.svy_sec_lgn_owner_id",
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
flags:4,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"table_name"
}
],
isMetaData:true,
name:"sec_table_filter",
tableType:0