columns:[
{
name:"user_id",
type:"[12,36,0]"
},
{
name:"admin_level",
type:"[4,10,0]"
},
{
name:"com_email",
type:"[12,200,0]"
},
{
name:"com_phone",
type:"[12,200,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"description",
type:"[12,200,0]"
},
{
name:"flag_deleted",
type:"[4,10,0]"
},
{
name:"flag_inactive",
type:"[4,10,0]"
},
{
name:"image",
type:"[-2,2147483647,0]"
},
{
name:"language_id",
type:"[4,10,0]"
},
{
name:"last_login_date",
type:"[93,29,6]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"name_compound",
type:"[12,200,0]"
},
{
name:"name_first_names",
type:"[12,200,0]"
},
{
name:"name_initials",
type:"[12,200,0]"
},
{
name:"name_last",
type:"[12,200,0]"
},
{
name:"name_prefix",
type:"[12,200,0]"
},
{
name:"owner_id",
type:"[12,50,0]"
},
{
name:"password_expired",
type:"[93,29,6]"
},
{
name:"times_wrong_login",
type:"[4,10,0]"
},
{
name:"user_locked",
type:"[4,10,0]"
},
{
name:"user_locked_datetime",
type:"[93,29,6]"
},
{
name:"user_name",
type:"[12,200,0]"
}
],
rows:[
[
"431F06A4-D080-40A9-8A71-66011B68A496",
4,
"testuser@hello.com",
null,
null,
null,
null,
1,
null,
null,
null,
"2013-04-26T13:41:58.961Z",
"testuser",
null,
null,
null,
null,
"1962653F-1CB2-4C52-85F8-5E55A6D7BAB2",
null,
null,
null,
"2012-09-12T06:00:00.000Z",
"testuser"
],
[
"A7264DB4-69C7-41B8-8FB8-30328180BEB8",
8,
"superuser@superus.com",
null,
null,
"Default super user of the framework",
null,
null,
null,
null,
null,
"2013-04-26T13:41:58.962Z",
"superuser",
null,
null,
null,
null,
"1962653F-1CB2-4C52-85F8-5E55A6D7BAB2",
null,
null,
null,
null,
"superuser"
],
[
"C862CB70-6426-4D64-8AF3-31F7D7EECB2C",
null,
"user@user.org",
null,
null,
null,
null,
null,
null,
null,
null,
"2013-04-26T13:41:58.962Z",
"user",
null,
null,
null,
null,
"1962653F-1CB2-4C52-85F8-5E55A6D7BAB2",
null,
null,
null,
null,
"user"
]
]