columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:2,
dataType:12,
flags:5,
length:36,
name:"user_right_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"is_denied"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
flags:4,
length:36,
name:"user_org_id"
}
],
isMetaData:true,
name:"sec_user_right",
tableType:0