columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:200,
name:"description"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
flags:4,
length:36,
name:"module_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:2,
dataType:12,
defaultValue:"00000000-0000-0000-0000-000000000000",
flags:4,
length:50,
lookupValue:"globals.zero_uuid",
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"system_flag"
}
],
isMetaData:true,
name:"sec_security_key",
tableType:0