columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:3,
dataType:12,
flags:5,
length:36,
name:"group_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterType:2,
creationOrderIndex:2,
dataType:12,
length:4000,
name:"description"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:4000,
name:"name"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:0,
dataType:12,
flags:4,
length:50,
lookupValue:"scopes.globals.svy_sec_lgn_owner_id",
name:"owner_id"
}
],
isMetaData:true,
name:"sec_group",
tableType:0