columns:[
{
name:"user_password_id",
type:"[12,36,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"end_date",
type:"[93,29,6]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"password_hash",
type:"[12,50,0]"
},
{
name:"password_salt",
type:"[12,20,0]"
},
{
name:"password_value",
type:"[12,50,0]"
},
{
name:"password_version",
type:"[4,10,0]"
},
{
name:"start_date",
type:"[93,29,6]"
},
{
name:"user_id",
type:"[12,36,0]"
}
],
rows:[
[
"3A30A8C9-B4C6-4138-A48F-E4E884C52063",
null,
"2015-09-17T11:17:36.837Z",
"2013-03-11T09:26:00.912Z",
"86B0AB2F08B1055EAB1C2DCA27E36EE740386DD1",
"DAF30CB01902B871",
null,
1,
"2011-12-16T12:29:39.345Z",
"A7264DB4-69C7-41B8-8FB8-30328180BEB8"
],
[
"426C01C1-8FED-4449-9915-DC65F29FBFC1",
null,
"2012-12-25T23:00:00.000Z",
null,
null,
null,
"kS7IA7LOSeSlQQaNSVq1cA==",
null,
"2012-09-27T12:21:21.257Z",
"431F06A4-D080-40A9-8A71-66011B68A496"
],
[
"8927A121-11AD-49C1-ABF4-FA5EE5087536",
null,
"4476-03-12T23:00:00.000Z",
"2012-08-24T17:23:24.914Z",
null,
null,
"7hHLsZBS5AsHqsDKBgwj7g==",
null,
"2012-01-31T15:20:30.238Z",
"C862CB70-6426-4D64-8AF3-31F7D7EECB2C"
]
]