columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"user_password_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"end_date"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"password_hash"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:20,
name:"password_salt"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"password_value"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
description:"Stores a version hint to the number of iterations used when calculating the password hash. Can be resolved to the number of iterations via scopes.svySecurityManager.PBKDF2_ITERATIONS[\"VERSION_\" + password_version]",
name:"password_version"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"start_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"user_id"
}
],
isMetaData:true,
name:"sec_user_password",
tableType:0