columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"user_org_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:2,
dataType:12,
flags:4,
length:50,
lookupValue:"globals.svy_sec_lgn_organization_id",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"user_id"
}
],
isMetaData:true,
name:"sec_user_org",
tableType:0