columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:1,
dataType:12,
flags:5,
length:50,
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:93,
name:"activation_date"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:400,
name:"address_line1"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:400,
name:"address_line2"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"allow_org_filter_change"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:50,
name:"city"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
description:"Name of the company that the company can change themselves",
length:50,
name:"company_name"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:31,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"database_name"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:100,
name:"filter_field_organization"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"hash"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:254,
name:"invoice_email_address"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"license_amount"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-2,
length:2147483647,
name:"logo"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
flags:4,
length:36,
name:"main_user_id"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:27,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:200,
name:"name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"password_10times"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"password_input_interval"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"password_max_length"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"password_min_lenght"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"password_num_let"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"password_renew"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"password_same_letters"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"password_times_wrong"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"password_timespan_before_lock"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"password_unique_before_reuse"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:93,
name:"registration_date"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"session_inactive_before_lock"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:2,
name:"state"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:10,
name:"zipcode"
}
],
isMetaData:true,
name:"sec_owner",
tableType:0