columns:[
{
name:"owner_id",
type:"[12,50,0]"
},
{
name:"activation_date",
type:"[93,29,6]"
},
{
name:"address_line1",
type:"[12,400,0]"
},
{
name:"address_line2",
type:"[12,400,0]"
},
{
name:"allow_org_filter_change",
type:"[4,10,0]"
},
{
name:"city",
type:"[12,50,0]"
},
{
name:"company_name",
type:"[12,50,0]"
},
{
name:"creation_date",
type:"[93,29,6]"
},
{
name:"database_name",
type:"[12,50,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"filter_field_organization",
type:"[12,100,0]"
},
{
name:"hash",
type:"[12,50,0]"
},
{
name:"invoice_email_address",
type:"[12,254,0]"
},
{
name:"license_amount",
type:"[4,10,0]"
},
{
name:"logo",
type:"[-2,2147483647,0]"
},
{
name:"main_user_id",
type:"[12,36,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"name",
type:"[12,200,0]"
},
{
name:"password_10times",
type:"[4,10,0]"
},
{
name:"password_input_interval",
type:"[4,10,0]"
},
{
name:"password_max_length",
type:"[4,10,0]"
},
{
name:"password_min_lenght",
type:"[4,10,0]"
},
{
name:"password_num_let",
type:"[4,10,0]"
},
{
name:"password_renew",
type:"[4,10,0]"
},
{
name:"password_same_letters",
type:"[4,10,0]"
},
{
name:"password_times_wrong",
type:"[4,10,0]"
},
{
name:"password_timespan_before_lock",
type:"[4,10,0]"
},
{
name:"password_unique_before_reuse",
type:"[4,10,0]"
},
{
name:"registration_date",
type:"[93,29,6]"
},
{
name:"session_inactive_before_lock",
type:"[4,10,0]"
},
{
name:"state",
type:"[12,2,0]"
},
{
name:"zipcode",
type:"[12,10,0]"
}
],
rows:[
[
"1962653F-1CB2-4C52-85F8-5E55A6D7BAB2",
null,
null,
null,
1,
null,
null,
null,
null,
null,
"organisation_id",
"+/xEhXSu9f+NfNLgrbm0jA==",
null,
5,
null,
null,
"2012-10-03T12:36:17.197Z",
"Servoy",
null,
null,
null,
null,
null,
90,
null,
null,
null,
null,
null,
null,
null,
null
]
]