columns:[
{
name:"table_filter_id",
type:"[12,36,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"filter_field_name",
type:"[12,50,0]"
},
{
name:"filter_operator",
type:"[12,5,0]"
},
{
name:"filter_value",
type:"[12,2147483647,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"name",
type:"[12,50,0]"
},
{
name:"owner_id",
type:"[12,50,0]"
},
{
name:"security_key_id",
type:"[12,36,0]"
},
{
name:"server_name",
type:"[12,50,0]"
},
{
name:"table_name",
type:"[12,50,0]"
}
],
rows:[]