columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"sec_table_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:2,
dataType:4,
defaultValue:"-1",
name:"flag_delete"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:3,
dataType:4,
defaultValue:"-1",
name:"flag_insert"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:1,
dataType:4,
defaultValue:"-1",
name:"flag_read"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:4,
dataType:4,
defaultValue:"-1",
name:"flag_tracking"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:5,
dataType:4,
defaultValue:"-1",
name:"flag_update"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:10,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"security_key_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"table_name"
}
],
isMetaData:true,
name:"sec_table",
tableType:0