columns:[
{
name:"svy_properties_id",
type:"[12,36,0]"
},
{
name:"admin_level",
type:"[4,10,0]"
},
{
name:"application_id",
type:"[12,36,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"header_text",
type:"[12,200,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"property_name",
type:"[12,200,0]"
},
{
name:"sort_order",
type:"[4,10,0]"
},
{
name:"svy_property_sets_id",
type:"[12,36,0]"
},
{
name:"value_description",
type:"[12,2147483647,0]"
}
],
rows:[
[
"00ED5658-8649-4F75-8F2A-7693A6E89E7D",
2,
null,
null,
null,
"2012-11-30T14:07:27.863Z",
"document_management",
1,
"494F8E96-3781-4711-B705-4C9F79D2E9A1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"document_management\",\"label\":\"i18n:svy.fr.property.document_management\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"01AF36D5-A4C7-4F69-877E-68C5FF12B6E0",
8,
null,
null,
null,
"2012-11-30T14:07:27.110Z",
"form_prefix",
30,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":8,\"description\":\"\",\"name\":\"form_prefix\",\"label\":\"i18n:svy.fr.property.form_prefix\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"svy_\",\"dataType\":12}]"
],
[
"14778DE9-771A-445B-AE31-B8ECDC55C7EC",
8,
null,
null,
null,
"2012-11-30T14:07:27.086Z",
"form_types",
20,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":8,\"description\":\"\",\"name\":\"form_types\",\"label\":\"i18n:svy.fr.property.form_types\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"detail, table\",\"dataType\":12}]"
],
[
"1591D832-3F3F-4AC6-8AC9-421ED918280D",
8,
null,
null,
"i18n:svy.fr.property.form_conventions",
"2012-11-30T14:07:27.054Z",
"form_conventions",
10,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":8,\"description\":\"\",\"name\":\"form_conventions_detail\",\"label\":\"i18n:svy.fr.property.form_conventions_detail\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"base_form_name + '_dtl'\",\"dataType\":12},{\"securityLevel\":8,\"description\":\"\",\"name\":\"form_conventions_table\",\"label\":\"i18n:svy.fr.property.form_conventions_table\",\"header\":null,\"sortOrder\":2,\"displayType\":0,\"value\":\"base_form_name + '_tbl'\",\"dataType\":12}]"
],
[
"17B355AD-501C-4E34-8C36-AE10A33B0FA8",
0,
null,
null,
null,
"2012-11-30T14:07:27.496Z",
"keep_record_history",
5,
"E24D319B-71F6-48AF-848D-9A86F47B8251",
"[{\"securityLevel\":0,\"description\":\"\",\"name\":\"keep_record_history\",\"label\":\"i18n:svy.fr.property.keep_record_history\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"1A13A8BC-E306-4E3E-9389-E584B12F86EF",
0,
null,
null,
null,
"2012-11-30T14:07:27.519Z",
"advanced_search",
6,
"E24D319B-71F6-48AF-848D-9A86F47B8251",
"[{\"securityLevel\":0,\"description\":\"\",\"name\":\"advanced_search\",\"label\":\"i18n:svy.fr.property.advanced_search\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"1A96ECD7-C050-4AD7-8E2D-E64446ABE106",
1,
null,
null,
null,
"2012-11-30T14:07:27.953Z",
"document_management_allow_all_file_types",
4,
"494F8E96-3781-4711-B705-4C9F79D2E9A1",
"[{\"securityLevel\":1,\"description\":\"\",\"name\":\"document_management_allow_all_file_types\",\"label\":\"i18n:svy.fr.property.document_management_allow_all_file_types\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":0,\"dataType\":4}]"
],
[
"1E366BEB-570B-46E5-BF55-6A8D14C5115A",
2,
null,
null,
null,
"2012-11-30T14:07:27.909Z",
"document_management_revision",
2,
"494F8E96-3781-4711-B705-4C9F79D2E9A1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"document_management_revision\",\"label\":\"i18n:svy.fr.property.document_management_revision\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"2188FEF3-2DFE-432F-AA67-55D3B9690FD6",
2,
null,
null,
null,
"2012-11-30T14:07:27.886Z",
"document_management_in_database",
2,
"494F8E96-3781-4711-B705-4C9F79D2E9A1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"document_management_in_database\",\"label\":\"i18n:svy.fr.property.document_management_in_database\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"26CF06CA-49A1-49BA-BAAE-2B508760FC26",
2,
null,
null,
null,
"2012-11-30T14:07:27.715Z",
"password_must_not_start_with_user_name",
4,
"BF27A0E3-CDBD-4BCC-A604-9B4DDFE6D7D1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"password_must_not_start_with_user_name\",\"label\":\"i18n:svy.fr.dlg.password_same_begin\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"3CEFBBB3-0FCD-46CF-9A79-2B227A42B21E",
4,
null,
null,
null,
"2012-11-30T15:33:40.068Z",
"monitoring_google_analytics_tracking_code",
2,
"BFC7ABA4-8E3A-46A8-98E3-32FAC7BE5522",
"[{\"securityLevel\":4,\"name\":\"monitoring_google_analytics_tracking_code\",\"label\":\"i18n:svy.fr.property.monitoring_google_analytics_tracking_code\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"\",\"dataType\":12}]"
],
[
"3E028D50-E5B6-4A36-94F0-4210AD08D929",
2,
null,
null,
null,
"2012-11-30T14:07:27.758Z",
"password_number_unique_before_reuse",
6,
"BF27A0E3-CDBD-4BCC-A604-9B4DDFE6D7D1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"password_number_unique_before_reuse\",\"label\":\"i18n:svy.fr.lbl.password_unique_before_reuse\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":10,\"dataType\":4}]"
],
[
"4C9C4568-23C2-491C-9443-20A070BDB54B",
0,
null,
null,
"i18n:svy.fr.property.split_panes_divider",
"2012-11-30T14:07:27.475Z",
"split_panes_divider",
4,
"E24D319B-71F6-48AF-848D-9A86F47B8251",
"[{\"securityLevel\":0,\"description\":\"\",\"name\":\"split_panes_divider_size\",\"label\":\"i18n:svy.fr.property.split_panes_divider_size\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"8\",\"dataType\":4},{\"securityLevel\":0,\"description\":\"\",\"name\":\"split_panes_divider_color\",\"label\":\"i18n:svy.fr.property.split_panes_divider_color\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"\",\"dataType\":12}]"
],
[
"637901FC-EA41-4DE9-8C6F-D5DC0D9D1C00",
4,
null,
null,
null,
"2012-11-30T14:07:27.248Z",
"hide_menu_bar",
90,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":4,\"description\":\"\",\"name\":\"hide_menu_bar\",\"label\":\"i18n:svy.fr.property.hide_menu_bar\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":0,\"dataType\":4}]"
],
[
"694BD6FC-4996-42DB-9FFA-B69648238717",
0,
null,
null,
null,
"2012-11-30T14:07:27.586Z",
"startup_program",
9,
"E24D319B-71F6-48AF-848D-9A86F47B8251",
"[{\"securityLevel\":0,\"description\":\"\",\"name\":\"startup_program\",\"label\":\"i18n:svy.fr.property.startup_program\",\"header\":null,\"sortOrder\":1,\"displayType\":2,\"value\":\"customers\",\"dataType\":12,\"valueListName\":\"nav_programname\"}]"
],
[
"6DC76AC3-EA85-4C04-A9AB-1B17B263A1B5",
2,
null,
null,
null,
"2012-11-30T14:07:27.542Z",
"max_bookmarks",
7,
"E24D319B-71F6-48AF-848D-9A86F47B8251",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"max_bookmarks\",\"label\":\"i18n:svy.fr.property.max_bookmarks\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":7,\"dataType\":4}]"
],
[
"755ADCD1-1C58-4301-B4B2-4658B1705754",
0,
null,
null,
null,
"2012-11-30T14:07:27.443Z",
"show_open_tabs",
3,
"E24D319B-71F6-48AF-848D-9A86F47B8251",
"[{\"securityLevel\":0,\"description\":\"\",\"name\":\"show_open_tabs\",\"label\":\"i18n:svy.fr.property.show_open_tabs\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"7CAC3E33-DBF3-4636-9191-8BD3392E02E3",
4,
null,
null,
null,
"2012-11-30T14:07:27.230Z",
"save_user_properties_in_db",
80,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":4,\"description\":\"\",\"name\":\"save_user_properties_in_db\",\"label\":\"i18n:svy.fr.property.save_user_properties_in_db\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":0,\"dataType\":4}]"
],
[
"7EBB1B71-C700-45EF-A378-929741D12266",
2,
null,
null,
null,
"2012-11-30T14:07:27.803Z",
"password_lock_user_after_number_of_attempts",
8,
"BF27A0E3-CDBD-4BCC-A604-9B4DDFE6D7D1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"password_lock_user_after_number_of_attempts\",\"label\":\"i18n:svy.fr.lbl.password_wrong_times\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":3,\"dataType\":4}]"
],
[
"815FBE2C-22F8-4D14-B0E2-F2E191CD6964",
2,
null,
null,
null,
"2012-11-30T14:07:27.563Z",
"max_favorites",
8,
"E24D319B-71F6-48AF-848D-9A86F47B8251",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"max_favorites\",\"label\":\"i18n:svy.fr.property.max_favorites\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":12,\"dataType\":4}]"
],
[
"84E99EDC-0A27-404B-B97C-6F356D94B9E4",
8,
null,
null,
"i18n:svy.fr.property.program_toolbar",
"2012-11-30T14:07:27.142Z",
"program_toolbar",
40,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":8,\"description\":\"\",\"name\":\"program_toolbar_main\",\"label\":\"i18n:svy.fr.property.program_toolbar_main\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"svy_nav_fr_toolbar_pv\",\"dataType\":12},{\"securityLevel\":8,\"description\":\"\",\"name\":\"program_toolbar_tab\",\"label\":\"i18n:svy.fr.property.program_toolbar_tab\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"svy_nav_fr_toolbar_pv\",\"dataType\":12}]"
],
[
"9A1BB667-DE88-4C62-BCA5-26B16688C263",
0,
null,
null,
"i18n:svy.fr.property.framework_window_size",
"2012-11-30T14:07:27.392Z",
"framework_window_size",
1,
"E24D319B-71F6-48AF-848D-9A86F47B8251",
"[{\"securityLevel\":0,\"description\":\"\",\"name\":\"framework_window_size_width\",\"label\":\"i18n:svy.fr.property.framework_window_size_width\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"1020\",\"dataType\":4},{\"securityLevel\":0,\"description\":\"\",\"name\":\"framework_window_size_height\",\"label\":\"i18n:svy.fr.property.framework_window_size_height\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"740\",\"dataType\":4}]"
],
[
"9E9F9561-A297-4E7B-84D4-6C4C505791D9",
2,
null,
null,
null,
"2012-11-30T14:07:27.648Z",
"password_minimum_length",
1,
"BF27A0E3-CDBD-4BCC-A604-9B4DDFE6D7D1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"password_minimum_length\",\"label\":\"i18n:svy.fr.lbl.min_password_length\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":6,\"dataType\":4}]"
],
[
"9FC94C8A-36C7-4739-AF58-5ADD8F3EDAED",
4,
null,
null,
null,
"2012-11-30T14:07:27.188Z",
"multiple_tabs_per_program",
60,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":4,\"description\":\"\",\"name\":\"multiple_tabs_per_program\",\"label\":\"i18n:svy.fr.property.multiple_tabs_per_program\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":0,\"dataType\":4}]"
],
[
"A3D4524D-36E4-45D0-A187-E09E7310163A",
4,
null,
null,
null,
"2013-03-25T11:26:51.982Z",
"search_begin_fields",
105,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":4,\"description\":\"\",\"name\":\"search_begin_fields\",\"label\":\"i18n:svy.fr.property.search_begin_fields\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"AFB2DADE-D48C-4E5C-A5D7-E88285CCEDE7",
8,
null,
null,
null,
"2012-11-30T14:07:27.208Z",
"filter_on_solution_name",
70,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":8,\"description\":\"\",\"name\":\"filter_on_solution_name\",\"label\":\"i18n:svy.fr.property.filter_on_solution_name\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"B0A7B1EB-3464-408E-A076-D162F86C6C64",
1,
null,
null,
null,
"2012-11-30T14:07:27.930Z",
"document_management_tracked_checkout",
3,
"494F8E96-3781-4711-B705-4C9F79D2E9A1",
"[{\"securityLevel\":1,\"description\":\"\",\"name\":\"document_management_tracked_checkout\",\"label\":\"i18n:svy.fr.property.document_management_tracked_checkout\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"B9B5FEC2-4734-49C3-905C-2CBEBD591CA3",
2,
null,
null,
null,
"2012-11-30T14:07:27.692Z",
"password_numbers_and_letters",
3,
"BF27A0E3-CDBD-4BCC-A604-9B4DDFE6D7D1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"password_numbers_and_letters\",\"label\":\"i18n:svy.fr.dlg.password_contain_letters_numbers\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"C40BADF7-8500-43F0-AA63-C27C8A34F217",
4,
null,
null,
null,
"2012-11-30T14:07:27.269Z",
"null_column_validator_enabled",
100,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":4,\"description\":\"\",\"name\":\"null_column_validator_enabled\",\"label\":\"i18n:svy.fr.property.null_column_validator_enabled\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"C9B7FBFC-3592-48BD-8542-A4E9D1BF95E2",
4,
null,
null,
null,
"2012-11-30T15:33:40.047Z",
"monitoring_google_analytics",
1,
"BFC7ABA4-8E3A-46A8-98E3-32FAC7BE5522",
"[{\"securityLevel\":4,\"name\":\"monitoring_google_analytics\",\"label\":\"i18n:svy.fr.property.monitoring_google_analytics\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"D02CE99D-6C27-4C43-8D14-E91E4C201961",
4,
null,
null,
"i18n:svy.fr.property.organization_filter",
"2012-11-30T14:07:27.307Z",
"organization_filter",
110,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":4,\"description\":\"\",\"name\":\"organization_filter_type\",\"label\":\"i18n:svy.fr.property.organization_filter_type\",\"header\":null,\"sortOrder\":1,\"displayType\":2,\"value\":\"COMBOBOX\",\"dataType\":12,\"valueListName\":null,\"valueListValues\":[\"Combobox|COMBOBOX\",\"Type ahead|TYPE_AHEAD\"]},{\"securityLevel\":4,\"description\":\"\",\"name\":\"organization_filter_width\",\"label\":\"i18n:svy.fr.property.organization_filter_width\",\"header\":null,\"sortOrder\":2,\"displayType\":0,\"value\":\"140\",\"dataType\":4}]"
],
[
"D2C5DA1E-9314-4585-8FFD-98DE288A440C",
8,
null,
null,
"Data version",
"2012-11-30T14:07:27.342Z",
"data_version",
120,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":8,\"description\":\"\",\"name\":\"data_version\",\"label\":\"i18n:svy.fr.property.data_version\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":\"3.1.1_6.1.2\",\"dataType\":12}]"
],
[
"D7938729-2952-438F-ACBB-6B7478DAD875",
0,
null,
null,
null,
"2012-11-30T14:07:27.420Z",
"force_window_size",
2,
"E24D319B-71F6-48AF-848D-9A86F47B8251",
"[{\"securityLevel\":0,\"description\":\"\",\"name\":\"force_window_size\",\"label\":\"i18n:svy.fr.property.force_window_size\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":0,\"dataType\":4}]"
],
[
"D8006E3A-12E0-45B4-A9F0-26CB13A3823B",
2,
null,
null,
null,
"2012-11-30T14:07:27.670Z",
"password_maximum_length",
2,
"BF27A0E3-CDBD-4BCC-A604-9B4DDFE6D7D1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"password_maximum_length\",\"label\":\"i18n:svy.fr.lbl.max_password_length\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":null,\"dataType\":4}]"
],
[
"EF5BC397-BADD-4C2E-AEFD-1EECD95A6BC8",
1,
null,
null,
null,
"2012-11-30T14:07:27.970Z",
"document_management_test",
4,
"494F8E96-3781-4711-B705-4C9F79D2E9A1",
"[{\"solutionName\":\"test\",\"securityLevel\":1,\"description\":\"\",\"name\":\"document_management_test\",\"label\":\"Test me\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"F346C32C-E679-4942-9C75-CF34F2CA0A51",
2,
null,
null,
null,
"2012-11-30T14:07:27.736Z",
"password_renewal_interval",
5,
"BF27A0E3-CDBD-4BCC-A604-9B4DDFE6D7D1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"password_renewal_interval\",\"label\":\"i18n:svy.fr.lbl.password_renewed\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":90,\"dataType\":4}]"
],
[
"F42036C9-E284-4E91-A6DE-14FCB1F732F2",
2,
null,
null,
null,
"2012-11-30T14:07:27.825Z",
"password_timespan_before_lock",
9,
"BF27A0E3-CDBD-4BCC-A604-9B4DDFE6D7D1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"password_timespan_before_lock\",\"label\":\"i18n:svy.fr.lbl.password_timespan_before_lock\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":null,\"dataType\":4}]"
],
[
"FA4DFE6F-FCCD-41A6-82B8-9D478D2F2F5A",
4,
null,
null,
null,
"2012-11-30T14:07:27.164Z",
"create_new_records_on_top",
50,
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
"[{\"securityLevel\":4,\"description\":\"\",\"name\":\"create_new_records_on_top\",\"label\":\"i18n:svy.fr.property.create_new_records_on_top\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4}]"
],
[
"FDF03243-5B49-414D-9E7D-DF4BE2314633",
2,
null,
null,
null,
"2012-11-30T14:07:27.781Z",
"password_input_interval",
7,
"BF27A0E3-CDBD-4BCC-A604-9B4DDFE6D7D1",
"[{\"securityLevel\":2,\"description\":\"\",\"name\":\"password_input_interval\",\"label\":\"i18n:svy.fr.lbl.password_input_interval\",\"header\":null,\"sortOrder\":1,\"displayType\":0,\"value\":null,\"dataType\":4}]"
],
[
"FDFB9E5B-33EA-4C2A-B6AC-0009A4A610A6",
0,
null,
null,
"i18n:svy.fr.property.web_client_tableview",
"2012-11-30T14:07:27.615Z",
"web_client_tableview",
10,
"E24D319B-71F6-48AF-848D-9A86F47B8251",
"[{\"securityLevel\":0,\"description\":\"\",\"name\":\"web_client_tableview_scrollable\",\"label\":\"i18n:svy.fr.property.web_client_tableview_scrollable\",\"header\":null,\"sortOrder\":1,\"displayType\":4,\"value\":1,\"dataType\":4},{\"securityLevel\":0,\"description\":\"\",\"name\":\"web_client_tableview_scrollable_keep_loaded_rows\",\"label\":\"i18n:svy.fr.property.web_client_tableview_scrollable_keep_loaded_rows\",\"header\":null,\"sortOrder\":2,\"displayType\":4,\"value\":1,\"dataType\":4}]"
]
]