columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"svy_property_sets_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:36,
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:4000,
name:"description"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"display_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:1000,
name:"form_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"icon"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:200,
name:"name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"sort_order"
}
],
isMetaData:true,
name:"svy_property_sets",
tableType:0