columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"svy_properties_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"admin_level"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
flags:4,
length:36,
name:"application_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:200,
name:"header_text"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"property_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"sort_order"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"svy_property_sets_id"
},
{
allowNull:true,
converterName:"GlobalMethodConverter",
converterProperties:"{fromObjectMethodName:\"scopes.modUtils.jsonConvertFromObject\",toObjectMethodName:\"scopes.modUtils.jsonConvertToObject\",type:\"MEDIA\"}",
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"value_description"
}
],
isMetaData:true,
name:"svy_properties",
tableType:0