columns:[
{
name:"svy_property_sets_id",
type:"[12,36,0]"
},
{
name:"application_id",
type:"[12,36,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"description",
type:"[12,4000,0]"
},
{
name:"display_name",
type:"[12,200,0]"
},
{
name:"form_name",
type:"[12,1000,0]"
},
{
name:"icon",
type:"[12,200,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"name",
type:"[12,200,0]"
},
{
name:"sort_order",
type:"[4,10,0]"
}
],
rows:[
[
"494F8E96-3781-4711-B705-4C9F79D2E9A1",
null,
null,
"i18n:svy.fr.property_set_description.document_management",
"i18n:svy.fr.property_set.document_management",
null,
"media:///svy_documents_preferences_48.png",
null,
"document_management",
40
],
[
"99AAAE7F-1264-4501-AAE8-12CCE2E6B5CF",
null,
null,
null,
"i18n:svy.fr.property_set.application_settings",
null,
"media:///svy_application_server_preferences_48.png",
null,
"application_settings",
10
],
[
"BF27A0E3-CDBD-4BCC-A604-9B4DDFE6D7D1",
null,
null,
"i18n:svy.fr.property_set_description.password_rules",
"i18n:svy.fr.property_set.password_rules",
null,
"media:///svy_key1_preferences_48.png",
null,
"password_rules",
30
],
[
"BFC7ABA4-8E3A-46A8-98E3-32FAC7BE5522",
null,
null,
"i18n:svy.fr.property_set_description.monitoring",
"i18n:svy.fr.property_set.monitoring",
null,
"media:///svy_debug_preferences_48.png",
null,
"monitoring",
50
],
[
"E24D319B-71F6-48AF-848D-9A86F47B8251",
null,
null,
"i18n:svy.fr.property_set_description.runtime_settings",
"i18n:svy.fr.property_set.runtime_settings",
null,
"media:///svy_application_preferences_48.png",
null,
"runtime_settings",
20
]
]