columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"valuetranslation_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"deletion_date"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:5,
name:"language_key",
titleText:"i18n:lbl.language_key"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:2,
dataType:12,
defaultValue:"-1",
flags:4,
length:50,
lookupValue:"globals.zero_uuid",
name:"owner_id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:256,
name:"translation_value",
titleText:"i18n:lbl.translation_value"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"valuelistvalue_id"
}
],
isMetaData:true,
name:"vlt_valuetranslations",
tableType:0