columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:4,
dataType:12,
flags:5,
length:36,
name:"valuelistvalue_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"checkbox",
titleText:"i18n:lbl.checkbox"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"createdate",
titleText:"i18n:lbl.createdate"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"createdby",
titleText:"i18n:lbl.createdby"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:256,
name:"description"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:256,
name:"display_value",
titleText:"i18n:lbl.display_value"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:16,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"modificationdate",
titleText:"i18n:lbl.modificationdate"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"modifiedby",
titleText:"i18n:lbl.modifiedby"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:0,
dataType:12,
defaultValue:"-1",
flags:4,
length:50,
lookupValue:"globals.zero_uuid",
name:"owner_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:256,
name:"return_value",
titleText:"i18n:lbl.return_value"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"sort_order",
titleText:"i18n:lbl.sort_order"
},
{
allowNull:false,
autoEnterType:3,
creationOrderIndex:6,
dataType:4,
defaultValue:"0",
name:"system_value",
titleText:"i18n:lbl.system_value"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"use_custom_sql",
titleText:"i18n:lbl.use_custom_sql"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"value_active",
titleText:"i18n:lbl.value_active"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
flags:4,
length:36,
name:"valuelist_id"
}
],
isMetaData:true,
name:"vlt_valuelistvalues",
tableType:0