columns:[
{
name:"valuelist_id",
type:"[12,36,0]"
},
{
name:"allow_null",
type:"[4,10,0]"
},
{
name:"createdate",
type:"[93,29,6]"
},
{
name:"createdby",
type:"[12,50,0]"
},
{
name:"custom_sql",
type:"[12,4000,0]"
},
{
name:"default_value",
type:"[4,10,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"modificationdate",
type:"[93,29,6]"
},
{
name:"modifiedby",
type:"[12,50,0]"
},
{
name:"name",
type:"[12,50,0]"
},
{
name:"server_name",
type:"[12,50,0]"
},
{
name:"sort_type",
type:"[4,10,0]"
},
{
name:"system_list",
type:"[4,10,0]"
},
{
name:"use_custom_sql",
type:"[4,10,0]"
}
],
rows:[
[
"32DC0041-3AFD-4BB3-9CA5-164C84587411",
-1,
null,
null,
null,
null,
null,
"2012-08-24T17:23:25.201Z",
null,
null,
"svy_val_yesno",
null,
2,
-1,
null
],
[
"3F6FC26F-BBFA-40C5-A106-02A09C9CF5BE",
-1,
null,
null,
"",
null,
null,
"2012-08-24T17:23:25.201Z",
null,
null,
"svy_val_language_key",
"example_data",
2,
1,
null
],
[
"472C8BFE-4E15-474B-925D-B0D2E90C5714",
-1,
null,
null,
null,
null,
null,
"2012-08-24T17:23:25.201Z",
null,
null,
"svy_val_sort_type",
null,
2,
-1,
null
],
[
"A24DB91D-946B-48A1-9B7C-4C1B51ED44FB",
1,
null,
null,
null,
null,
null,
"2012-08-24T17:23:25.201Z",
null,
null,
"contacttype",
null,
2,
-1,
null
]
]