columns:[
{
name:"valuelistvalue_id",
type:"[12,36,0]"
},
{
name:"checkbox",
type:"[4,10,0]"
},
{
name:"createdate",
type:"[93,29,6]"
},
{
name:"createdby",
type:"[12,50,0]"
},
{
name:"deletion_date",
type:"[93,29,6]"
},
{
name:"description",
type:"[12,256,0]"
},
{
name:"display_value",
type:"[12,256,0]"
},
{
name:"modification_date",
type:"[93,29,6]"
},
{
name:"modificationdate",
type:"[93,29,6]"
},
{
name:"modifiedby",
type:"[12,50,0]"
},
{
name:"owner_id",
type:"[12,50,0]"
},
{
name:"return_value",
type:"[12,256,0]"
},
{
name:"sort_order",
type:"[4,10,0]"
},
{
name:"system_value",
type:"[4,10,0]"
},
{
name:"use_custom_sql",
type:"[4,10,0]"
},
{
name:"value_active",
type:"[4,10,0]"
},
{
name:"valuelist_id",
type:"[12,36,0]"
}
],
rows:[
[
"0364F301-4083-4C91-9604-5C01BD854476",
null,
null,
null,
null,
null,
"it",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1",
"it",
2,
1,
null,
1,
"3F6FC26F-BBFA-40C5-A106-02A09C9CF5BE"
],
[
"0DD978BC-5EB4-44F1-A24C-FDE34A74879E",
null,
null,
null,
null,
null,
"no",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1.0",
"-1.0",
0,
1,
null,
1,
"32DC0041-3AFD-4BB3-9CA5-164C84587411"
],
[
"3FD78203-F4B5-458B-BF31-6F37CE2CAD84",
null,
null,
null,
null,
null,
"Ascending",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1",
"2",
1,
0,
null,
1,
"472C8BFE-4E15-474B-925D-B0D2E90C5714"
],
[
"5AD37F24-7D7E-4BAF-B3EE-F764F3A64F6B",
null,
null,
null,
null,
null,
"email",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1",
"1",
null,
0,
null,
1,
"A24DB91D-946B-48A1-9B7C-4C1B51ED44FB"
],
[
"5FE2276C-F34B-439A-8526-4F48791E457D",
null,
null,
null,
null,
null,
"Decending",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1",
"3",
2,
0,
null,
1,
"472C8BFE-4E15-474B-925D-B0D2E90C5714"
],
[
"6B9BFE63-BA42-4D4E-93C0-FA434D9E0D82",
null,
null,
null,
null,
null,
"Sort order",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1.0",
"1.0",
3,
1,
null,
1,
"472C8BFE-4E15-474B-925D-B0D2E90C5714"
],
[
"8E067CE1-C0E8-4364-B7A1-1A73B4ABACD8",
null,
null,
null,
null,
null,
"nl",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1.0",
"nl",
1,
1,
null,
1,
"3F6FC26F-BBFA-40C5-A106-02A09C9CF5BE"
],
[
"A79B2D12-F2DD-457D-9105-AD819817CD38",
null,
null,
null,
null,
null,
"letter",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1",
"2",
null,
0,
null,
1,
"A24DB91D-946B-48A1-9B7C-4C1B51ED44FB"
],
[
"C389F073-84D7-44FE-80F7-9E093D3D4741",
null,
null,
null,
null,
null,
"phone",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1",
"3",
null,
0,
null,
1,
"A24DB91D-946B-48A1-9B7C-4C1B51ED44FB"
],
[
"E2A5C71D-8623-4ADC-8F12-BD9F1658DD38",
null,
null,
null,
null,
null,
"yes",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1.0",
"1.0",
1,
1,
null,
1,
"32DC0041-3AFD-4BB3-9CA5-164C84587411"
],
[
"FC3DA689-0262-46BB-A649-67F07B1E707B",
null,
null,
null,
null,
null,
"en",
"2012-08-24T17:23:25.221Z",
null,
null,
"-1.0",
"en",
0,
1,
null,
1,
"3F6FC26F-BBFA-40C5-A106-02A09C9CF5BE"
]
]