columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:8,
dataType:4,
flags:1,
name:"company_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:13,
dataType:-1,
length:2147483647,
name:"company_category"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:4000,
name:"company_description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"company_email"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"company_industry"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:200,
name:"company_name"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:4000,
name:"company_notes"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"company_type_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"company_url"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:12,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2500,
name:"html_sales"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:2500,
name:"html_sales2"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"new_field"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"order_item_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:3,
dataType:8,
length:8,
name:"sales"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:10,
name:"some_color"
}
],
name:"companies",
tableType:0