allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/stsservoy/addresses",
items:[
{foreignColumnName:"customer_id",primaryDataProviderID:"employee_id",typeid:23,uuid:"55C28627-3670-407E-A010-8B3EDFD0ED91"},
{foreignColumnName:"delete_flag",operator:261,primaryDataProviderID:"LITERAL:99",typeid:23,uuid:"F9F3E8C4-33BF-4616-BCE7-D4F3E725C938"}
],
joinType:1,
name:"sts_employee_to_address",
primaryDataSource:"db:/stsservoy/employee",
typeid:22,
uuid:"0EA4AC99-D167-405C-AB6B-9CB6A5688840"