allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/stsservoy/addresses",
items:[
{foreignColumnName:"customer_id",primaryDataProviderID:"customer_id",typeid:23,uuid:"214433B8-15A2-4809-81DA-9389FFCED879"},
{foreignColumnName:"delete_flag",operator:261,primaryDataProviderID:"LITERAL:99",typeid:23,uuid:"9F7B41EF-0E3D-4ACA-A44B-035D1C01AB6F"}
],
joinType:1,
name:"sts_cust_to_address",
primaryDataSource:"db:/stsservoy/customers",
typeid:22,
uuid:"CA370C15-B757-4BF0-8F87-1294518DE119"