allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/stsservoy/addresses",
items:[
{foreignColumnName:"delete_flag",operator:5,primaryDataProviderID:"LITERAL:99",typeid:23,uuid:"55C28627-3670-407E-A010-8B3EDFD0ED91"},
{foreignColumnName:"customer_id",primaryDataProviderID:"employee_id",typeid:23,uuid:"9C481254-258A-4350-A4F1-FA0E5D6CBECE"}
],
joinType:1,
name:"sts_employee_to_address",
primaryDataSource:"db:/stsservoy/employee",
typeid:22,
uuid:"0EA4AC99-D167-405C-AB6B-9CB6A5688840"