allowCreationRelatedRecords:true,
foreignDataSource:"db:/stsservoy/status_description",
initialSort:"status_sequence asc, sts_status_description_to_associations.association_name asc",
items:[
{foreignColumnName:"delete_flag",operator:261,primaryDataProviderID:"scopes.globals.flagDELETED",typeid:23,uuid:"4DC149F9-7871-437E-8AEB-C0DC69DA01BB"},
{foreignColumnName:"tenant_uuid",primaryDataProviderID:"scopes.globals.secCurrentTenantID",typeid:23,uuid:"E2B979E0-F796-48EA-A56C-B8F7CD9DBB90"}
],
joinType:1,
name:"sts_status_code_container",
primaryDataSource:"db:/stsservoy/status_description",
typeid:22,
uuid:"595BBEF3-DACB-44BF-A7F6-5328D61C6B8F"