allowCreationRelatedRecords:true,
foreignDataSource:"db:/svy_framework/search_criteria",
items:[
{foreignColumnName:"user_id",primaryDataProviderID:"scopes.globals.svy_sec_lgn_user_id",typeid:23,uuid:"1C09F89B-742A-4578-8039-60D31A691871"},
{foreignColumnName:"organization_id",primaryDataProviderID:"scopes.globals.svy_sec_lgn_organization_id",typeid:23,uuid:"57BE640C-05B8-4DC0-B720-C14E75FE9CF5"},
{foreignColumnName:"program_id",primaryDataProviderID:"scopes.globals.nav_program_id",typeid:23,uuid:"8F9DBA79-6537-4B1D-8A43-911C7C910666"}
],
name:"_to_search_criteria$user_id$organization_id$search_form_name",
primaryDataSource:"db:/svy_framework/search_criteria",
typeid:22,
uuid:"E1EB875D-EB9F-4C25-AD85-88E3E2647461"