allowCreationRelatedRecords:true,
foreignDataSource:"db:/svy_framework/nav_popmenu",
items:[
{foreignColumnName:"parent_popmenu_id",operator:257,primaryDataProviderID:"globals.one",typeid:23,uuid:"7B665F38-9E2A-448A-98A0-F316A2C192B9"},
{foreignColumnName:"program_name",operator:257,primaryDataProviderID:"globals.a",typeid:23,uuid:"B8F28EFA-579C-481F-9881-E11652740219"},
{foreignColumnName:"menu_type",primaryDataProviderID:"globals.nav_report",typeid:23,uuid:"EB62A1B3-7830-4191-A792-8C16069770A6"}
],
name:"_to_nav_popmenu$main_report$roots",
primaryDataSource:"db:/svy_framework/nav_popmenu",
typeid:22,
uuid:"375C7535-AF2A-472B-A169-32115F8C8190"