allowCreationRelatedRecords:true,
foreignDataSource:"db:/svy_framework/nav_menu_items",
items:[
{foreignColumnName:"menu_id",primaryDataProviderID:"menu_id",typeid:23,uuid:"30589657-0F05-4863-BDFC-44CC284C06BB"},
{foreignColumnName:"parent_id",primaryDataProviderID:"scopes.globals.null_text",typeid:23,uuid:"B2364178-25BD-4EEE-8D96-E8E0EAE1F470"}
],
joinType:1,
name:"nav_menu_to_nav_menu_items$root",
primaryDataSource:"db:/svy_framework/nav_menu",
typeid:22,
uuid:"5454ACE3-1B04-4810-9921-555A7A9902B2"