allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/stsservoy/permissions",
items:[
{foreignColumnName:"key_id",primaryDataProviderID:"globals.SEC_NULL",typeid:23,uuid:"83EEAC10-2411-4C74-AB89-A51EA6075629"},
{foreignColumnName:"application_id",primaryDataProviderID:"application_id",typeid:23,uuid:"CF8529D2-C954-4036-8229-813BDE495C4F"}
],
name:"applications_to_permissions",
primaryDataSource:"db:/stsservoy/applications",
typeid:22,
uuid:"C216117F-0EA8-47A2-8A59-34E75D06D2F3"