columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mod_datejs_demo_table_id"
},
{
allowNull:true,
converterName:"GlobalMethodConverter",
converterProperties:"#
#Thu Feb 26 14:14:36 CST 2009
fromObjectMethodName=convert_from
toObjectMethodName=convert_to",
creationOrderIndex:2,
dataType:93,
name:"date_converter"
},
{
allowNull:true,
converterName:"GlobalMethodConverter",
converterProperties:"#
#Thu Feb 26 14:22:36 CST 2009
fromObjectMethodName=convert_from
toObjectMethodName=convert_to_wTime",
creationOrderIndex:3,
dataType:93,
name:"date_converter_time"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"date_plain"
}
],
name:"mod_datejs_demo_table",
tableType:0