columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:-9,
flags:1,
length:36,
name:"import_guid_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-9,
length:40,
name:"assem_guid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"deletion_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"edit_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"guid_order"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-9,
length:36,
name:"import_table_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,36,0]]",
creationOrderIndex:10,
dataType:12,
flags:4,
length:36,
name:"job_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,30,0]]",
creationOrderIndex:11,
dataType:12,
length:30,
name:"job_number"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-9,
length:40,
name:"part_guid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-9,
length:36,
name:"pcmk_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-9,
length:50,
name:"pcmk_uniq"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,36,0]]",
creationOrderIndex:12,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"import_guids",
tableType:0