groups:[
"Administrators",
"basic",
"basic_users",
"BUGGER_USERS",
"Builder Administrators",
"Builder Secretaries",
"iGlassAdmin",
"iGlasscInvDelete",
"iGlasscInvEdit",
"iGlasscInvView",
"iGlasscRefDelete",
"iGlasscRefEdit",
"iGlasscRefView",
"iGlassFinDelete",
"iGlassFinEdit",
"iGlassFinView",
"iGlasskInvDelete",
"iGlasskInvEdit",
"iGlasskInvView",
"iGlasskRefDelete",
"iGlasskRefEdit",
"iGlasskRefView",
"iGlassLMergeDelete",
"iGlassLMergeEdit",
"iGlassLMergeView",
"iGlassProjDelete",
"iGlassProjEdit",
"iGlassProjView",
"iGlassSeisDelete",
"iGlassSeisEdit",
"iGlassSeisView",
"iGlassSTradeDelete",
"iGlassSTradeEdit",
"iGlassSTradeView",
"iGlassUser",
"Jobmax Administrators",
"Reseller Salesperson",
"SERVOY_DEFAULT_GROUP",
"SIGN_ON_USERS",
"users"
],
usergroups:{
Administrators:[
"C0C985F8-6B4A-4E8A-A7EC-E262E3247684"
]
},
users:[
{name:"admin",password_hash:"PBKDF2:C26E1FFCE9E5AB19:2000:14418B06BACBD607F83707C587F2A02C6FE66333",user_uid:"C0C985F8-6B4A-4E8A-A7EC-E262E3247684"}
]