groups:[
"Administrators",
"Auditor",
"basic",
"basic_users",
"BUGGER_USERS",
"Builder Administrators",
"Builder Secretaries",
"Client subscriber",
"Client user",
"External",
"iGlassAdmin",
"iGlasscInvDelete",
"iGlasscInvEdit",
"iGlasscInvView",
"iGlasscRefDelete",
"iGlasscRefEdit",
"iGlasscRefView",
"iGlassFinDelete",
"iGlassFinEdit",
"iGlassFinView",
"iGlasskInvDelete",
"iGlasskInvEdit",
"iGlasskInvView",
"iGlasskRefDelete",
"iGlasskRefEdit",
"iGlasskRefView",
"iGlassLMergeDelete",
"iGlassLMergeEdit",
"iGlassLMergeView",
"iGlassProjDelete",
"iGlassProjEdit",
"iGlassProjView",
"iGlassSeisDelete",
"iGlassSeisEdit",
"iGlassSeisView",
"iGlassSTradeDelete",
"iGlassSTradeEdit",
"iGlassSTradeView",
"iGlassUser",
"Jobmax Administrators",
"Maintenance",
"MainUsers",
"Reseller Salesperson",
"SERVOY_DEFAULT_GROUP",
"SIGN_ON_USERS",
"Tracking",
"User",
"Users",
"users"
],
usergroups:{
Maintenance:[
"C0C985F8-6B4A-4E8A-A7EC-E262E3247684"
]
},
users:[
{name:"admin",password_hash:"PBKDF2:3DA56AF2C6C336C1:2000:77E606EC0843676DC343D0AA1E54E6D274857479",user_uid:"C0C985F8-6B4A-4E8A-A7EC-E262E3247684"},
{name:"jcollins",password_hash:"PBKDF2:AF8BC7F09B713044:2000:D32C1625C5E7EF7830EC44D31BDDE74B0327F185",user_uid:"18A8DA13-5A1A-471F-A127-69BAF3306B15"}
]