columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:2,
length:16,
name:"serial"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:10,
name:"billin"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:10,
name:"billout"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"boxnum"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:91,
name:"certdate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:15,
name:"control"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:10,
name:"custnum"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:91,
name:"dueback"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:91,
name:"editdate"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:8,
name:"edittime"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:5,
name:"emplnum"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:91,
name:"filldate"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:10,
name:"fororder"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:10,
name:"fromvend"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,13,4]]",
creationOrderIndex:25,
dataType:2,
length:13,
name:"ftstkorder",
scale:4
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:15,
name:"grade"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"heat"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"invpkeyval"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:15,
name:"invrefer"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,11,4]]",
creationOrderIndex:20,
dataType:2,
length:11,
name:"lgtnum",
scale:4
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"location"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"logicflag"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:5,
name:"mfgempl"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"modelpart"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:6,
name:"plant"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,7,2]]",
creationOrderIndex:21,
dataType:2,
length:7,
name:"poline",
scale:2
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:15,
name:"ponum"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5,
name:"process"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-7,
name:"qcappvd"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"qty"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:91,
name:"recvdate"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:8,
name:"recvtime"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:32,
name:"remarks"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-7,
name:"serlprntd"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:91,
name:"shipdate"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:8,
name:"shiptime"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"silo"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,7,2]]",
creationOrderIndex:22,
dataType:2,
length:7,
name:"sqft",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:19,
dataType:2,
length:10,
name:"wt",
scale:2
}
],
name:"inventor",
tableType:0