{
"elements":[
{
anchors:11,
labelFor:"altitude",
location:"0,0",
name:"altitude_label",
size:"110,20",
text:"Altitude",
toolTipText:"Altitude",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"bundle_id",
location:"44,0",
name:"bundle_id_label",
size:"110,20",
text:"Bundle Id",
toolTipText:"Bundle Id",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"checklist_barcode",
location:"88,0",
name:"checklist_barcode_label",
size:"110,20",
text:"Checklist Barcode",
toolTipText:"Checklist Barcode",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"checklist_line",
location:"132,0",
name:"checklist_line_label",
size:"110,20",
text:"Checklist Line",
toolTipText:"Checklist Line",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"code",
location:"176,0",
name:"code_label",
size:"110,20",
text:"Code",
toolTipText:"Code",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"edit_date",
location:"264,0",
name:"edit_date_label",
size:"110,20",
text:"Edit Date",
toolTipText:"Edit Date",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"employee_id",
location:"308,0",
name:"employee_id_label",
size:"110,20",
text:"Employee Id",
toolTipText:"Employee Id",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"fabrication_shop",
location:"352,0",
name:"fabrication_shop_label",
size:"110,20",
text:"Fabrication Shop",
toolTipText:"Fabrication Shop",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"ft_stock_order",
location:"396,0",
name:"ft_stock_order_label",
size:"110,20",
text:"Ft Stock Order",
toolTipText:"Ft Stock Order",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"gps_record_number",
location:"440,0",
name:"gps_record_number_label",
size:"110,20",
text:"Gps Record Number",
toolTipText:"Gps Record Number",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"idfile_id",
location:"484,0",
name:"idfile_id_label",
size:"110,20",
text:"Idfile Id",
toolTipText:"Idfile Id",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"latitude",
location:"528,0",
name:"latitude_label",
size:"110,20",
text:"Latitude",
toolTipText:"Latitude",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"load_id",
location:"572,0",
name:"load_id_label",
size:"110,20",
text:"Load Id",
toolTipText:"Load Id",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"location",
location:"616,0",
name:"location_label",
size:"110,20",
text:"Location",
toolTipText:"Location",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"logic_flag",
location:"660,0",
name:"logic_flag_label",
size:"110,20",
text:"Logic Flag",
toolTipText:"Selection",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"longitude",
location:"704,0",
name:"longitude_label",
size:"110,20",
text:"Longitude",
toolTipText:"Longitude",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"minor_piecemark",
location:"748,0",
name:"minor_piecemark_label",
size:"110,20",
text:"Minor Piecemark",
toolTipText:"Minor Piecemark",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"quantity",
location:"792,0",
name:"quantity_label",
size:"110,20",
text:"Quantity",
toolTipText:"Quantity",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"revision_level",
location:"836,0",
name:"revision_level_label",
size:"110,20",
text:"Revision Level",
toolTipText:"Revision Level",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"status",
location:"880,0",
name:"status_label",
size:"110,20",
text:"Status",
toolTipText:"Status",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"trailer_labor_percentage",
location:"968,0",
name:"trailer_labor_percentage_label",
size:"110,20",
text:"Trailer Labor Percentage",
toolTipText:"Trailer Labor Percentage",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"trailer_labor_quantity",
location:"1012,0",
name:"trailer_labor_quantity_label",
size:"110,20",
text:"Trailer Labor Quantity",
toolTipText:"Trailer Labor Quantity",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"transaction_date",
location:"1056,0",
name:"transaction_date_label",
size:"110,20",
text:"Transaction Date",
toolTipText:"Transaction Date",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"transaction_duration",
location:"1100,0",
name:"transaction_duration_label",
size:"110,20",
text:"Transaction Duration",
toolTipText:"Transaction Duration",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"transaction_end",
location:"1144,0",
name:"transaction_end_label",
size:"110,20",
text:"Transaction End",
toolTipText:"Transaction End",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"transaction_start",
location:"1188,0",
name:"transaction_start_label",
size:"110,20",
text:"Transaction Start",
toolTipText:"Transaction Start",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"worker2_id",
location:"1232,0",
name:"worker2_id_label",
size:"110,20",
text:"Worker2 Id",
toolTipText:"Worker2 ID",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"worker3_id",
location:"1276,0",
name:"worker3_id_label",
size:"110,20",
text:"Worker3 Id",
toolTipText:"Worker3 Id",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"worker4_id",
location:"1320,0",
name:"worker4_id_label",
size:"110,20",
text:"Worker4 Id",
toolTipText:"Worker4 Id",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"worker5_id",
location:"1364,0",
name:"worker5_id_label",
size:"110,20",
text:"Worker5 Id",
toolTipText:"Worker5 Id",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"worker_id",
location:"1408,0",
name:"worker_id_label",
size:"110,20",
text:"Worker Id",
toolTipText:"Worker Id",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"altitude",
location:"0,20",
name:"altitude",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"bundle_id",
location:"44,20",
name:"bundle_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"checklist_barcode",
location:"88,20",
name:"checklist_barcode",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"checklist_line",
location:"132,20",
name:"checklist_line",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"code",
location:"176,20",
name:"code",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"edit_date",
location:"264,20",
name:"edit_date",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"employee_id",
location:"308,20",
name:"employee_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"fabrication_shop",
location:"352,20",
name:"fabrication_shop",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"ft_stock_order",
location:"396,20",
name:"ft_stock_order",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"gps_record_number",
location:"440,20",
name:"gps_record_number",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"idfile_id",
location:"484,20",
name:"idfile_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"latitude",
location:"528,20",
name:"latitude",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"load_id",
location:"572,20",
name:"load_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"location",
location:"616,20",
name:"location",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"logic_flag",
location:"660,20",
name:"logic_flag",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"longitude",
location:"704,20",
name:"longitude",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"minor_piecemark",
location:"748,20",
name:"minor_piecemark",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"quantity",
location:"792,20",
name:"quantity",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"revision_level",
location:"836,20",
name:"revision_level",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"status",
location:"880,20",
name:"status",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"trailer_labor_percentage",
location:"968,20",
name:"trailer_labor_percentage",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"trailer_labor_quantity",
location:"1012,20",
name:"trailer_labor_quantity",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"transaction_date",
location:"1056,20",
name:"transaction_date",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"transaction_duration",
location:"1100,20",
name:"transaction_duration",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"transaction_end",
location:"1144,20",
name:"transaction_end",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"transaction_start",
location:"1188,20",
name:"transaction_start",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"worker2_id",
location:"1232,20",
name:"worker2_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"worker3_id",
location:"1276,20",
name:"worker3_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"worker4_id",
location:"1320,20",
name:"worker4_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"worker5_id",
location:"1364,20",
name:"worker5_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"worker_id",
location:"1408,20",
name:"worker_id",
size:"110,20",
transparent:true,
typeid:7
},
{
height:87,
partType:5,
size:"0,87",
typeid:19
}
],
"form":{
dataSource:"db:/stsservoy/transactions",
encapsulation:60,
items:[
{
anchors:11,
dataProviderID:"worker_id",
location:"1408,20",
name:"worker_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"worker3_id",
location:"1276,0",
name:"worker3_id_label",
size:"110,20",
text:"Worker3 Id",
toolTipText:"Worker3 Id",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"transaction_end",
location:"1144,20",
name:"transaction_end",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"bundle_id",
location:"44,20",
name:"bundle_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"minor_piecemark",
location:"748,20",
name:"minor_piecemark",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"revision_level",
location:"836,20",
name:"revision_level",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"idfile_id",
location:"484,0",
name:"idfile_id_label",
size:"110,20",
text:"Idfile Id",
toolTipText:"Idfile Id",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"edit_date",
location:"264,20",
name:"edit_date",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"gps_record_number",
location:"440,0",
name:"gps_record_number_label",
size:"110,20",
text:"Gps Record Number",
toolTipText:"Gps Record Number",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"worker4_id",
location:"1320,0",
name:"worker4_id_label",
size:"110,20",
text:"Worker4 Id",
toolTipText:"Worker4 Id",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"logic_flag",
location:"660,20",
name:"logic_flag",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"trailer_labor_percentage",
location:"968,0",
name:"trailer_labor_percentage_label",
size:"110,20",
text:"Trailer Labor Percentage",
toolTipText:"Trailer Labor Percentage",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"checklist_barcode",
location:"88,0",
name:"checklist_barcode_label",
size:"110,20",
text:"Checklist Barcode",
toolTipText:"Checklist Barcode",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"status",
location:"880,20",
name:"status",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"transaction_start",
location:"1188,0",
name:"transaction_start_label",
size:"110,20",
text:"Transaction Start",
toolTipText:"Transaction Start",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"status",
location:"880,0",
name:"status_label",
size:"110,20",
text:"Status",
toolTipText:"Status",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"code",
location:"176,20",
name:"code",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"fabrication_shop",
location:"352,0",
name:"fabrication_shop_label",
size:"110,20",
text:"Fabrication Shop",
toolTipText:"Fabrication Shop",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"revision_level",
location:"836,0",
name:"revision_level_label",
size:"110,20",
text:"Revision Level",
toolTipText:"Revision Level",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"idfile_id",
location:"484,20",
name:"idfile_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"worker3_id",
location:"1276,20",
name:"worker3_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"latitude",
location:"528,20",
name:"latitude",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"edit_date",
location:"264,0",
name:"edit_date_label",
size:"110,20",
text:"Edit Date",
toolTipText:"Edit Date",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"altitude",
location:"0,0",
name:"altitude_label",
size:"110,20",
text:"Altitude",
toolTipText:"Altitude",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"employee_id",
location:"308,0",
name:"employee_id_label",
size:"110,20",
text:"Employee Id",
toolTipText:"Employee Id",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"quantity",
location:"792,20",
name:"quantity",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"transaction_date",
location:"1056,0",
name:"transaction_date_label",
size:"110,20",
text:"Transaction Date",
toolTipText:"Transaction Date",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"worker4_id",
location:"1320,20",
name:"worker4_id",
size:"110,20",
transparent:true,
typeid:7
},
{
height:87,
partType:5,
typeid:19
},
{
anchors:11,
dataProviderID:"ft_stock_order",
location:"396,20",
name:"ft_stock_order",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"bundle_id",
location:"44,0",
name:"bundle_id_label",
size:"110,20",
text:"Bundle Id",
toolTipText:"Bundle Id",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"worker2_id",
location:"1232,0",
name:"worker2_id_label",
size:"110,20",
text:"Worker2 Id",
toolTipText:"Worker2 ID",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"altitude",
location:"0,20",
name:"altitude",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"logic_flag",
location:"660,0",
name:"logic_flag_label",
size:"110,20",
text:"Logic Flag",
toolTipText:"Selection",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"checklist_barcode",
location:"88,20",
name:"checklist_barcode",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"load_id",
location:"572,20",
name:"load_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"minor_piecemark",
location:"748,0",
name:"minor_piecemark_label",
size:"110,20",
text:"Minor Piecemark",
toolTipText:"Minor Piecemark",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"transaction_duration",
location:"1100,20",
name:"transaction_duration",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"transaction_date",
location:"1056,20",
name:"transaction_date",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"trailer_labor_quantity",
location:"1012,20",
name:"trailer_labor_quantity",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"ft_stock_order",
location:"396,0",
name:"ft_stock_order_label",
size:"110,20",
text:"Ft Stock Order",
toolTipText:"Ft Stock Order",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"longitude",
location:"704,20",
name:"longitude",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"location",
location:"616,20",
name:"location",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"fabrication_shop",
location:"352,20",
name:"fabrication_shop",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"worker5_id",
location:"1364,20",
name:"worker5_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"trailer_labor_percentage",
location:"968,20",
name:"trailer_labor_percentage",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"transaction_start",
location:"1188,20",
name:"transaction_start",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"transaction_end",
location:"1144,0",
name:"transaction_end_label",
size:"110,20",
text:"Transaction End",
toolTipText:"Transaction End",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"latitude",
location:"528,0",
name:"latitude_label",
size:"110,20",
text:"Latitude",
toolTipText:"Latitude",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"longitude",
location:"704,0",
name:"longitude_label",
size:"110,20",
text:"Longitude",
toolTipText:"Longitude",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"transaction_duration",
location:"1100,0",
name:"transaction_duration_label",
size:"110,20",
text:"Transaction Duration",
toolTipText:"Transaction Duration",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"quantity",
location:"792,0",
name:"quantity_label",
size:"110,20",
text:"Quantity",
toolTipText:"Quantity",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"checklist_line",
location:"132,20",
name:"checklist_line",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"location",
location:"616,0",
name:"location_label",
size:"110,20",
text:"Location",
toolTipText:"Location",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"worker_id",
location:"1408,0",
name:"worker_id_label",
size:"110,20",
text:"Worker Id",
toolTipText:"Worker Id",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"trailer_labor_quantity",
location:"1012,0",
name:"trailer_labor_quantity_label",
size:"110,20",
text:"Trailer Labor Quantity",
toolTipText:"Trailer Labor Quantity",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"worker2_id",
location:"1232,20",
name:"worker2_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"employee_id",
location:"308,20",
name:"employee_id",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"gps_record_number",
location:"440,20",
name:"gps_record_number",
size:"110,20",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"worker5_id",
location:"1364,0",
name:"worker5_id_label",
size:"110,20",
text:"Worker5 Id",
toolTipText:"Worker5 Id",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"checklist_line",
location:"132,0",
name:"checklist_line_label",
size:"110,20",
text:"Checklist Line",
toolTipText:"Checklist Line",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"code",
location:"176,0",
name:"code_label",
size:"110,20",
text:"Code",
toolTipText:"Code",
transparent:true,
typeid:7
},
{
anchors:11,
labelFor:"load_id",
location:"572,0",
name:"load_id_label",
size:"110,20",
text:"Load Id",
toolTipText:"Load Id",
transparent:true,
typeid:7
}
],
name:"gen_browse_trans",
navigatorID:"-1",
onShowMethodID:"-1",
showInMenu:true,
size:"1478,87",
styleName:"sts_one",
typeid:3,
view:3
},
"grouping":false,
"location":"0,0"
}