{
"elements":[
{
horizontalAlignment:4,
location:"0,0",
size:"80,20",
text:"Customer #:",
transparent:true,
typeid:7
},
{
dataProviderID:"vCustNum",
displayType:10,
editable:false,
location:"85,0",
name:"frmCustNum",
onDataChangeMethodID:"onDataChangeJobNumber",
size:"140,20",
tabSeq:-2,
transparent:true,
typeid:4,
valuelistID:"B53B74FF-081E-462E-BDBA-40249F200298"
},
{
dataProviderID:"vCustomerName",
editable:false,
enabled:false,
location:"230,0",
name:"frmLabCustName",
size:"140,20",
tabSeq:-2,
transparent:true,
typeid:4,
valuelistID:"6C2905C9-795B-4F40-A676-E8EC59D6F510"
},
{
displaysTags:true,
horizontalAlignment:4,
location:"0,25",
size:"80,20",
text:"Job #:",
transparent:true,
typeid:7
},
{
dataProviderID:"vJobNum",
displayType:10,
location:"85,25",
name:"frmJobNum",
onDataChangeMethodID:"onDataChangeJobNumber",
placeholderText:"Job # Required",
size:"140,20",
tabSeq:1,
typeid:4,
valuelistID:"FF2CD58D-6470-4DEF-BAB3-2DF4480C978F"
},
{
dataProviderID:"vJobName",
editable:false,
enabled:false,
location:"230,25",
name:"frmLabJobName",
size:"140,20",
tabSeq:-2,
transparent:true,
typeid:4,
valuelistID:"C3DFE726-7BF2-4AE3-89A1-46285815AA27"
},
{
horizontalAlignment:4,
location:"0,50",
size:"80,20",
text:"Sequence #:",
transparent:true,
typeid:7
},
{
dataProviderID:"vSeqNum",
location:"85,50",
name:"frmSeqNum",
size:"73,20",
tabSeq:2,
typeid:4
},
{
horizontalAlignment:4,
location:"0,75",
size:"80,20",
text:"Sheet #:",
transparent:true,
typeid:7
},
{
dataProviderID:"vSheetNum",
location:"85,75",
name:"frmSheetNum",
size:"73,20",
tabSeq:3,
typeid:4
},
{
horizontalAlignment:4,
location:"0,100",
size:"80,20",
text:"S/O #:",
transparent:true,
typeid:7
},
{
dataProviderID:"vSONum",
location:"85,100",
name:"frmSONum",
size:"73,20",
tabSeq:4,
typeid:4
},
{
horizontalAlignment:4,
location:"0,125",
size:"80,20",
text:"Load #:",
transparent:true,
typeid:7
},
{
dataProviderID:"vLoadNum",
location:"85,125",
name:"frmLoadNum",
size:"73,20",
tabSeq:5,
typeid:4
},
{
dataProviderID:"vLoadAll",
displayType:4,
location:"163,125",
name:"frmChkLoadNum",
size:"140,20",
tabSeq:-2,
text:"All Load Numbers",
transparent:true,
typeid:4
},
{
horizontalAlignment:4,
location:"0,150",
size:"80,20",
text:"Load Rel:",
transparent:true,
typeid:7
},
{
dataProviderID:"vLoadRel",
location:"85,150",
name:"frmLoadRel",
size:"73,20",
tabSeq:6,
typeid:4
},
{
horizontalAlignment:4,
location:"0,175",
size:"80,20",
text:"Pc Mark:",
transparent:true,
typeid:7
},
{
dataProviderID:"vPiecemark",
location:"85,175",
name:"frmPiecemark",
size:"73,20",
tabSeq:7,
typeid:4
},
{
horizontalAlignment:4,
location:"0,200",
size:"80,20",
text:"Pc Rel:",
transparent:true,
typeid:7
},
{
dataProviderID:"vPcmkRel",
location:"85,200",
name:"frmPcmkRel",
size:"73,20",
tabSeq:8,
typeid:4
},
{
horizontalAlignment:4,
location:"0,225",
size:"80,20",
text:"Fab Shop:",
transparent:true,
typeid:7
},
{
dataProviderID:"vFabShop",
location:"85,225",
name:"frmFabShop",
size:"73,20",
tabSeq:9,
typeid:4
},
{
horizontalAlignment:4,
labelFor:"vLotNum",
location:"0,251",
size:"80,20",
text:"Lot Number:",
transparent:true,
typeid:7
},
{
dataProviderID:"vLotNum",
location:"85,251",
name:"vLotNum",
size:"73,20",
typeid:4
},
{
horizontalAlignment:4,
location:"173,260",
size:"143,20",
text:"Barcode ID Numbers:",
transparent:true,
typeid:7
},
{
dataProviderID:"vLabIDNums",
horizontalAlignment:2,
location:"321,260",
size:"80,20",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
labelFor:"vPkgNum",
location:"0,277",
size:"80,20",
text:"Pkg Number:",
transparent:true,
typeid:7
},
{
dataProviderID:"vPkgNum",
location:"85,277",
name:"vPkgNum",
size:"73,20",
typeid:4
},
{
horizontalAlignment:4,
location:"173,285",
size:"143,20",
text:"Total Pieces:",
transparent:true,
typeid:7
},
{
dataProviderID:"vLabTotPieces",
horizontalAlignment:2,
location:"321,285",
size:"80,20",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"0,304",
size:"80,20",
text:"Area:",
transparent:true,
typeid:7
},
{
dataProviderID:"vArea",
location:"85,304",
name:"frmArea",
size:"73,20",
tabSeq:10,
typeid:4
},
{
horizontalAlignment:4,
location:"173,310",
size:"143,20",
text:"Total Weight:",
transparent:true,
typeid:7
},
{
dataProviderID:"vLabTotalWt",
horizontalAlignment:2,
location:"321,310",
size:"80,20",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"0,329",
size:"80,20",
text:"Batch:",
transparent:true,
typeid:7
},
{
dataProviderID:"vBatch",
location:"85,329",
name:"frmBatch",
size:"73,20",
tabSeq:11,
typeid:4
},
{
horizontalAlignment:4,
location:"173,335",
size:"143,20",
text:"Number of Piece Marks:",
transparent:true,
typeid:7
},
{
dataProviderID:"vLabNumPcmks",
horizontalAlignment:2,
location:"321,335",
size:"80,20",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"0,354",
size:"80,20",
text:"COW Code:",
transparent:true,
typeid:7
},
{
dataProviderID:"vCowCode",
location:"85,354",
name:"frmCowCode",
size:"73,20",
tabSeq:12,
typeid:4
},
{
customProperties:"methods:{
onActionMethodID:{
arguments:[
null,
\"false\"
]
}
}",
enabled:false,
horizontalAlignment:0,
location:"18,384",
name:"buttInfo",
onActionMethodID:"scopes.jobs.onGetInformation",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"129,20",
tabSeq:-2,
text:"Get Information",
typeid:7
},
{
enabled:false,
horizontalAlignment:0,
location:"157,384",
name:"buttBrowse",
onActionMethodID:"onActionDeleteWindow",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"190,20",
tabSeq:-2,
text:"Select Records to Delete",
typeid:7
},
{
customProperties:"methods:{
onActionMethodID:{
arguments:[
null,
\"'delete_piecemark_info'\"
]
}
}",
horizontalAlignment:0,
location:"398,384",
onActionMethodID:"onActionClear",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"80,20",
tabSeq:-2,
text:"Clear",
typeid:7
},
{
height:438,
partType:5,
size:"0,438",
typeid:19
},
{
height:6,
partType:2,
size:"0,6",
typeid:19
}
],
"form":{
dataSource:"db:/stsservoy/jobs",
extendsID:"comTransactionDialogBase",
items:[
{
dataProviderID:"vCowCode",
location:"100,369",
name:"frmCowCode",
size:"73,20",
tabSeq:12,
typeid:4
},
{
horizontalAlignment:4,
location:"15,215",
text:"Pc Rel:",
transparent:true,
typeid:7
},
{
dataProviderID:"vLoadNum",
location:"100,140",
name:"frmLoadNum",
size:"73,20",
tabSeq:5,
typeid:4
},
{
dataProviderID:"vCustomerName",
editable:false,
enabled:false,
location:"245,15",
name:"frmLabCustName",
tabSeq:-2,
transparent:true,
typeid:4,
valuelistID:"6C2905C9-795B-4F40-A676-E8EC59D6F510"
},
{
customProperties:"methods:{
onActionMethodID:{
arguments:[
null,
\"'delete_piecemark_info'\"
]
}
}",
horizontalAlignment:0,
location:"413,399",
onActionMethodID:"onActionClear",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
tabSeq:-2,
text:"Clear",
typeid:7
},
{
dataProviderID:"vFabShop",
location:"100,240",
name:"frmFabShop",
size:"73,20",
tabSeq:9,
typeid:4
},
{
dataProviderID:"vLabNumPcmks",
horizontalAlignment:2,
location:"336,350",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
labelFor:"vLotNum",
location:"15,266",
size:"80,20",
text:"Lot Number:",
transparent:true,
typeid:7
},
{
dataProviderID:"vJobNum",
displayType:10,
location:"100,40",
name:"frmJobNum",
onDataChangeMethodID:"onDataChangeJobNumber",
placeholderText:"Job # Required",
tabSeq:1,
typeid:4,
valuelistID:"FF2CD58D-6470-4DEF-BAB3-2DF4480C978F"
},
{
customProperties:"methods:{
onActionMethodID:{
arguments:[
null,
\"false\"
]
}
}",
enabled:false,
horizontalAlignment:0,
location:"33,399",
name:"buttInfo",
onActionMethodID:"scopes.jobs.onGetInformation",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"129,20",
tabSeq:-2,
text:"Get Information",
typeid:7
},
{
enabled:false,
horizontalAlignment:0,
location:"172,399",
name:"buttBrowse",
onActionMethodID:"onActionDeleteWindow",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"190,20",
tabSeq:-2,
text:"Select Records to Delete",
typeid:7
},
{
horizontalAlignment:4,
location:"188,325",
size:"143,20",
text:"Total Weight:",
transparent:true,
typeid:7
},
{
dataProviderID:"vPkgNum",
location:"100,292",
name:"vPkgNum",
size:"73,20",
typeid:4
},
{
dataProviderID:"vArea",
location:"100,319",
name:"frmArea",
size:"73,20",
tabSeq:10,
typeid:4
},
{
dataProviderID:"vLotNum",
location:"100,266",
name:"vLotNum",
size:"73,20",
typeid:4
},
{
dataProviderID:"vPiecemark",
location:"100,190",
name:"frmPiecemark",
size:"73,20",
tabSeq:7,
typeid:4
},
{
horizontalAlignment:4,
location:"15,165",
size:"80,20",
text:"Load Rel:",
transparent:true,
typeid:7
},
{
dataProviderID:"vLabTotalWt",
horizontalAlignment:2,
location:"336,325",
transparent:true,
typeid:7
},
{
dataProviderID:"vSheetNum",
location:"100,90",
name:"frmSheetNum",
size:"73,20",
tabSeq:3,
typeid:4
},
{
dataProviderID:"vBatch",
location:"100,344",
name:"frmBatch",
size:"73,20",
tabSeq:11,
typeid:4
},
{
horizontalAlignment:4,
location:"188,275",
size:"143,20",
text:"Barcode ID Numbers:",
transparent:true,
typeid:7
},
{
dataProviderID:"vSeqNum",
location:"100,65",
name:"frmSeqNum",
size:"73,20",
tabSeq:2,
typeid:4
},
{
dataProviderID:"vCustNum",
displayType:10,
editable:false,
location:"100,15",
name:"frmCustNum",
onDataChangeMethodID:"onDataChangeJobNumber",
tabSeq:-2,
transparent:true,
typeid:4,
valuelistID:"B53B74FF-081E-462E-BDBA-40249F200298"
},
{
horizontalAlignment:4,
location:"15,344",
size:"80,20",
text:"Batch:",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"188,350",
size:"143,20",
text:"Number of Piece Marks:",
transparent:true,
typeid:7
},
{
displaysTags:true,
horizontalAlignment:4,
location:"15,40",
size:"80,20",
text:"Job #:",
transparent:true,
typeid:7
},
{
height:438,
partType:5,
typeid:19
},
{
horizontalAlignment:4,
location:"15,65",
size:"80,20",
text:"Sequence #:",
transparent:true,
typeid:7
},
{
dataProviderID:"vLabTotPieces",
horizontalAlignment:2,
location:"336,300",
transparent:true,
typeid:7
},
{
dataProviderID:"vSONum",
location:"100,115",
name:"frmSONum",
size:"73,20",
tabSeq:4,
typeid:4
},
{
horizontalAlignment:4,
location:"15,369",
size:"80,20",
text:"COW Code:",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"15,190",
text:"Pc Mark:",
transparent:true,
typeid:7
},
{
dataProviderID:"vJobName",
editable:false,
enabled:false,
location:"245,40",
name:"frmLabJobName",
tabSeq:-2,
transparent:true,
typeid:4,
valuelistID:"C3DFE726-7BF2-4AE3-89A1-46285815AA27"
},
{
dataProviderID:"vLoadRel",
location:"100,165",
name:"frmLoadRel",
size:"73,20",
tabSeq:6,
typeid:4
},
{
height:6,
partType:2,
typeid:19
},
{
dataProviderID:"vLoadAll",
displayType:4,
location:"178,140",
name:"frmChkLoadNum",
tabSeq:-2,
text:"All Load Numbers",
transparent:true,
typeid:4
},
{
dataProviderID:"vLabIDNums",
horizontalAlignment:2,
location:"336,275",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"15,240",
text:"Fab Shop:",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"15,90",
size:"80,20",
text:"Sheet #:",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
labelFor:"vPkgNum",
location:"15,292",
size:"80,20",
text:"Pkg Number:",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"188,300",
size:"143,20",
text:"Total Pieces:",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"15,15",
size:"80,20",
text:"Customer #:",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"15,115",
size:"80,20",
text:"S/O #:",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"15,319",
size:"80,20",
text:"Area:",
transparent:true,
typeid:7
},
{
horizontalAlignment:4,
location:"15,140",
size:"80,20",
text:"Load #:",
transparent:true,
typeid:7
},
{
dataProviderID:"vPcmkRel",
location:"100,215",
name:"frmPcmkRel",
size:"73,20",
tabSeq:8,
typeid:4
}
],
name:"delete_criteria",
onHideMethodID:"onHide",
onShowMethodID:"onShow",
size:"534,438",
styleName:"sts_one",
typeid:3
},
"grouping":false,
"location":"15,15"
}