{
"elements":[
{
anchors:15,
location:"0,0",
name:"tabless",
printable:false,
scrollTabs:true,
size:"740,417",
tabOrientation:-1,
transparent:true,
typeid:16
},
{
anchors:12,
horizontalAlignment:0,
location:"118,422",
onActionMethodID:"onActionHide",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"80,20",
text:"Exit",
typeid:7,
visible:false
}
],
"form":{
dataSource:"db:/stsservoy/idfiles",
extendsID:"gen_browse_panel",
items:[
{
extendsID:"A3D4B7DF-E17B-4B1E-AB13-34DE0FD6E96E",
typeid:7,
visible:false
},
{
extendsID:"2FBC559C-7671-4B42-92A2-4BDD40EE6F4C",
scrollTabs:true,
typeid:16
}
],
name:"delete_piecemark_info",
onHideMethodID:"onHide",
size:"755,480",
styleName:"sts_one",
typeid:3
},
"grouping":false,
"location":"5,5"
}