{
"elements":[
{
anchors:3,
customProperties:"methods:{
onActionMethodID:{
arguments:[
null,
\"'delete_pcmk_combo'\"
]
}
}",
fontType:"Arial,1,13",
horizontalAlignment:0,
location:"507,0",
onActionMethodID:"onActionDeleteSelected",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"136,36",
text:"Delete Selected",
typeid:7
},
{
horizontalAlignment:0,
location:"0,5",
onActionMethodID:"onActionSelectAll",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"94,20",
text:"Select All",
typeid:7
},
{
horizontalAlignment:0,
location:"109,5",
onActionMethodID:"onActionClearAll",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"94,20",
text:"Clear All",
typeid:7
},
{
anchors:15,
location:"0,41",
name:"tabless",
printable:false,
size:"643,381",
tabOrientation:-1,
transparent:true,
typeid:16
},
{
anchors:12,
horizontalAlignment:0,
location:"118,427",
onActionMethodID:"onActionHide",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"80,20",
text:"Exit",
typeid:7,
visible:false
}
],
"form":{
dataSource:"db:/stsservoy/idfiles",
extendsID:"gen_browse_panel",
items:[
{
horizontalAlignment:0,
location:"5,5",
onActionMethodID:"onActionSelectAll",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"94,20",
text:"Select All",
typeid:7
},
{
extendsID:"2FBC559C-7671-4B42-92A2-4BDD40EE6F4C",
location:"5,41",
size:"643,381",
typeid:16
},
{
extendsID:"A3D4B7DF-E17B-4B1E-AB13-34DE0FD6E96E",
typeid:7,
visible:false
},
{
horizontalAlignment:0,
location:"114,5",
onActionMethodID:"onActionClearAll",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"94,20",
text:"Clear All",
typeid:7
},
{
anchors:3,
customProperties:"methods:{
onActionMethodID:{
arguments:[
null,
\"'delete_pcmk_combo'\"
]
}
}",
fontType:"Arial,1,13",
horizontalAlignment:0,
location:"512,0",
onActionMethodID:"onActionDeleteSelected",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"136,36",
text:"Delete Selected",
typeid:7
}
],
name:"delete_pcmk_over",
size:"653,452",
styleName:"sts_one",
typeid:3
},
"grouping":false,
"location":"5,0"
}