{
"elements":[
{
anchors:3,
fontType:"Arial,1,13",
horizontalAlignment:0,
location:"496,0",
onActionMethodID:"onActionDeleteSelected",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"136,36",
text:"Delete Selected",
typeid:7
},
{
horizontalAlignment:0,
location:"0,5",
onActionMethodID:"onActionSelectAll",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"94,20",
text:"Select All",
typeid:7
},
{
horizontalAlignment:0,
location:"109,5",
onActionMethodID:"onActionClearAll",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"94,20",
text:"Clear All",
typeid:7
},
{
anchors:15,
location:"0,41",
name:"split",
printable:false,
size:"632,392",
tabOrientation:-3,
transparent:true,
typeid:16
},
{
anchors:12,
horizontalAlignment:0,
location:"0,436",
onActionMethodID:"scopes.jobs.saveTablePrefs",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"80,20",
text:"Settings",
typeid:7
},
{
anchors:12,
horizontalAlignment:0,
location:"95,436",
onActionMethodID:"onActionSceenToggle",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"53,20",
text:"+/-",
typeid:7
},
{
height:461,
partType:5,
size:"0,461",
typeid:19
}
],
"form":{
dataSource:"db:/stsservoy/idfiles",
extendsID:"gen_browse_horiz_split",
items:[
{
horizontalAlignment:0,
location:"114,5",
onActionMethodID:"onActionClearAll",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"94,20",
text:"Clear All",
typeid:7
},
{
horizontalAlignment:0,
location:"5,5",
onActionMethodID:"onActionSelectAll",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"94,20",
text:"Select All",
typeid:7
},
{
extendsID:"51191EB6-5514-497E-91CC-7CE8F82CA59E",
location:"5,41",
size:"632,392",
typeid:16
},
{
extendsID:"C1DDD5FB-0B1A-43D7-B4FA-014BF5FB73A8",
location:"5,436",
typeid:7
},
{
anchors:12,
horizontalAlignment:0,
location:"100,436",
onActionMethodID:"onActionSceenToggle",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"53,20",
text:"+/-",
typeid:7
},
{
anchors:3,
fontType:"Arial,1,13",
horizontalAlignment:0,
location:"501,0",
onActionMethodID:"onActionDeleteSelected",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"136,36",
text:"Delete Selected",
typeid:7
},
{
extendsID:"3E4B72F8-63D3-45E6-BB1E-DD1C3351D10D",
height:461,
typeid:19
}
],
name:"delete_pcmk_combo",
styleName:"sts_one",
typeid:3
},
"grouping":false,
"location":"5,0"
}